publication_Davydenko_I_T_2016_tTooloSTSMoKB => nrel_main_idtf:
[Давыденко И.Т. 2016 - СредсССМБЗ]
	(*
	<- lang_ru;;
	*);
	[Davydenko_I_T_2016_tTooloSTSMoKB] 
	(*
	<- lang_en;;
	*);;

publication_Davydenko_I_T_2016_tTooloSTSMoKB => nrel_name_publication:[Средства структуризации семантических моделей баз знаний](*
	<- lang_ru;;
	*);;

publication_Davydenko_I_T_2016_tTooloSTSMoKB <= nrel_authors:
Davydenko_Irina_Timofeevna ;
Grakova_Natalia_Viktorovna;
Sergienko_E_S;
Fedotova_Alyona_Valerievna;;

publication_Davydenko_I_T_2016_tTooloSTSMoKB <- article;;

publication_Davydenko_I_T_2016_tTooloSTSMoKB => nrel_reference_standard: [Давыденко, И. Т. Средства структуризации семантических моделей баз знаний / И.Т. Давыденко, Н.В. Гракова, Е.С. Сергиенко, А.В. Федотова // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.];;

publication_Davydenko_I_T_2016_tTooloSTSMoKB => nrel_year_publication: 2016;;

publication_Davydenko_I_T_2016_tTooloSTSMoKB => nrel_information_publication:  Materials_OSTIS2016;;

publication_Davydenko_I_T_2016_tTooloSTSMoKB <- rrel_key_sc_element: ... (*<- sc_scplanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/13.davydenko.pdf";; *);; *);;

publication_Davydenko_I_T_2016_tTooloSTSMoKB =>  nrel_annotation:
[В  работе  рассмотрены  средства  структуризации  семантических  моделей  баз  знаний,  основанные  наунифицированных  семантических  сетях.  Основное  внимание  уделяется  рассмотрению  понятий  структура,знание, рассматривается их классификация. Отдельный раздел посвящен описанию таких видовзнаний, какпредметная областьи онтологии.](*
	<- lang_ru;;
	*);;

publication_Davydenko_I_T_2016_tTooloSTSMoKB => nrel_count_page: 14;;

publication_Davydenko_I_T_2016_tTooloSTSMoKB => nrel_article_language: lang_ru;;

