
concept_senior_researcher => nrel_idtf: [senior_researcher](* <- lang_en;; *);;
																																										
 definition -> ...
(*
=> nrel_main_idtf: [Опр.(Старший научный сотрудник)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [ Старший научный сотрудник — квалификацированный работник с высшим образованием и с опытом работы не менее 10 лет.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_senior_researcher;;
<= nrel_using_constants :...
(*
-> concept_experience; concept_qualification; concept_higher_education;;
*);;
*);;

 concept_senior_researcher -> rrel_example: [Старший научный сотрудник повышает свою квалификацию и становится ведущим научным сотрудником при получении учёной степень доктора или кандидата наук, за научные труды или авторские свидетельства на изобретения, а также реализованные на практике крупные проекты и разработки.](* <- lang_ru;; *);;

statement -> ...
(*
=> nrel_main_idtf: [Утверждение (Старший научный сотрудник, опыт работы)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Научный сотрудник кафедры ИИТ имеет опыт работы более 11 лет.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_senior_researcher; concept_experience;;
*);; 

