video_conference => nrel_main_idtf:
	[видеоконференция]
	(*
	<- lang_ru;;
	*);
	[videoconference]
	(*
	<- lang_en;;
	*);;

video_conference <- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Видеоконференция — область информационной технологии, обеспечивающая одновременно двустороннюю передачу, обработку, преобразование и представление интерактивной информации на расстояние в режиме реального времени с помощью аппаратно-программных средств вычислительной техники.]
			(* <- lang_ru;; *);;
		*);; 
	*);;
