sc_node_not_relation -> doklad_OSTIS;;
doklad_OSTIS => nrel_main_idtf:
	[доклад конференции OSTIS]
	(*
	<- lang_ru;;
	*);
	[doklad of conference OSTIS]
	(*
	<- lang_en;;
	*);;
doklad_OSTIS  <- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Доклад конференции OSTIS – это развернутое устное сообщение на какую-либо тему, сделанное публично.]
			(* <- lang_ru;; *);;
		*);; 
	*);;
doklad_OSTIS<=nrel_subdividing:
...
(*
=> nrel_main_idtf: [Разбиение по году проведения конференции](* <-lang_ru;; *);;
->doklad_OSTISX2011; 
doklad_OSTISX2012; 
doklad_OSTISX2013; 
doklad_OSTISX2014;
doklad_OSTISX2015;
doklad_OSTISX2016;
doklad_OSTISX2017;;
*);;
