OSTIS_conference <- ui_start_sc_element;;

OSTIS_conference => nrel_main_idtf:
	[Конференция OSTIS]
	(*
	<- lang_ru;;
	*);
	[OSTIS conference]
	(*
	<- lang_en;;
	*);;


OSTIS_conference =>nrel_format: concept_round_table; concept_plenary_report; concept_breakout_session;concept_exhibition_report_presentation;;


OSTIS_conference <- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Конференция OSTIS - это ежегодные международные научно-техническая конференция, которая проводятся в середине февраля в г. Минске на базе БГУИР и направлены на развитие открытых семантических технологий проектирования интеллектуальных систем(Open Semantic Technologies for Intelligent Systems - OSTIS).]
			(* <- lang_ru;; *);;
		*);; 
	*);;

//OSTIS_conference => nrel_sponsor: ;;

OSTIS_conference <- scientific_conference;
			international_conference;;

OSTIS_conference => nrel_objective: [
Создание условий для расширения сотрудничества различных научных школ, вузов и коммерческих организаций, направленного на создание эффективных технологий проектирования интеллектуальных систем, основанных на семантическом представлении знаний];
[Формирование у студентов, магистрантов и аспирантов серьёзного интереса к научно-исследовательской работе в области искусственного интеллекта];
[Расширение сотрудничества специалистов в области искусственного интеллекта с коммерческими структурами.];;

//OSTIS_conference => nrel_format: [Пленарные доклады (доклады до 30 минут)];
//[Секционные заседания (доклады до 15 минут, краткие доклады до 5 минут).];
//[Круглые столы, посвященные обсуждению различных вопросов создания указанной технологии];
//[Выставочные презентации докладов, которые дают возможность каждому докладчику продемонстрировать результаты своей разработки на выставке (презентации до 30 минут).];;

OSTIS_conference => nrel_working_language: lang_rus; lang_eng; lang_by;;

OSTIS_conference => nrel_address: [Республика Беларусь, г. Минск, ул. Платонова, д. 39];;
OSTIS_conference => nrel_subject: 
[Принципы, лежащие в основе семантического представления знаний, и их унификация];
[Типология знаний и особенности семантического представления различного вида знаний и метазнаний];
[Связи между знаниями и отношения, заданные на множестве знаний];
[Семантическая структура глобальной базы знаний, интегрирующей различные накапливаемые знания];
[Языки программирования, ориентированные на параллельную обработку семантического представления баз знаний];
[Модели решения задач, в основе которых лежит обработка знаний, осуществляемая непосредственно на уровне семантического представления обрабатываемых знаний. Семантические модели информационного поиска, интеграции знаний, анализа корректности и качества баз знаний, сборки информационного мусора, оптимизации баз знаний, дедуктивного и индуктивного вывода в базах знаний, правдоподобных рассуждений, распознавания образов, интеллектуального управления. Интеграция различных моделей решения задач];
[Семантические модели восприятия информации о внешней среде и отображения этой информации в базу знаний];
[Семантические модели мультимодальных пользовательских интерфейсов интеллектуальных систем, в основе которых лежит семантическое представление используемых ими знаний, и унификация этих моделей];
[Семантические модели естественно-языковых пользовательских интерфейсов интеллектуальных систем. Структура семантического представления лингвистических баз знаний, описывающих естественные языки и обеспечивающих решение задач понимания естественно-языковых текстов и речевых сообщений, а также задач синтеза естественно-языковых текстов и речевых сообщений, семантически эквивалентных заданным фрагментам баз знаний
];
[Интегрированные комплексные логико-семантические модели интеллектуальных систем, основанные на семантическом представлении знаний, и их унификация];
[Различные технические платформы и варианты реализации интерпретаторов унифицированных логико-семантических моделей интеллектуальных систем, основанных на семантическом представлении знаний];
[Средства и методы, основанные на семантическом представлении знаний и ориентированные на проектирование различных типовых компонентов интеллектуальных систем (баз знаний, программ, решателей задач, интерфейсов)];
[Средства и методы, основанные на семантическом представлении знаний и ориентированные на комплексное проектирование различных классов интеллектуальных систем (интеллектуальных справочных систем, интеллектуальных обучающих систем, интеллектуальных систем управления, интеллектуальных робототехнических систем, интеллектуальных систем поддержки проектирования и др.)];
[Прикладные интеллектуальные системы, основанные на семантическом представлении используемых ими знаний];;


lang_rus => nrel_main_idtf:
	[Русский язык]
	(*
	<- lang_ru;;
	*);
	[Russian language]
	(*
	<- lang_en;;
	*);;


lang_eng => nrel_main_idtf:
	[Английский язык]
	(*
	<- lang_ru;;
	*);
	[English language]
	(*
	<- lang_en;;
	*);;

lang_by => nrel_main_idtf:
	[Белорусский язык]
	(*
	<- lang_ru;;
	*);
	[Belarussian language]
	(*
	<- lang_en;;
	*);;

