publication_Davydenko_I_T_2016_tSemanMoKBCD => nrel_main_idtf:
[Давыденко И.Т. 2016 - СеманМКПБЗ]
	(*
	<- lang_ru;;
	*);
	[Davydenko_I_T_2016_tSemanMoKBCD] 
	(*
	<- lang_en;;
	*);;

publication_Davydenko_I_T_2016_tSemanMoKBCD => nrel_name_publication:[Семантическая модель коллективного проектирования баз знаний](*
	<- lang_ru;;
	*);;

publication_Davydenko_I_T_2016_tSemanMoKBCD <= nrel_authors:
Davydenko_Irina_Timofeevna;;

publication_Davydenko_I_T_2016_tSemanMoKBCD <- article;;

publication_Davydenko_I_T_2016_tSemanMoKBCD => nrel_reference_standard: [Давыденко, И. Т. Семантическая модель коллективного проектирования баз знаний / И.Т. Давыденко // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.];;

publication_Davydenko_I_T_2016_tSemanMoKBCD => nrel_year_publication: 2016;;

publication_Davydenko_I_T_2016_tSemanMoKBCD => nrel_information_publication:  Materials_OSTIS2016;;

publication_Davydenko_I_T_2016_tSemanMoKBCD <- rrel_key_sc_element: ... (*<- sc_scplanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/14.davydenko.pdf";; *);; *);;


publication_Davydenko_I_T_2016_tSemanMoKBCD =>  nrel_annotation:
[В работе рассматривается унифицированнаямодель коллективного проектирования баз знаний. Описываетсяунифицированнаяструктура  базы  знаний  системы,  управляемой  знаниями.Приведена  классификацияпользователей систем, управляемых знаниями, а также типология действий разработчиков баз знаний.](*
	<- lang_ru;;
	*);;

publication_Davydenko_I_T_2016_tSemanMoKBCD => nrel_count_page: 8;;

publication_Davydenko_I_T_2016_tSemanMoKBCD => nrel_article_language: lang_ru;;

