sc_node_norole_relation -> nrel_conference_organizer;; 

nrel_conference_organizer => nrel_main_idtf:[организаторы конференции*] (* <-lang_ru;; *);;

nrel_conference_organizer => nrel_main_idtf:[conference organizer*] (* <-lang_en;; *);;


nrel_conference_organizer <- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[организаторы конференции — может быть как физическими, так и юридическими лицом, финансирующие какую-либо деятельность как физических, так и юридических лиц.]
			(* <- lang_ru;; *);;
		*);; 
	*);;

