sc_node_norole_relation -> nrel_address;; 

nrel_address => nrel_main_idtf:[адрес*] (* <-lang_ru;; *);;

nrel_address => nrel_main_idtf:[address*] (* <-lang_en;; *);;


nrel_address <- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Адрес — описание места нахождения объекта адресации, структурированное в соответствии с принципами организации местного самоуправления и включающее в себя наименование элемента планировочной структуры (при необходимости), элемента улично-дорожной сети, а также цифровое и (или) буквенно-цифровое обозначение объекта адресации, позволяющее его идентифицировать.]
			(* <- lang_ru;; *);;
		*);; 
	*);;
