
concept_University_of_Pennsylvania<-sc_node_not_relation;
=> nrel_main_idtf:
      [Пенсильванский университет]
      (*<-lang_ru;;*);
       [University of Pennsylvania]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.(Пенсильванский университет)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_USA;
       concept_Philadelphia;
       concept_private_univesity;
       concept_research_university
    
       

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Пенсильванский университет— частный исследовательский университет США расположенный в Филадельфии ] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение (Пенсильванский университет)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_USA;
    concept_first

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Пенсильванский университет — первое высшее учебное заведение в США](*<-lang_ru;;*);;
      *);;
  *);;
    
 concept_University_of_Pennsylvania -> rrel_example: [Пенсильванский университет был основан в 1740 году.](* <- lang_ru;; *);;
concept_University_of_Pennsylvania <=nrel_inclusion:concept_higher_education_institution;;
Stanley_Norman_Cohen<-rrel_graduate:concept_University_of_Pennsylvania;;
illustration -> ...
(*
->rrel_key_sc_element: concept_University_of_Pennsylvania;;
<= nrel_sc_text_translation: ...(*->"file://IMG//Pens.jpg";;*);;
=> nrel_main_idtf: [Рисунок(Пенсильванский университет)](*<- lang_ru;;*);;
*);;

