
concept_University_of_Michigan<-sc_node_not_relation;
=> nrel_main_idtf:
      [Мичиганский университет]
      (*<-lang_ru;;*);
       [University_of_Michigan]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.(Мичиганский университет)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_public_univesity;
       concept_research_university
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Мичига́нский университе́т— публичный исследовательский университет] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение (Мичиганский университет)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_state
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Мичиганский университет является старейшим высшим учебным заведением в штате.](*<-lang_ru;;*);;
      *);;
  *);;
    
 concept_University_of_Michigan -> rrel_example: [Мичиганский университет был основан в Детройте в 1817 году ](* <- lang_ru;; *);;
concept_University_of_Michigan <=nrel_inclusion:concept_higher_education_institution;;
Karen_Keskulla_Uhlenbeck<-rrel_graduate:concept_University_of_Michigan;;
Stephen_Smale<-rrel_graduate:concept_University_of_Michigan;;
Stanley_Norman_Cohen<-rrel_graduate:concept_University_of_Michigan;;
illustration -> ...
(*
->rrel_key_sc_element: concept_University_of_Michigan;;
<= nrel_sc_text_translation: ...(*->"file://IMG//Michigan.jpg";;*);;
=> nrel_main_idtf: [Рисунок(Мичиганский университет)](*<- lang_ru;;*);;
*);;

