
concept_University_of_Texas_at_Austin<-sc_node_not_relation;
=> nrel_main_idtf:
      [Техасский университет в Остине]
      (*<-lang_ru;;*);
       [University of Texas at Austin]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.(Техасский университет в Остине)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_public_univesity;
       concept_Ostin
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Техасский университет в Остине—  государственный публичный университет в городе Остине.] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение (Техасский университет в Остине)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_student;
	concept_medal
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Нынешние и бывшие студенты Техасского университета в Остине завоевали 88 олимпийских медалей](*<-lang_ru;;*);;
      *);;
  *);;
    
 concept_University_of_Texas_at_Austin -> rrel_example: [Техасский университет в Остине был основан в 1883 году.](* <- lang_ru;; *);;
concept_University_of_Texas_at_Austin <=nrel_inclusion:concept_higher_education_institution;;
Karen_Keskulla_Uhlenbeck<-rrel_employee:concept_University_of_Texas_at_Austin;;
Edsger_Wiebe_Deijkstra<-rrel_employee:concept_University_of_Texas_at_Austin;;
Edsger_Wiebe_Deijkstra<-rrel_graduate:concept_University_of_Texas_at_Austin;;
Robert_Melancton_Metcalfe<-nrel_employee:concept_Massachusetts_Institute_of_Technology;;
illustration -> ...
(*
->rrel_key_sc_element: concept_University_of_Texas_at_Austin;;
<= nrel_sc_text_translation: ...(*->"file://IMG//Ostin.jpg";;*);;
=> nrel_main_idtf: [Рисунок(Техасский университет в Остине)](*<- lang_ru;;*);;
*);;
