
concept_Budapest_University<-sc_node_not_relation;
=> nrel_main_idtf:
      [Будапештский университет]
      (*<-lang_ru;;*);
       [University of Chicago]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.(Будапештский университет)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_Hungary;
      concept_Budapest;
      concept_capital
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Будапештский университéт — крупнейший университет Венгрии, находится в её столице Будапеште] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение (Будапештский университет)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_student
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[В настоящее время в Будапештском университете обучается примерно 30000 студентов](*<-lang_ru;;*);;
      *);;
  *);;
    
 concept_Budapest_University -> rrel_example: [Будапештский университет был основан в 1635 году.](* <- lang_ru;; *);;
concept_Budapest_University <=nrel_inclusion:concept_higher_education_institution;;
Laszlo_Lovas<-nrel_graduate:concept_Budapest_University;;
Laszlo_Lovas<-nrel_employee:concept_Budapest_University;;
illustration -> ...
(*
->rrel_key_sc_element: concept_Budapest_University;;
<= nrel_sc_text_translation: ...(*->"file://IMG//Buda.jpg";;*);;
=> nrel_main_idtf: [Рисунок(Будапештский университет)](*<- lang_ru;;*);;
*);;

