
concept_New_York_University<-sc_node_not_relation;
=> nrel_main_idtf:
      [Нью-Йоркский университет]
      (*<-lang_ru;;*);
       [New York University]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.(Нью-Йоркский университет)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_reserch_univesity;
       concept_location
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Нью-Йоркский университет—  частный исследовательский университет США, расположенный в Нью-Йорке.] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение (Нью-Йоркский университет)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_univesity;
	concept_USA
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Нью-Йоркский университет-является самым крупным научно-исследовательским частным университетом Соединённых Штатов](*<-lang_ru;;*);;
      *);;
  *);;
    
 concept_New_York_University -> rrel_example: [Нью-Йоркский университет был основан в 1831 году.](* <- lang_ru;; *);;
concept_New_York_University <=nrel_inclusion:concept_higher_education_institution;;
Sathamangalam_Ranga_Iyengar_Srinivasa_Varadhan<-nrel_employee:concept_New_York_University;;
illustration -> ...
(*
->rrel_key_sc_element: concept_New_York_University;;
<= nrel_sc_text_translation: ...(*->"file://IMG//NYU.jpg";;*);;
=> nrel_main_idtf: [Рисунок(Нью-Йоркский университет)](*<- lang_ru;;*);;
*);;

