
concept_University_of_Chicago<-sc_node_not_relation;
=> nrel_main_idtf:
      [Чикагский университет]
      (*<-lang_ru;;*);
       [University of Chicago]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.(Чикагский университет)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_private_univesity;
       concept_research_university;
      concept_Chicago;
      concept_city
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Чикáгский университéт — частный исследовательский университет в городе Чикаго] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение (Чикагский университет)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_fame;
  concept_science
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Чикагский университет является одним из наиболее известных и престижных высших учебных заведений благодаря своей влиятельности в науке](*<-lang_ru;;*);;
      *);;
  *);;
    
 concept_University_of_Chicago -> rrel_example: [Чикагский университет был основан в 1890 году.](* <- lang_ru;; *);;
concept_University_of_Chicago <=nrel_inclusion:concept_higher_education_institution;;
Costas_M._Soukoulis<-nrel_graduate:concept_University_of_Chicago;;
Stephen_Smale<-rrel_employee:concept_University_of_Chicago;;
illustration -> ...
(*
->rrel_key_sc_element: concept_University_of_Chicago;;
<= nrel_sc_text_translation: ...(*->"file://IMG//Chicago.jpg";;*);;
=> nrel_main_idtf: [Рисунок(Чикагский университет)](*<- lang_ru;;*);;
*);;

