
concept_Duke_University<-sc_node_not_relation;
=> nrel_main_idtf:
      [Университет Дьюка]
      (*<-lang_ru;;*);
       [Duke University]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.(Университет Дьюка)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
       concept_city;
       concept_univesity;
       concept_Durham;
       concept_private_univesity;
       concept_location

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Университет Дьюка— частный исследовательский университет, расположенный в городе Дарем.] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение (Университет Дьюка)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_USA;
    concept_univesity;
    concept_rating
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Рейтинги медицинской, юридической и бизнес-школ университета Дьюка находятся в числе 15-ти лучших среди университетов США](*<-lang_ru;;*);;
      *);;
  *);;
    
 concept_Duke_University -> rrel_example: [Университет Дьюка был основан в 1838 году.](* <- lang_ru;; *);;
concept_Duke_University <=nrel_inclusion:concept_higher_education_institution;;
John_Cocke<-nrel_graduate:concept_Duke_University;;
illustration -> ...
(*
->rrel_key_sc_element: concept_Duke_University;;
<= nrel_sc_text_translation: ...(*->"file://IMG//Duke.jpg";;*);;
=> nrel_main_idtf: [Рисунок(Университет Дьюка)](*<- lang_ru;;*);;
*);;
