//sc_node_not_relation->Doklad_24_OSTISX2015;;
Doklad_24_OSTISX2015=>nrel_main_idtf:[Доклад 24 OSTIS-2015](*<- lang_ru;;*);;

Doklad_24_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_24_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_24_OSTISX2015 => nrel_name_of_doclad: [Системы управления знаниями в атомной промышленности](* <- lang_ru;;*);;

//Doklad_24_OSTISX2015 <= nrel_authors : ...(* -> Kostebelova_V._K.;; *);;

//Doklad_24_OSTISX2015 <= nrel_articke: ...(* -> 24._Kostebelova_V.K._X_SistemyUZvAP;; *);;

Doklad_24_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/24._Костебелова_В.К._-_СистемыУЗвАП.pdf";;
						    *);; 
					*);;

Doklad_24_OSTISX2015=> nrel_authors: Kostebelova_V.K.;;
