//sc_node_not_relation->Doklad_75_OSTISX2015;;
Doklad_75_OSTISX2015=>nrel_main_idtf:[Доклад 75 OSTIS-2015](*<- lang_ru;;*);;

Doklad_75_OSTISX2015 <- doklad_OSTISX2015;;

//Doklad_75_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_75_OSTISX2015 => nrel_name_of_doclad: [Раздельное моделирование речевого сообщения в виде голосовых, фонетических и просодических параметров](* <- lang_ru;;*);;

//Doklad_75_OSTISX2015 <= nrel_authors : ...(* -> Azarov_I._S.;Petrovskij_A._A.;; *);;

//Doklad_75_OSTISX2015 <= nrel_articke: ...(* -> 75._Azarov_I.S.X_Petrovskij_A.A._X_RazdelXnoeMRSvVGFiPP;; *);;


Doklad_75_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/75.pdf";;
						    *);; 
					*);;

Doklad_75_OSTISX2015=> nrel_authors: Azarov_I.S.;Petrovskij_A.A.;;
