//sc_node_not_relation->Doklad_34_OSTISX2015;;
Doklad_34_OSTISX2015=>nrel_main_idtf:[Доклад 34 OSTIS-2015](*<- lang_ru;;*);;

Doklad_34_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_34_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_34_OSTISX2015 => nrel_name_of_doclad: [От терминологических сетей к толковым словарям](* <- lang_ru;;*);;

//Doklad_34_OSTISX2015 <= nrel_authors : ...(* -> MalXkovskij_M._G.;SolovXev_S._U.;; *);;

//Doklad_34_OSTISX2015 <= nrel_articke: ...(* -> 34._MalXkovskij_M.G.X_SolovXev_S.U._–_OtTSkTS;; *);;

Doklad_34_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/34. Мальковский М.Г., Соловьев С.Ю. – ОтТСкТС.pdf";;
						    *);; 
					*);;



Doklad_34_OSTISX2015=> nrel_authors: MalXkovskij_M.G.;SolovXev_S.U.;;
