//sc_node_not_relation->Doklad_55_OSTISX2015;;
Doklad_55_OSTISX2015=>nrel_main_idtf:[Доклад 55 OSTIS-2015](*<- lang_ru;;*);;

Doklad_55_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_55_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_55_OSTISX2015 => nrel_name_of_doclad: [Онтологический подход к формированию проектных запросов интеллектуального агента](* <- lang_ru;;*);;

//Doklad_55_OSTISX2015 <= nrel_authors : ...(* -> Namestnikov_A._M.;Subhangulov_R._A.;; *);;

//Doklad_55_OSTISX2015 <= nrel_articke: ...(* -> 55._Namestnikov_A.M.X_Subhangulov_R.A._X_OntologiceskijPkFPZIA;; *);;

Doklad_55_OSTISX2015  <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/55._Наместников_А.М.,_Субхангулов_Р.А._-_ОнтологическийПкФПЗИА.pdf";;
						    *);; 
					*);;

Doklad_55_OSTISX2015 => nrel_authors: Namestnikov_A.M.;Subhangulov_R.A.;;
