//sc_node_not_relation->Doklad_03_OSTISX2015;;
Doklad_03_OSTISX2015=>nrel_main_idtf:[Доклад 03 OSTIS-2015](*<- lang_ru;;*);;

Doklad_03_OSTISX2015 <- doklad_OSTISX2015;;

//Doklad_03_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_03_OSTISX2015 => nrel_name_of_doclad: [Семантическая технология компонентного проектирования cистем, управляемых знаниями](* <- lang_ru;;*);;

//Doklad_03_OSTISX2015 <= nrel_authors : ...(* -> Golenkov_V._V.;Gulakina_N._A.;; *);;

//Doklad_03_OSTISX2015 <= nrel_articke: ...(* -> 03._Golenkov_V.V.X_Gulakina_N.A._–_SemanticeskaaTKPSXUZ;; *);;

Doklad_03_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/03. Голенков В.В., Гулякина Н.А. – СемантическаяТКПС,УЗ.pdf";;
						    *);; 
					*);;




Doklad_03_OSTISX2015 => nrel_authors: Golenkov_Vladimir_Vasilevich;Gulyakina_Natalia_Anatolevna;; 
