//sc_node_not_relation->Doklad_49_OSTISX2015;;
Doklad_49_OSTISX2015=>nrel_main_idtf:[Доклад 49 OSTIS-2015](*<- lang_ru;;*);;

Doklad_49_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_49_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_49_OSTISX2015 => nrel_name_of_doclad: [Концептуальное экспериментирование в проектировании конфигурируемых шаблонов авиационных деталей](* <- lang_ru;;*);;

//Doklad_49_OSTISX2015 <= nrel_authors : ...(* -> Sosnin_P._I.;Corakaev_O._E.;; *);;

//Doklad_49_OSTISX2015 <= nrel_articke: ...(* -> 49._Sosnin_P.I.X_Corakaev_O.E._X_KonzeptualXnoeEvPKSAD;; *);;


Doklad_49_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/49.pdf";;
						    *);; 
					*);;

Doklad_49_OSTISX2015=> nrel_authors: Sosnin_P.I.;Corakaev_O.E.;;
