//sc_node_not_relation->Doklad_47_OSTISX2015;;
Doklad_47_OSTISX2015=>nrel_main_idtf:[Доклад 47 OSTIS-2015](*<- lang_ru;;*);;

Doklad_47_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_47_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_47_OSTISX2015 => nrel_name_of_doclad: [Methods of indistinct regulation in management problems educational process](* <- lang_ru;;*);;

//Doklad_47_OSTISX2015 <= nrel_authors : ...(* -> Nisanov_A._H.;Dosanova_M._U.;Mirzaev_D._A.;; *);;

//Doklad_47_OSTISX2015 <= nrel_articke: ...(* -> 47._Nishanov_A.H.X_Doshchanova_M.Yu.X_Mirzaev_D.A._–_MethodsoIRiMPEP;; *);;

Doklad_47_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/47. Nishanov A.H., Doshchanova M.Yu., Mirzaev D.A. – MethodsoIRiMPEP.pdf";;
						    *);; 
					*);;


Doklad_47_OSTISX2015=> nrel_authors: Nisanov_A.H.;Dosanova_M.U.;Mirzaev_D.A.;;
