//sc_node_not_relation->Doklad_45_OSTISX2015;;
Doklad_45_OSTISX2015=>nrel_main_idtf:[Доклад 45 OSTIS-2015](*<- lang_ru;;*);;

Doklad_45_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_45_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_45_OSTISX2015 => nrel_name_of_doclad: [Онтологический подход к анализу компетенций выпускников вузов](* <- lang_ru;;*);;

//Doklad_45_OSTISX2015 <= nrel_authors : ...(* -> Serkunov_V._V.;; *);;

//Doklad_45_OSTISX2015 <= nrel_articke: ...(* -> 45._Serkunov_V.V._–_OntologiceskijPkAKVV;; *);;


Doklad_45_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/45. Шеркунов В.В. – ОнтологическийПкАКВВ.pdf";;
						    *);; 
					*);;


Doklad_45_OSTISX2015=> nrel_authors: Serkunov_V.V.;;
