//sc_node_not_relation->Doklad_71_OSTISX2015;;
Doklad_71_OSTISX2015=>nrel_main_idtf:[Доклад 71 OSTIS-2015](*<- lang_ru;;*);;

Doklad_71_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_71_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_71_OSTISX2015 => nrel_name_of_doclad: [Поиск в статических роях](* <- lang_ru;;*);;

//Doklad_71_OSTISX2015 <= nrel_authors : ...(* -> VorobXev_V._V.;; *);;

//Doklad_71_OSTISX2015 <= nrel_articke: ...(* -> 71._VorobXev_V.V._X_PoiskvSR;; *);;

Doklad_71_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/71._Воробьев_В.В._-_ПоисквСР.pdf";;
						    *);; 
					*);;

Doklad_71_OSTISX2015=> nrel_authors: VorobXev_V.V.;;
