//sc_node_not_relation->Doklad_35_OSTISX2015;;
Doklad_35_OSTISX2015=>nrel_main_idtf:[Доклад 35 OSTIS-2015](*<- lang_ru;;*);;

Doklad_35_OSTISX2015 <- doklad_OSTISX2015;;

//Doklad_35_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_35_OSTISX2015 => nrel_name_of_doclad: [Об одном подходе тематического моделирования текстов на естественном языке](* <- lang_ru;;*);;

//Doklad_35_OSTISX2015 <= nrel_authors : ...(* -> Can_V._A.;; *);;

//Doklad_35_OSTISX2015 <= nrel_articke: ...(* -> 35._Can_Van_An_X_ObOPTMTnEA;; *);;



Doklad_35_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/35._Чан_Ван_Ан_-_ОбОПТМТнЕЯ.pdf";;
						    *);; 
					*);;

Doklad_35_OSTISX2015=> nrel_authors: Can_V.A.;; 
