//sc_node_not_relation->Doklad_90_OSTISX2015;;
Doklad_90_OSTISX2015=>nrel_main_idtf:[Доклад 90 OSTIS-2015](*<- lang_ru;;*);;

Doklad_90_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_90_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_90_OSTISX2015 => nrel_name_of_doclad: [Np-задача балансировки нагрузочной способности сети в САПР](* <- lang_ru;;*);;

//Doklad_90_OSTISX2015 <= nrel_authors : ...(* -> Sidorkina_I._G.;Sorokin_O._L.;; *);;

//Doklad_90_OSTISX2015 <= nrel_articke: ...(* -> 90._Sidorkina_I.G.X_Sorokin_O.L._X_NPXzadacaBNSSvSAPR_;; *);;

Doklad_90_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/90._Сидоркина_И.Г.,_Сорокин_О.Л._-_NP-задачаБНССвСАПР_.pdf";;
						    *);; 
					*);;

Doklad_90_OSTISX2015 => nrel_authors: Sidorkina_I.G.;Sorokin_O.L.;;

