//sc_node_not_relation->Doklad_69_OSTISX2015;;
Doklad_69_OSTISX2015=>nrel_main_idtf:[Доклад 69 OSTIS-2015](*<- lang_ru;;*);;

Doklad_69_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_69_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_69_OSTISX2015 => nrel_name_of_doclad: [Применение нейронных сетей глубокого доверия для выделения семантически значимых признаков](* <- lang_ru;;*);;

//Doklad_69_OSTISX2015 <= nrel_authors : ...(* -> Golovko_V._A.;Krosenko_A._A.;; *);;

//Doklad_69_OSTISX2015 <= nrel_articke: ...(* -> 69._Golovko_V.A.X_Krosenko_A.A._–_PrimenenieNSGDdVSZP;; *);;


Doklad_69_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/68._Бурдо_Г._Б.,_Виноградов_Г._П.,_Сорокин_А._Ю._-_МоделированиеРАСУКСП.pdf";;
						    *);; 
					*);;

Doklad_69_OSTISX2015=> nrel_authors:Golovko_V.A.;Krosenko_A.A.;;
