//sc_node_not_relation->Doklad_63_OSTISX2015;;
Doklad_63_OSTISX2015=>nrel_main_idtf:[Доклад 63 OSTIS-2015](*<- lang_ru;;*);;

Doklad_63_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_63_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_63_OSTISX2015 => nrel_name_of_doclad: [Веб-интерфейс для снятия морфологической многозначности в корпусе татарского языка](* <- lang_ru;;*);;

//Doklad_63_OSTISX2015 <= nrel_authors : ...(* -> GilXmullin_R._A.;Gataullin_R._R.;; *);;

//Doklad_63_OSTISX2015 <= nrel_articke: ...(* -> 63._GilXmullin_R.A.._Gatajllin_R.R._–_VebXIdSMMvKTA;; *);;

Doklad_63_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/63. Гильмуллин Р.А.. Гатайллин Р.Р. – Веб-ИдСММвКТЯ.pdf";;
						    *);; 
					*);;




Doklad_63_OSTISX2015=> nrel_authors: GilXmullin_R.A.;Gataullin_R.R.;;
