//sc_node_not_relation->Doklad_89_OSTISX2015;;
Doklad_89_OSTISX2015=>nrel_main_idtf:[Доклад 89 OSTIS-2015](*<- lang_ru;;*);;

Doklad_89_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_89_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_89_OSTISX2015 => nrel_name_of_doclad: [Метод хранения иерархических семантических сетей в реляционной базе данных](* <- lang_ru;;*);;

//Doklad_89_OSTISX2015 <= nrel_authors : ...(* -> Vanasin_N._V.;Sidorkina_I._G.;; *);;

//Doklad_89_OSTISX2015 <= nrel_articke: ...(* -> 89._Vanasin_N.V.X_Sidorkina_I.G._X_MetodHISSvRBD;; *);;

Doklad_89_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/89._Ванясин_Н.В.,_Сидоркина_И.Г._-_МетодХИССвРБД.pdf";;
						    *);; 
					*);;

Doklad_89_OSTISX2015=> nrel_authors: Vanasin_N.V.;Sidorkina_I.G.;;

