//sc_node_not_relation->Doklad_40_OSTISX2015;;
Doklad_40_OSTISX2015=>nrel_main_idtf:[Доклад 40 OSTIS-2015](*<- lang_ru;;*);;

Doklad_40_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_40_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_40_OSTISX2015 => nrel_name_of_doclad: [Прогноз развития информатизации отечественного образования](* <- lang_ru;;*);;

//Doklad_40_OSTISX2015 <= nrel_authors : ...(* -> Robert_I._V.;; *);;

//Doklad_40_OSTISX2015 <= nrel_articke: ...(* -> 40._Robert_I.V._X_PrognozRIOO;; *);;


Doklad_40_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/40._Роберт_И.В._-_ПрогнозРИОО.pdf";;
						    *);; 
					*);;

Doklad_40_OSTISX2015=> nrel_authors: Robert_I.V.;;
