//sc_node_not_relation->Doklad_26_OSTISX2015;;
Doklad_26_OSTISX2015=>nrel_main_idtf:[Доклад 26 OSTIS-2015](*<- lang_ru;;*);;

Doklad_26_OSTISX2015 <- doklad_OSTISX2015;;

//Doklad_26_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_26_OSTISX2015 => nrel_name_of_doclad: [Подход к формированию сложного инженерного расчета на порталах](* <- lang_ru;;*);;

//Doklad_26_OSTISX2015 <= nrel_authors : ...(* -> Novogrudskaa_R._L.;Globa_L._S.;; *);;

//Doklad_26_OSTISX2015 <= nrel_articke: ...(* -> 26._Globa_L.S.X_Novogrudskaa_R.L._X_PodhodkFSIRnP;; *);;

Doklad_26_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/26._Глоба_Л.С.,_Новогрудская_Р.Л._-_ПодходкФСИРнП.pdf";;
						    *);; 
					*);;

Doklad_26_OSTISX2015=> nrel_authors: Novogrudskaa_R.L.;Globa_L.S.;;
