//sc_node_not_relation->Doklad_65_OSTISX2015;;
Doklad_65_OSTISX2015=>nrel_main_idtf:[Доклад 65 OSTIS-2015](*<- lang_ru;;*);;

Doklad_65_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_65_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_65_OSTISX2015 => nrel_name_of_doclad: [Онтологический подход при проектировании технологических процессов](* <- lang_ru;;*);;

//Doklad_65_OSTISX2015 <= nrel_authors : ...(* -> Burdo_G._B.;VorobXeva_E._V.;; *);;

//Doklad_65_OSTISX2015 <= nrel_articke: ...(* -> 65._Burdo_G.B.X_VorobXeva_E.V._X_OntologiceskijPpPTP;; *);;


Doklad_65_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/65._Бурдо_Г.Б.,_Воробьева_Е.В._-_ОнтологическийПпПТП.pdf";;
						    *);; 
					*);;

Doklad_65_OSTISX2015=> nrel_authors: Burdo_G.B.;VorobXeva_E.V.;;
