//sc_node_not_relation->Doklad_51_OSTISX2015;;
Doklad_51_OSTISX2015=>nrel_main_idtf:[Доклад 51 OSTIS-2015](*<- lang_ru;;*);;

Doklad_51_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_51_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_51_OSTISX2015 => nrel_name_of_doclad: [Семантический анализ диаграмматических моделей в проектировании сложных автоматизированных систем](* <- lang_ru;;*);;

//Doklad_51_OSTISX2015 <= nrel_authors : ...(* -> Afanasev_A_N;Gajnullin_R._F.;Afanaseva_T_V;; *);;

//Doklad_51_OSTISX2015 <= nrel_articke: ...(* -> 51._Afanasev_A_NX_Gajnullin_R.F.X_Afanaseva_T_V_X_SemanticeskijADMvPSAS;; *);;


Doklad_51_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/51._Афанасьев_А.Н.,_Гайнуллин_Р.Ф.,_Афанасьева_Т.В._-_СемантическийАДМвПСАС.pdf";;
						    *);; 
					*);;

Doklad_51_OSTISX2015=> nrel_authors: Afanasev_A_N;Gajnullin_R.F.;Afanaseva_T_V;;
