//sc_node_not_relation->Doklad_04_OSTISX2015;;
Doklad_04_OSTISX2015=>nrel_main_idtf:[Доклад 04 OSTIS-2015](*<- lang_ru;;*);;

Doklad_04_OSTISX2015 <- doklad_OSTISX2015;;

//Doklad_04_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_04_OSTISX2015 => nrel_name_of_doclad: [Средства поддержки компонентного проектирования систем, управляемых знаниями](* <- lang_ru;;*);;

//Doklad_04_OSTISX2015 <= nrel_authors : ...(* -> Sunkevic_D._V.;Davydenko_I._T.;Koroncik_D._N.;Jukov_I._I.;Parkalov_A._V.;; *);;

//Doklad_04_OSTISX2015 <= nrel_articke: ...(* -> 04._Sunkevic_D.V._–_SredstvaPKPSXOnZ;; *);;

Doklad_04_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/04. Шункевич Д.В. – СредстваПКПС,ОнЗ.pdf";;
						    *);; 
					*);;




Doklad_04_OSTISX2015  => nrel_authors:  shunkevich_d_v;Davydenko_Irina_Timofeevna;Koronchik_Denis_Nikolaevich;Zhukov_Ivan_Ivanovich;Parkalov_Alexey_Viktorovich;;
