//_node_not_relation->Doklad_50_OSTISX2015;;
Doklad_50_OSTISX2015=>nrel_main_idtf:[Доклад 50 OSTIS-2015](*<- lang_ru;;*);;

Doklad_50_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_50_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_50_OSTISX2015 => nrel_name_of_doclad: [Онтология проектирования шаблонов авиационных деталей](* <- lang_ru;;*);;

//Doklad_50_OSTISX2015 <= nrel_authors : ...(* -> Grisin_M._V.;Larin_S._N.;Sosnin_P._I.;; *);;

//Doklad_50_OSTISX2015 <= nrel_articke: ...(* -> 50._Grisin_M.V.X_Larin_S.N.X_Sosnin_P.I._X_OntologiaPSAD;; *);;

Doklad_50_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/50._Гришин_М.В.,_Ларин_С.Н.,_Соснин_П.И._-_ОнтологияПШАД.pdf";;
						    *);; 
					*);;

Doklad_50_OSTISX2015=> nrel_authors: Grisin_M.V.;Larin_S.N.;Sosnin_P.I.;;
