//sc_node_not_relation->Doklad_06_OSTISX2015;;
Doklad_06_OSTISX2015=>nrel_main_idtf:[Доклад 06 OSTIS-2015](*<- lang_ru;;*);;

Doklad_06_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_06_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_06_OSTISX2015 => nrel_name_of_doclad: [Методика компонентного проектирования систем, управляемых знаниями](* <- lang_ru;;*);;

//Doklad_06_OSTISX2015 <= nrel_authors : ...(* -> Sunkevic_D._V.;Davydenko_I._T.;Koroncik_D._N.;Gubarevic_A._V.;Boriskin_A._S.;; *);;

//Doklad_06_OSTISX2015 <= nrel_articke: ...(* -> 06._Sunkevic_D.V._–_MetodikaKPSXOnZ;; *);;


Doklad_06_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/06. Шункевич Д.В. – МетодикаКПС,ОнЗ.pdf";;
						    *);; 
					*);;




Doklad_06_OSTISX2015=> nrel_authors: shunkevich_d_v;Davydenko_Irina_Timofeevna;Koronchik_Denis_Nikolaevich;Gubarevic_A.V.;Boriskin_A.S.;;
