//sc_node_not_relation->Doklad_53_OSTISX2015;;
Doklad_53_OSTISX2015=>nrel_main_idtf:[Доклад 53 OSTIS-2015](*<- lang_ru;;*);;

Doklad_53_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_53_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_53_OSTISX2015 => nrel_name_of_doclad: [Оценка терминологичности лексических единиц на основе онтологии предметной области](* <- lang_ru;;*);;

//Doklad_53_OSTISX2015 <= nrel_authors : ...(* -> Andreev_I_A;Basaev_V._A.;Klejn_V._V.;Moskin_V._S.;Aruskina_N._G.;; *);;

//Doklad_53_OSTISX2015 <= nrel_articke: ...(* -> 53._Andreev_I_AX_Basaev_V.A.X_Klejn_V.V.X_Moskin_V.S.X_Aruskina_N.G._X_OzenkaTLEnOOPO;; *);;


Doklad_53_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/53._Андреев_И.А.,_Башаев_В.А.,_Клейн_В.В.,_Мошкин_В.С.,_Ярушкина_Н.Г._-_ОценкаТЛЕнООПО.pdf";;
						    *);; 
					*);;

Doklad_53_OSTISX2015=> nrel_authors: Andreev_I_A;Basaev_V.A.;Klejn_V.V.;Moskin_V.S.;Aruskina_N.G.;;
