//sc_node_not_relation->Doklad_09_OSTISX2015;;
Doklad_09_OSTISX2015=>nrel_main_idtf:[Доклад 09 OSTIS-2015](*<- lang_ru;;*);;

Doklad_09_OSTISX2015 <- doklad_OSTISX2015;;

//Doklad_09_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_09_OSTISX2015 => nrel_name_of_doclad: [Компонентная архитектура интеллектуальной системы консультационного обслуживания и обучения разработчиков программ](* <- lang_ru;;*);;

//Doklad_09_OSTISX2015 <= nrel_authors : ...(* -> Pivovarcik_O._V.;; *);;

//Doklad_09_OSTISX2015 <= nrel_articke: ...(* -> 09._Pivovarcik_O.V._X_KomponentnaaAISKOiORP;; *);;


Doklad_09_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/09._Пивоварчик_О.В._-_КомпонентнаяАИСКОиОРП.pdf";;
						    *);; 
					*);;




Doklad_09_OSTISX2015 => nrel_authors: Pivovarcik_O.V.;;
