//sc_node_not_relation->Doklad_30_OSTISX2015;;
Doklad_30_OSTISX2015=>nrel_main_idtf:[Доклад 30 OSTIS-2015](*<- lang_ru;;*);;

Doklad_30_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_30_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_30_OSTISX2015 => nrel_name_of_doclad: [Семантический подход к интеграции объектов WEB OF THINGS](* <- lang_ru;;*);;

//Doklad_30_OSTISX2015 <= nrel_authors : ...(* -> Rogusina_U._V.;Gladun_A._A.;; *);;

//Doklad_30_OSTISX2015 <= nrel_articke: ...(* -> 30._Rogusina_U.V.X_Gladun_A.A._–_SemanticeskijPkIOWoT;; *);;

Doklad_30_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/30. Рогушина Ю.В., Гладун А.Я. – СемантическийПкИОWoT.pdf";;
						    *);; 
					*);;





Doklad_30_OSTISX2015=> nrel_authors: Rogusina_U.V.;Gladun_A.A.;;
