//sc_node_not_relation->Doklad_86_OSTISX2015;;
Doklad_86_OSTISX2015=>nrel_main_idtf:[Доклад 86 OSTIS-2015](*<- lang_ru;;*);;


Doklad_86_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_86_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_86_OSTISX2015 => nrel_name_of_doclad: [Автоматизированное выделение кистей рук человека для распознавания жестовой речи](* <- lang_ru;;*);;

//Doklad_86_OSTISX2015 <= nrel_authors : ...(* -> Rozaliev_V._L.;Agafonov_G_V;Kiricenko_M._I.;; *);;

//Doklad_86_OSTISX2015 <= nrel_articke: ...(* -> 86._Rozaliev_V.L.X_Agafonov_G_VX_Kiricenko_M.I._–_AvtomatizirovannoeVKRCdRJR;; *);;

Doklad_86_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/86. Розалиев В.Л., Агафонов Г.В., Кириченко М.И. – АвтоматизированноеВКРЧдРЖР.pdf";;
						    *);; 
					*);;


Doklad_86_OSTISX2015=> nrel_authors: Rozaliev_V.L.;Agafonov_G_V;Kiricenko_M.I.;;
