//sc_node_not_relation->Doklad_12_OSTISX2015;;
Doklad_12_OSTISX2015=>nrel_main_idtf:[Доклад 12 OSTIS-2015](*<- lang_ru;;*);;

Doklad_12_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_12_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_12_OSTISX2015 => nrel_name_of_doclad: [Пути развития искусственного интеллекта в Казахстане](* <- lang_ru;;*);;

//Doklad_12_OSTISX2015 <= nrel_authors : ...(* -> Saripbaj_A._A.;; *);;

//Doklad_12_OSTISX2015 <= nrel_articke: ...(* -> 12._Saripbaj_A.A._X_PutiRIIvK;; *);;

Doklad_12_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/12._Шарипбай_А.А._-_ПутиРИИвК.pdf";;
						    *);; 
					*);;




Doklad_12_OSTISX2015 => nrel_authors: Saripbaev_A.A.;;
