//sc_node_not_relation->Doklad_18_OSTISX2015;;
Doklad_18_OSTISX2015=>nrel_main_idtf:[Доклад 18 OSTIS-2015](*<- lang_ru;;*);;

Doklad_18_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_18_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_18_OSTISX2015 => nrel_name_of_doclad: [Классификация для задач, выявляемых при системном анализе интеллектуальной деятельности](* <- lang_ru;;*);;

//Doklad_18_OSTISX2015 <= nrel_authors : ...(* -> Salfeeva_E._A.;; *);;

//Doklad_18_OSTISX2015 <= nrel_articke: ...(* -> 18._Salfeeva_E.A._X_KlassifikaziadZVpSAID;; *);;


Doklad_18_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/18._Шалфеева_Е.А._-_КлассификациядЗВпСАИД.pdf";;
						    *);; 
					*);;




Doklad_18_OSTISX2015 => nrel_authors: Salfeeva_E.A.;;
