//sc_node_not_relation->Doklad_61_OSTISX2015;;
Doklad_61_OSTISX2015=>nrel_main_idtf:[Доклад 61 OSTIS-2015](*<- lang_ru;;*);;

Doklad_61_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_61_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_61_OSTISX2015 => nrel_name_of_doclad: [Семантические аспекты представления и обработки поисковых запросов в системе корпус-менеджер](* <- lang_ru;;*);;

//Doklad_61_OSTISX2015 <= nrel_authors : ...(* -> Nevzorova_O._A.;Muhamedsin_D._R.;Bilalov_R._R.;; *);;

//Doklad_61_OSTISX2015 <= nrel_articke: ...(* -> 61._Nevzorova_O.A.X_Muhamedsin_D.R.X_Bilalov_R.R._–_SemanticeskieAPiOPZvSKXM;; *);;

Doklad_61_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/61. Невзорова О.А., Мухамедшин Д.Р., Билалов Р.Р. – СемантическиеАПиОПЗвСК-М.pdf";;
						    *);; 
					*);;




Doklad_61_OSTISX2015=> nrel_authors: Nevzorova_O.A.;Muhamedsin_D.R.;Bilalov_R.R.;;
