//sc_node_not_relation->Doklad_22_OSTISX2015;;
Doklad_22_OSTISX2015=>nrel_main_idtf:[Доклад 22 OSTIS-2015](*<- lang_ru;;*);;

Doklad_22_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_22_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_22_OSTISX2015 => nrel_name_of_doclad: [Обзор систем коллаборативной фильтрации](* <- lang_ru;;*);;

//Doklad_22_OSTISX2015 <= nrel_authors : ...(* -> Seremetova_E._I.;; *);;

//Doklad_22_OSTISX2015 <= nrel_articke: ...(* -> 22._Seremetova_E.I._X_ObzorSKF;; *);;

Doklad_22_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/22._Шереметова_Е.И._-_ОбзорСКФ.pdf";;
						    *);; 
					*);;

Doklad_22_OSTISX2015=> nrel_authors: Seremetova_E.I.;;
