//sc_node_not_relation->Doklad_57_OSTISX2015;;
Doklad_57_OSTISX2015=>nrel_main_idtf:[Доклад 57 OSTIS-2015](*<- lang_ru;;*);;

Doklad_57_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_57_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_57_OSTISX2015 => nrel_name_of_doclad: [Реализация удаленного управления параметризованной трехмерной моделью самолета с помощью клиент-серверного приложения](* <- lang_ru;;*);;

//Doklad_57_OSTISX2015 <= nrel_authors : ...(* -> Borgest_N._M.;Vlasov_S._A.;Korovin_M._D.;; *);;

//Doklad_57_OSTISX2015 <= nrel_articke: ...(* -> 57._Borgest_N.M.X_Vlasov_S.A.X_Korovin_M.D._–_RealizaziaUUPTMSsPKXSP;; *);;

Doklad_57_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/57.pdf";;
						    *);; 
					*);;





Doklad_57_OSTISX2015=> nrel_authors: Borgest_N.M.;Vlasov_S.A.;Korovin_M.D.;;
