//sc_node_not_relation->Doklad_93_OSTISX2015;;
Doklad_93_OSTISX2015=>nrel_main_idtf:[Доклад 93 OSTIS-2015](*<- lang_ru;;*);;

Doklad_93_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_93_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_93_OSTISX2015 => nrel_name_of_doclad: [Опыт разработки системы имитации, основанной на агентах](* <- lang_ru;;*);;

//Doklad_93_OSTISX2015 <= nrel_authors : ...(* -> Zamatina_E._B.;Karimov_D._F.;Mitrakov_A._A.;; *);;

//Doklad_93_OSTISX2015 <= nrel_articke: ...(* -> 93._Zamatina_E.B.X_Karimov_D.F.X_Mitrakov_A.A._–_OpytRSIXOnA;; *);;

Doklad_93_OSTISX2015  <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/93. Замятина Е.Б., Каримов Д.Ф., Митраков А.А. – ОпытРСИ,ОнА.pdf";;
						    *);; 
					*);;



Doklad_93_OSTISX2015=> nrel_authors: Zamatina_E.B.;Karimov_D.F.;Mitrakov_A.A.;; 

