//sc_node_not_relation->Doklad_88_OSTISX2015;;
Doklad_88_OSTISX2015=>nrel_main_idtf:[Доклад 88 OSTIS-2015](*<- lang_ru;;*);;

Doklad_88_OSTISX2015 <- doklad_OSTISX2015;;

//Doklad_88_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_88_OSTISX2015 => nrel_name_of_doclad: [Контекстно-зависимый анализ портретных фотографий](* <- lang_ru;;*);;

//Doklad_88_OSTISX2015 <= nrel_authors : ...(* -> Alekseev_A_V;Orlova_U._A.;; *);;

//Doklad_88_OSTISX2015 <= nrel_articke: ...(* -> 88._Alekseev_A_VX_Orlova_U.A._X_KontekstnoXZAPF;; *);;

Doklad_88_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/88._Алексеев_А.В.,_Орлова_Ю.А._-_Контекстно-ЗАПФ.pdf";;
						    *);; 
					*);;

Doklad_88_OSTISX2015=> nrel_authors: Alekseev_A_V;Orlova_U.A.;;

