//sc_node_not_relation->Doklad_60_OSTISX2015;;
Doklad_60_OSTISX2015=>nrel_main_idtf:[Доклад 60 OSTIS-2015](*<- lang_ru;;*);;

Doklad_60_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_60_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_60_OSTISX2015 => nrel_name_of_doclad: [Онтологическое моделирование технического обслуживания](* <- lang_ru;;*);;

//Doklad_60_OSTISX2015 <= nrel_authors : ...(* -> Fedotova_A._V.;Davydenko_I._T.;; *);;

//Doklad_60_OSTISX2015 <= nrel_articke: ...(* -> 60._Fedotova_A.V.X_Davydenko_I.T._X_OntologiceskoeMTO;; *);;

Doklad_60_OSTISX2015  <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/60.pdf";;
						    *);; 
					*);;

Doklad_60_OSTISX2015 => nrel_authors: Fedotova_A.V.;Davydenko_Irina_Timofeevna;;
