//sc_node_not_relation->Doklad_78_OSTISX2015;;
Doklad_78_OSTISX2015=>nrel_main_idtf:[Доклад 78 OSTIS-2015](*<- lang_ru;;*);;

Doklad_78_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_78_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_78_OSTISX2015 => nrel_name_of_doclad: [Информационная модель личности](* <- lang_ru;;*);;

//Doklad_78_OSTISX2015 <= nrel_authors : ...(* -> Harlamov_A._A.;; *);;

//Doklad_78_OSTISX2015 <= nrel_articke: ...(* -> 78._Harlamov_A.A._–_InformazionnaaML;; *);;

Doklad_78_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/78. Харламов А.А. – ИнформационнаяМЛ.pdf";;
						    *);; 
					*);;


Doklad_78_OSTISX2015=> nrel_authors: Harlamov_A.A.;;
