//sc_node_not_relation->Doklad_68_OSTISX2015;;
Doklad_68_OSTISX2015=>nrel_main_idtf:[Доклад 68 OSTIS-2015](*<- lang_ru;;*);;

Doklad_68_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_68_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_68_OSTISX2015 => nrel_name_of_doclad: [Моделирование работы автоматизированной системы управления качеством сетями Петри](* <- lang_ru;;*);;

//Doklad_68_OSTISX2015 <= nrel_authors : ...(* -> Burdo_G._B.;Vinogradov_G._P.;Sorokin_A._U.;; *);;

//Doklad_68_OSTISX2015 <= nrel_articke: ...(* -> 68._Burdo_G._B.X_Vinogradov_G._P.X_Sorokin_A._U._X_ModelirovanieRASUKSP;; *);;

Doklad_68_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/68._Бурдо_Г._Б.,_Виноградов_Г._П.,_Сорокин_А._Ю._-_МоделированиеРАСУКСП.pdf";;
						    *);; 
					*);;


Doklad_68_OSTISX2015=> nrel_authors:  Burdo_G.B.;Vinogradov_G.P.;Sorokin_A.U.;;
