//sc_node_not_relation->Doklad_16_OSTISX2015;;
Doklad_16_OSTISX2015=>nrel_main_idtf:[Доклад 16 OSTIS-2015](*<- lang_ru;;*);;

Doklad_16_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_16_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_16_OSTISX2015 => nrel_name_of_doclad: [Онтологический подход к созданию научных Интернет-ресурсов](* <- lang_ru;;*);;

//Doklad_16_OSTISX2015 <= nrel_authors : ...(* -> ZagorulXko_U._A.;ZagorulXko_G._B.;; *);;

//Doklad_16_OSTISX2015 <= nrel_articke: ...(* -> 16._ZagorulXko_U.A.X_ZagorulXko_G.B._–_OntologiceskijPkSNIXR;; *);;


Doklad_16_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/16. Загорулько Ю.А., Загорулько Г.Б. – ОнтологическийПкСНИ-Р.pdf";;
						    *);; 
					*);;




Doklad_16_OSTISX2015 => nrel_authors: ZagorulXko_U.A.;ZagorulXko_G.B.;;
