//sc_node_not_relation->Doklad_67_OSTISX2015;;
Doklad_67_OSTISX2015=>nrel_main_idtf:[Доклад 67 OSTIS-2015](*<- lang_ru;;*);;

Doklad_67_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_67_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_67_OSTISX2015 => nrel_name_of_doclad: [Исследование эффективности генетического алгоритма для тематического документального поиска](* <- lang_ru;;*);;

//Doklad_67_OSTISX2015 <= nrel_authors : ...(* -> Ivanov_V._K.;Paluh_B._V.;; *);;

//Doklad_67_OSTISX2015 <= nrel_articke: ...(* -> 67._Ivanov_V.K.X_Paluh_B.V._X_IssledovanieEGAdTDP;; *);;

Doklad_67_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/67._Иванов_В.К.,_Палюх_Б.В._-_ИсследованиеЭГАдТДП.pdf";;
						    *);; 
					*);;

Doklad_67_OSTISX2015=> nrel_authors: Ivanov_V.K.;Paluh_B.V.;;
