//sc_node_not_relation->Doklad_32_OSTISX2015;;
Doklad_32_OSTISX2015=>nrel_main_idtf:[Доклад 32 OSTIS-2015](*<- lang_ru;;*);;

Doklad_32_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_32_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_32_OSTISX2015 => nrel_name_of_doclad: [Обзор и анализ методологий и методов построения онтологий](* <- lang_ru;;*);;

//Doklad_32_OSTISX2015 <= nrel_authors : ...(* -> Hala_E._A.;; *);;

//Doklad_32_OSTISX2015 <= nrel_articke: ...(* -> 32._Hala_E.A._X_ObzoriAMiMPO;; *);;


Doklad_32_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/32._Хала_Е.А._-_ОбзориАМиМПО.pdf";;
						    *);; 
					*);;

Doklad_32_OSTISX2015=> nrel_authors: Hala_E.A.;;
