//sc_node_not_relation->Doklad_05_OSTISX2015;;
Doklad_05_OSTISX2015=>nrel_main_idtf:[Доклад 05 OSTIS-2015](*<- lang_ru;;*);;

Doklad_05_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_05_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_05_OSTISX2015 => nrel_name_of_doclad: [Реализация платформы для web-ориентированных систем, управляемых знаниями](* <- lang_ru;;*);;

//Doklad_05_OSTISX2015 <= nrel_authors : ...(* -> Koroncik_D._N.;; *);;

//Doklad_05_OSTISX2015 <= nrel_articke: ...(* -> 05._Koroncik_D.N._–_RealizaziaPdWXOSXOnZ;; *);;

Doklad_05_OSTISX2015<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/05. Корончик Д.Н. – РеализацияПдW-ОС,ОнЗ.pdf";;
						    *);; 
					*);;




Doklad_05_OSTISX2015=> nrel_authors: Koronchik_Denis_Nikolaevich;;
