//sc_node_not_relation->Doklad_44_OSTISX2015;;
Doklad_44_OSTISX2015=>nrel_main_idtf:[Доклад 44 OSTIS-2015](*<- lang_ru;;*);;

Doklad_44_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_44_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_44_OSTISX2015 => nrel_name_of_doclad: [Разработка комплексной семантической методики к компонентному проектированию сложных проектно-промышленных сред обучения (ППСО)](* <- lang_ru;;*);;

//Doklad_44_OSTISX2015 <= nrel_authors : ...(* -> Afanasev_A_N;Vojt_N._N.;; *);;

//Doklad_44_OSTISX2015 <= nrel_articke: ...(* -> 44._Afanasev_A_NX_Vojt_N.N._X_RazrabotkaKSMkKPSPPSO;; *);;


Doklad_44_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/44._Афанасьев_А.Н.,_Войт_Н.Н._-_РазработкаКСМкКПСППСО.pdf";;
						    *);; 
					*);;

Doklad_44_OSTISX2015 => nrel_authors: Afanasev_A_N;Vojt_N.N.;;
