//sc_node_not_relation->Doklad_58_OSTISX2015;;
Doklad_58_OSTISX2015=>nrel_main_idtf:[Доклад 58 OSTIS-2015](*<- lang_ru;;*);;

Doklad_58_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_58_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_58_OSTISX2015 => nrel_name_of_doclad: [Подход к параметризации трехмерных моделей для решения задач автоматизации предварительного проектирования самолета](* <- lang_ru;;*);;

//Doklad_58_OSTISX2015 <= nrel_authors : ...(* -> Borgest_N._M.;Korovin_M._D.;Spirina_M._O.;; *);;

//Doklad_58_OSTISX2015 <= nrel_articke: ...(* -> 58._Borgest_N.M.X_Korovin_M.D.X_Spirina_M.O._X_PodhodkPTMdRZAPPS;; *);;

Doklad_58_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/58._Боргест_Н.М.,_Коровин_М.Д.,_Спирина_М.О._-_ПодходкПТМдРЗАППС.pdf";;
						    *);; 
					*);;

Doklad_58_OSTISX2015=> nrel_authors: Borgest_N.M.;Korovin_M.D.;Spirina_M.O.;;
