//sc_node_not_relation->Doklad_27_OSTISX2015;;
Doklad_27_OSTISX2015=>nrel_main_idtf:[Доклад 27 OSTIS-2015](*<- lang_ru;;*);;

Doklad_27_OSTISX2015 <- doklad_OSTISX2015;;


//Doklad_27_OSTISX2015 -> sostoavsijsa_doklad_OSTISX2015;;

Doklad_27_OSTISX2015 => nrel_name_of_doclad: [Метаграфы как основа для представления и использования баз нечетких знаний](* <- lang_ru;;*);;

//Doklad_27_OSTISX2015 <= nrel_authors : ...(* -> Globa_L._S.;Ternovoj_M._U.;Stogrina_E._S.;; *);;

//Doklad_27_OSTISX2015 <= nrel_articke: ...(* -> 27._Globa_L._S.X_Ternovoj_M._U.X_Stogrina_E._S._X_MetagrafykOdPiIBNZ;; *);;

Doklad_27_OSTISX2015 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/27._Глоба_Л._С.,_Терновой_М._Ю.,_Штогрина_Е._С._-_МетаграфыкОдПиИБНЗ.pdf";;
						    *);; 
					*);;

Doklad_27_OSTISX2015=> nrel_authors: Globa_L.S.;Ternovoj_M.U.;Stogrina_E.S.;;
