
concept_intern_researcher => nrel_idtf: [intern_researcher](* <- lang_en;; *);;
																																										
 definition -> ...
(*
=> nrel_main_idtf: [Опр.(Стажёр-исследователь)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [ Стажёр-исследователь — как квалификацированный так и не квалификацированный работник с высшим образованием, получающий опыт работы.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_intern_researcher;;
<= nrel_using_constants :...
(*
-> concept_experience; concept_qualification; concept_higher_education;;
*);;
*);;

 concept_intern_researcher -> rrel_example: [Стажёр-исследователь повышает свою квалификацию или получает её и становится младшим научным сотрудником после 3 лет опыта работы.](* <- lang_ru;; *);;

statement -> ...
(*
=> nrel_main_idtf: [Утверждение (Стажёр-исследователь, опыт работы)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Стажёр-исследователь кафедры ИИТ имеет опыт работы около 1 года.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_intern_researcher; concept_experience;;
*);; 


