report_7.07_OSTIS_2016_PrincAEPACCAU => nrel_main_idtf:
[Доклад 7.07 OSTIS-2016 Принцип достоверной эквивалентности в задачах адаптивного управления в условиях априорной неопределенности]
	(*
	<- lang_ru;;
	*);
	[Report 7.07 OSTIS-2016 Principle of authentic equivalence in problem of adaptive controls in the conditions of aprioristic uncertainly] 
	(*
	<- lang_en;;
	*);;

report_7.07_OSTIS_2016_PrincAEPACCAU  <- doklad_OSTISX2016;;

report_7.07_OSTIS_2016_PrincAEPACCAU  <= nrel_authors:Babamuhamedova_M.Z.;
Dosanova_M._U.;
Ergashev_F_A;;


report_7.07_OSTIS_2016_PrincAEPACCAU  => nrel_published_material: publication_Babamuhamedova_M_Z_2016_PrincAEPACCAU;;

report_7.07_OSTIS_2016_PrincAEPACCAU  => nrel_report_language: lang_ru;;


/*report_7.07_OSTIS_2016_PrincAEPACCAU  <- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://презентации/1.01_Глоба_Л.С._-_ИсполОдССОД.pdf";; *);; *);;*/

report_7.07_OSTIS_2016_PrincAEPACCAU  => nrel_name: [Принцип достоверной эквивалентности в задачах адаптивного управления в условиях априорной неопределенности](*<- lang_ru;;*);;

report_7.07_OSTIS_2016_PrincAEPACCAU  <= nrel_speaker: Ergashev_F_A;;


report_7.07_OSTIS_2016_PrincAEPACCAU  => nrel_time_speech: [11:45 - 12:00];;
report_7.07_OSTIS_2016_PrincAEPACCAU  => nrel_data_speech: [20 февраля 2016];;

report_7.07_OSTIS_2016_PrincAEPACCAU  => nrel_address: [Республика Беларусь, г. Минск, ул. Платонова, д. 39, ауд. 411];;

