sc_node_not_relation -> concept_listener_of_conference_OSTIS;; 
concept_listener_of_conference_OSTIS=>nrel_main_idtf:
[слушатель конференции OSTIS](*<-lang_ru;;*);
[listener of conference OSTIS](*<-lang_en;;*);;
concept_listener_of_conference_OSTIS<-rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
		[Слушатель конференции OSTIS - постороннее лицо, присутствующее на собрании, заседании конференции OSTIS.](*<-lang_ru;;*);;
		*);;
	*);;


