sc_node_role_relation -> nrel_invited_listener;; 
nrel_invited_listener=>nrel_main_idtf:
[приглашенный слушатель*](*<-lang_ru;;*);
[invited listener*](*<-lang_en;;*);;
nrel_invited_listener<-rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
		[Приглашенный слушатель - постороннее лицо, приглашённое присутствовать на собрании, заседании.](*<-lang_ru;;*);;
		*);;
	*);;

nrel_invited_listener=>nrel_first_domain:concept_conference;;
nrel_invited_listener=>nrel_second_domain:concept_participant;;
nrel_invited_listener=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_participant;;->concept_conference;;*);;
*);;
