sc_node_norole_relation -> nrel_program_committe_of_conference;;
nrel_program_committe_of_conference=> nrel_main_idtf:[программный комитет конференции*] (* <-lang_ru;; *);;
nrel_program_committe_of_conference=> nrel_main_idtf:[program committe of conference*] (* <-lang_en;; *);;


nrel_program_committe_of_conference<-rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
		[Программный комитет конференции – это группа признанных специалистов в отрасли науки или практического применения научных знаний определенной отрасли.](*<-lang_ru;;*);;
		*);;
	*);; 
nrel_program_committe_of_conference=>nrel_first_domain:concept_conference;;
nrel_program_committe_of_conference=>nrel_second_domain:concept_participant;;
nrel_program_committe_of_conference=>nrel_definitional_domain:...(*<=nrel_combination:...(*->concept_participant;;->concept_conference;;*);;
*);;
