sc_node_role_relation -> rrel_head_of_task_group;; 
rrel_head_of_task_group=>nrel_main_idtf:
[руководитель рабочей группы'](*<-lang_ru;;*);
[head of task group'](*<-lang_en;;*);;
rrel_head_of_task_group<-rrel_key_sc_element: 
	...
	(*
	<-sc_explanation;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
		[Руководитель рабочей группы –лицо, на которое официально возложены функции управления рабочей группой и организации ее деятельности. ](*<-lang_ru;;*);;
		*);;
	*);;
	


rrel_head_of_task_group=>nrel_first_domain:concept_task_group_of_organizing_committee_of_conference_OSTIS;;
rrel_head_of_task_group=>nrel_second_domain:person;;
rrel_head_of_task_group=>nrel_definitional_domain:...(*<=nrel_combination:...(*->person;;->concept_task_group_of_organizing_committee_of_conference_OSTIS;;*);;
*);;

