//sc_node_not_relation->Doklad_1.12_OSTISX2012;;
Doklad_1.12_OSTISX2012=>nrel_main_idtf:[Доклад 1.12 OSTIS-2012](*<- lang_ru;;*);;

Doklad_1.12_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_1.12_OSTISX2012 => nrel_name_of_doclad: [Реконфигурируемые вычисления как средство оптимизации решений подкласса задач](* <- lang_ru;;*);;

Doklad_1.12_OSTISX2012 => nrel_section: [Секция 1 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_1.12_OSTISX2012 <= nrel_authors : ...(* -> Abramov_N_VIvanuk_A._A.;; *);;

Doklad_1.12_OSTISX2012 <= nrel_articke: ...(* -> Abramov_N.A..2012stXRekonVkSORPZ;; *);;

Doklad_1.12_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X2_OSTISX2012;; *);;*/

Doklad_1.12_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Абрамов_Н.А..2012ст-РеконВкСОРПЗ.pdf";;
						    *);; 
					*);;


Doklad_1.12_OSTISX2012 => nrel_authors:Abramov_N_V;Ivanuk_A.A.;;
