//sc_node_not_relation->Doklad_6.01_OSTISX2012;;
Doklad_6.01_OSTISX2012=>nrel_main_idtf:[Доклад 6.01 OSTIS-2012](*<- lang_ru;;*);;

Doklad_6.01_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_6.01_OSTISX2012 => nrel_name_of_doclad: [Методика решения задачи частотно-территориального планирования на основе применения продукционных экспертных систем и эвристических алгоритмов](* <- lang_ru;;*);;

Doklad_6.01_OSTISX2012 => nrel_section: [Секция 6 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_6.01_OSTISX2012 <= nrel_authors : ...(* -> Majboroda_U._I.;; *);;

Doklad_6.01_OSTISX2012 <= nrel_articke: ...(* -> Majboroda_U.I.2012stXMetodRZCTPnOPPESiEA;; *);;

Doklad_6.01_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X17_OSTISX2012;; *);;*/


Doklad_6.01_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Майборода_Ю.И.2012ст-МетодРЗЧТПнОППЭСиЭА.pdf";;
						    *);; 
					*);;
Doklad_6.01_OSTISX2012=> nrel_authors:Majboroda_U.I.;;
