//sc_node_not_relation->Doklad_2.01_OSTISX2012;;
Doklad_2.01_OSTISX2012=>nrel_main_idtf:[Доклад 2.01 OSTIS-2012](*<- lang_ru;;*);;

Doklad_2.01_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_2.01_OSTISX2012 => nrel_name_of_doclad: [Семантические технологии: ожидания и тренды](* <- lang_ru;;*);;

Doklad_2.01_OSTISX2012 => nrel_section: [Секция 2 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_2.01_OSTISX2012 <= nrel_authors : ...(* -> Horosevskij_V._F.;; *);;

Doklad_2.01_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 2.1 OSTIS-2012";;

Doklad_2.01_OSTISX2012 <= nrel_articke: ...(* -> Horosevskij_V.F.2012stXSemanTOiT;; *);;

Doklad_2.01_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X27_OSTISX2012;; *);;*/

Doklad_2.01_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Хорошевский_В.Ф.2012ст-СеманТОиТ.pdf";;
						    *);; 
					*);;


Doklad_2.01_OSTISX2012 => nrel_authors:Horosevskij_V.F.;;
