//sc_node_not_relation->Doklad_4.07_OSTISX2012;;
Doklad_4.07_OSTISX2012=>nrel_main_idtf:[Доклад 4.07 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.07_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.07_OSTISX2012 => nrel_name_of_doclad: [Обработка контекстных данных в интеллектуальных системах](* <- lang_ru;;*);;

Doklad_4.07_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.07_OSTISX2012 <= nrel_authors : ...(* -> Kiseleva_A._G.;Kiselev_G._D.;; *);;

Doklad_4.07_OSTISX2012 <= nrel_articke: ...(* -> Kiseleva_A.G..2012stXObrabKDvIS;; *);;

Doklad_4.07_OSTISX2012 <= nrel_stand: ...(* -> Stend_607X3_OSTISX2012;; *);;*/

Doklad_4.07_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Киселёва_А.Г..2012ст-ОбрабКДвИС.pdf";;
						    *);; 
					*);;
Doklad_4.07_OSTISX2012=> nrel_authors:Kiseleva_A.G.;Kiselev_G.D.;;
