//sc_node_not_relation->Doklad_4.14_OSTISX2012;;
Doklad_4.14_OSTISX2012=>nrel_main_idtf:[Доклад 4.14 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.14_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.14_OSTISX2012 => nrel_name_of_doclad: [Семантическая технология проектирования белорусско- и русскоязычных ЕЯ-интерфейсов вопросно-ответных систем](* <- lang_ru;;*);;

Doklad_4.14_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.14_OSTISX2012 <= nrel_authors : ...(* -> Gezevic_S._A.;Gezevic_U._S.;Eliseeva_O._E.;Jitko_V._A.;KuzXmin_A._A.;; *);;

Doklad_4.14_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 4.14 OSTIS-2012";;

Doklad_4.14_OSTISX2012 <= nrel_articke: ...(* -> Gezevic_S.A..2012stXSemanTPBiREAIVOS;; *);;

Doklad_4.14_OSTISX2012 <= nrel_stand: ...(* -> Stend_609X1_OSTISX2012;; *);;*/

Doklad_4.14_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Гецевич_С.А..2012ст-СеманТПБиРЕЯИВОС.pdf";;
						    *);; 
					*);;
Doklad_4.14_OSTISX2012=> nrel_authors:Gezevic_S.A.;Gezevic_U.S.;Eliseeva_O.E.;Jitko_V.A.;KuzXmin_A.A.;;
