//sc_node_not_relation->Doklad_1.03_OSTISX2012;;
Doklad_1.03_OSTISX2012=>nrel_main_idtf:[Доклад 1.03 OSTIS-2012](*<- lang_ru;;*);;

Doklad_1.03_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_1.03_OSTISX2012 => nrel_name_of_doclad: [Модель классов семантических сетей и их преобразований](* <- lang_ru;;*);;

Doklad_1.03_OSTISX2012 => nrel_section: [Секция 1 OSTIS-2012](* <- lang_ru;;*);;

//Doklad_1.03_OSTISX2012 <= nrel_authors : ...(* -> Timcenko_V._A.;; *);;

//Doklad_1.03_OSTISX2012 <= nrel_articke: ...(* -> Timcenko_V.A.2012stXModelKSSiiP;; *);;

//Doklad_1.03_OSTISX2012 <= nrel_stand: ...(* -> Stend_607X14_OSTISX2012;; *);;

Doklad_1.03_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Тимченко_В.А.2012ст-МоделКССииП.pdf";;
						    *);; 
					*);;
Doklad_1.03_OSTISX2012 => nrel_authors:Timcenko_V.A.;; 
