//sc_node_not_relation->Doklad_5.05_OSTISX2012;;
Doklad_5.05_OSTISX2012=>nrel_main_idtf:[Доклад 5.05 OSTIS-2012](*<- lang_ru;;*);;

Doklad_5.05_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_5.05_OSTISX2012 => nrel_name_of_doclad: [Оценка качества интеллектуальных информационных систем](* <- lang_ru;;*);;

Doklad_5.05_OSTISX2012 => nrel_section: [Секция 5 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_5.05_OSTISX2012 <= nrel_authors : ...(* -> Bahtizin_V._V.;Neborskij_S._N.;; *);;

Doklad_5.05_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 5.5 OSTIS-2012";;

Doklad_5.05_OSTISX2012 <= nrel_articke: ...(* -> Bahtizin_V.V..2012stXOzenkKIIS;; *);;

Doklad_5.05_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X13_OSTISX2012;; *);;*/

Doklad_5.05_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Бахтизин_В.В..2012ст-ОценкКИИС.pdf";;
						    *);; 
					*);;
Doklad_5.05_OSTISX2012=> nrel_authors:Bahtizin_V.V.;Neborskij_S.N.;;
