//sc_node_not_relation->Doklad_1.06_OSTISX2012;;
Doklad_1.06_OSTISX2012=>nrel_main_idtf:[Доклад 1.06 OSTIS-2012](*<- lang_ru;;*);;

Doklad_1.06_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_1.06_OSTISX2012 => nrel_name_of_doclad: [Автоматическое построение семантических моделей произвольных предметных областей на базе нейросемантического подхода](* <- lang_ru;;*);;

Doklad_1.06_OSTISX2012 => nrel_section: [Секция 1 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_1.06_OSTISX2012 <= nrel_authors : ...(* -> Bodakin_V._I.;; *);;

Doklad_1.06_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 1.6 OSTIS-2012";;

Doklad_1.06_OSTISX2012 <= nrel_articke: ...(* -> Bodakin_V.I.2012stXAvtomPSMPPOnBNP;; *);;

Doklad_1.06_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X15_OSTISX2012;; *);;*/

Doklad_1.06_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Бодякин_В.И.2012ст-АвтомПСМППОнБНП.pdf";;
						    *);; 
					*);;


Doklad_1.06_OSTISX2012 => nrel_authors:Bodakin_V.I.;;

