//sc_node_not_relation->Doklad_6.05_OSTISX2012;;
Doklad_6.05_OSTISX2012=>nrel_main_idtf:[Доклад 6.05 OSTIS-2012](*<- lang_ru;;*);;

Doklad_6.05_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_6.05_OSTISX2012 => nrel_name_of_doclad: [Когнитивные сети и онтологические знания для повышения адаптивности и качества обслуживания в гетерогенной беспроводной среде](* <- lang_ru;;*);;

Doklad_6.05_OSTISX2012 => nrel_section: [Секция 6 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_6.05_OSTISX2012 <= nrel_authors : ...(* -> Gladun_A._A.;Rogusina_U._V.;; *);;

Doklad_6.05_OSTISX2012 <= nrel_articke: ...(* -> Gladun_A.A..2012stXKogniSiOZdPAiKOvGBS;; *);;

Doklad_6.05_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X21_OSTISX2012;; *);;*/

Doklad_6.05_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Гладун_А.Я..2012ст-КогниСиОЗдПАиКОвГБС.pdf";;
						    *);; 
					*);;
Doklad_6.05_OSTISX2012=> nrel_authors:Gladun_A.A.;Rogusina_U.V.;;
