//sc_node_not_relation->Doklad_3.07_OSTISX2012;;
Doklad_3.07_OSTISX2012=>nrel_main_idtf:[Доклад 3.07 OSTIS-2012](*<- lang_ru;;*);;

Doklad_3.07_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_3.07_OSTISX2012 => nrel_name_of_doclad: [Семантическая технология компонентного проектирования интеллектуальных решателей задач](* <- lang_ru;;*);;

Doklad_3.07_OSTISX2012 => nrel_section: [Секция 3 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_3.07_OSTISX2012 <= nrel_authors : ...(* -> Zalivako_S._S.;Sunkevic_D._V.;; *);;

Doklad_3.07_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 3.7 OSTIS-2012";;

Doklad_3.07_OSTISX2012 <= nrel_articke: ...(* -> Zalivako_S.S..2012stXSemanTKPIRZ;; *);;

Doklad_3.07_OSTISX2012 <= nrel_stand: ...(* -> Stend_609X6_OSTISX2012;; *);;*/

Doklad_3.07_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Заливако_С.С..2012ст-СеманТКПИРЗ.pdf";;
						    *);; 
					*);;
Doklad_3.07_OSTISX2012=> nrel_authors:Zalivako_S.S.;Shunkevich_Daniil_Vyacheslavovich;;
