//sc_node_not_relation->Doklad_4.08_OSTISX2012;;
Doklad_4.08_OSTISX2012=>nrel_main_idtf:[Доклад 4.08 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.08_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.08_OSTISX2012 => nrel_name_of_doclad: [Когнитивно-лингвистические представления языковых структур в системах искусственного интеллекта и машинного перевода](* <- lang_ru;;*);;

Doklad_4.08_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.08_OSTISX2012 <= nrel_authors : ...(* -> Kozarenko_E._B.;; *);;

Doklad_4.08_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 4.8 OSTIS-2012";;

Doklad_4.08_OSTISX2012 <= nrel_articke: ...(* -> Kozarenko_E.B.2012stXKogniLPASvSIIiMP;; *);;

Doklad_4.08_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X1_OSTISX2012;; *);;*/

Doklad_4.08_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Козаренко_Е.Б.2012ст-КогниЛПЯСвСИИиМП.pdf";;
						    *);; 
					*);;
Doklad_4.08_OSTISX2012=> nrel_authors:Kozarenko_E.B.;;
