//sc_node_not_relation->Doklad_5.01_OSTISX2012;;
Doklad_5.01_OSTISX2012=>nrel_main_idtf:[Доклад 5.01 OSTIS-2012](*<- lang_ru;;*);;

Doklad_5.01_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_5.01_OSTISX2012 =>nrel_name_of_doclad: [Прецедентно-ориентированная база опыта проектной организации](* <- lang_ru;;*);;

Doklad_5.01_OSTISX2012 => nrel_section: [Секция 5 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_5.01_OSTISX2012 <= nrel_authors : ...(* -> Maklaev_V._A.;Sosnin_P._I.;; *);;

Doklad_5.01_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 5.1 OSTIS-2012";;

Doklad_5.01_OSTISX2012 <= nrel_articke: ...(* -> Maklaev_V.A..2012stXPrezeOBOPO;; *);;

Doklad_5.01_OSTISX2012 <= nrel_stand: ...(* -> Stend_607X11_OSTISX2012;; *);;*/

Doklad_5.01_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Маклаев_В.А..2012ст-ПрецеОБОПО.pdf";;
						    *);; 
					*);;
Doklad_5.01_OSTISX2012=> nrel_authors: Maklaev_V.A.;Sosnin_P.I.;;
