//sc_node_not_relation->Doklad_2.04_OSTISX2012;;
Doklad_2.04_OSTISX2012=>nrel_main_idtf:[Доклад 2.04 OSTIS-2012](*<- lang_ru;;*);;

Doklad_2.04_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_2.04_OSTISX2012 => nrel_name_of_doclad: [Интеграция аппарата хранилищ данных и темпоральных моделей](* <- lang_ru;;*);;

Doklad_2.04_OSTISX2012 => nrel_section: [Секция 2 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_2.04_OSTISX2012 <= nrel_authors : ...(* -> Eremeev_A._P.;Eremeev_A._A.;; *);;

Doklad_2.04_OSTISX2012 <= nrel_articke: ...(* -> Eremeev_A.P..2012stXIntegAHDiTM;; *);;

Doklad_2.04_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X26_OSTISX2012;; *);;*/

Doklad_2.04_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Еремеев_А.П..2012ст-ИнтегАХДиТМ.pdf";;
						    *);; 
					*);;


Doklad_2.04_OSTISX2012 => nrel_authors:Eremeev_A.P.;Eremeev_A.A.;;
