//sc_node_not_relation->Doklad_5.06_OSTISX2012;;
Doklad_5.06_OSTISX2012=>nrel_main_idtf:[Доклад 5.06 OSTIS-2012](*<- lang_ru;;*);;

Doklad_5.06_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_5.06_OSTISX2012 => nrel_name_of_doclad: [Комплексная методика проектирования семантических моделей интеллектуальных справочных систем](* <- lang_ru;;*);;

Doklad_5.06_OSTISX2012 => nrel_section: [Секция 5 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_5.06_OSTISX2012 <= nrel_authors : ...(* -> Davydenko_I._T.;; *);;

Doklad_5.06_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 5.6 OSTIS-2012";;

Doklad_5.06_OSTISX2012 <= nrel_articke: ...(* -> Davydenko_I.T.2012stXKomplMPSMISS;; *);;

Doklad_5.06_OSTISX2012 <= nrel_stand: ...(* -> Stend_609X7_OSTISX2012;; *);;*/


Doklad_5.06_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Давыденко_И.Т.2012ст-КомплМПСМИСС.pdf";;
						    *);; 
					*);;
Doklad_5.06_OSTISX2012=> nrel_authors:Davydenko_Irina_Timofeevna;;
