//sc_node_not_relation->Doklad_4.12_OSTISX2012;;
Doklad_4.12_OSTISX2012=>nrel_main_idtf:[Доклад 4.12 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.12_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.12_OSTISX2012 => nrel_name_of_doclad: [Семантические универсалии в системе описания значений морфем](* <- lang_ru;;*);;

Doklad_4.12_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.12_OSTISX2012 <= nrel_authors : ...(* -> Sulejmanov_D._S.;Gatiatullin_A._R.;; *);;

Doklad_4.12_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 4.12 OSTIS-2012";;

Doklad_4.12_OSTISX2012 <= nrel_articke: ...(* -> Sulejmanov_D.S..2012stXSemanUvSOZM;; *);;

Doklad_4.12_OSTISX2012 <= nrel_stand: ...(* -> Stend_607X10_OSTISX2012;; *);;*/

Doklad_4.12_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Сулейманов_Д.Ш..2012ст-СеманУвСОЗМ.pdf";;
						    *);; 
					*);;
Doklad_4.12_OSTISX2012=> nrel_authors:Sulejmanov_D.S.;Gatiatullin_A.R.;;
