//sc_node_not_relation->Doklad_6.09_OSTISX2012;;
Doklad_6.09_OSTISX2012=>nrel_main_idtf:[Доклад 6.09 OSTIS-2012](*<- lang_ru;;*);;

Doklad_6.09_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_6.09_OSTISX2012 => nrel_name_of_doclad: [Интеллектуальные геоинформационные системы](* <- lang_ru;;*);;

Doklad_6.09_OSTISX2012 => nrel_section: [Секция 6 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_6.09_OSTISX2012 <= nrel_authors : ...(* -> Samodumkin_S._A.;; *);;

Doklad_6.09_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 6.9 OSTIS-2012";;

Doklad_6.09_OSTISX2012 <= nrel_articke: ...(* -> Samodumkin_S.A.2012stXIntelGS;; *);;

Doklad_6.09_OSTISX2012 <= nrel_stand: ...(* -> Stend_609X8_OSTISX2012;; *);;*/

Doklad_6.09_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Самодумкин_С.А.2012ст-ИнтелГС.pdf";;
						    *);; 
					*);;
Doklad_6.09_OSTISX2012=> nrel_authors:Samodumkin_Sergey_Aleksandrovich;;
