//sc_node_not_relation->Doklad_4.06_OSTISX2012;;
Doklad_4.06_OSTISX2012=>nrel_main_idtf:[Доклад 4.06 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.06_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.06_OSTISX2012 => nrel_name_of_doclad: [Система определения эмоционального состояния диктора по голосу](* <- lang_ru;;*);;

Doklad_4.06_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.06_OSTISX2012 <= nrel_authors : ...(* -> Kiselev_V._V.;Davydov_A._G.;Tkacena_A._V.;; *);;

Doklad_4.06_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 4.6 OSTIS-2012";;

Doklad_4.06_OSTISX2012 <= nrel_articke: ...(* -> Kiselev_V.V..2012stXSisteOESDpG;; *);;

Doklad_4.06_OSTISX2012 <= nrel_stand: ...(* -> Stend_607X2_OSTISX2012;; *);;*/

Doklad_4.06_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Doklad_4.06_OSTISX2012.pdf";;
						    *);; 
					*);;
Doklad_4.06_OSTISX2012=> nrel_authors:Kiselev_V.V.;Davydov_A.G.;Tkacena_A.V.;;
