//sc_node_not_relation->Doklad_2.11_OSTISX2012;;
Doklad_2.11_OSTISX2012=>nrel_main_idtf:[Доклад 2.11 OSTIS-2012](*<- lang_ru;;*);;

Doklad_2.11_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_2.11_OSTISX2012 => nrel_name_of_doclad: [Онтологическая парадигма программирования](* <- lang_ru;;*);;

Doklad_2.11_OSTISX2012 => nrel_section: [Секция 2 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_2.11_OSTISX2012 <= nrel_authors : ...(* -> Gribova_V._V.;Klesev_A._S.;; *);;

Doklad_2.11_OSTISX2012 <= nrel_articke: ...(* -> Gribova_V.V..2012stXOntolPP;; *);;

Doklad_2.11_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X24_OSTISX2012;; *);;*/

Doklad_2.11_OSTISX2012  <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Грибова_В.В..2012ст-ОнтолПП.pdf";;
						    *);; 
					*);;
Doklad_2.11_OSTISX2012 => nrel_authors:Gribova_V.V.;Klesev_A.S.;;
