//sc_node_not_relation->Doklad_4.13_OSTISX2012;;
Doklad_4.13_OSTISX2012=>nrel_main_idtf:[Доклад 4.13 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.13_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.13_OSTISX2012 => nrel_name_of_doclad: [Интеллектуальный морфологический анализатор, основанный на семантических сетях](* <- lang_ru;;*);;

Doklad_4.13_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.13_OSTISX2012 <= nrel_authors : ...(* -> Saripbaev_A._A.;Bekmanova_G._T.;Erges_B._J.;Buribaeva_A._K.;Karabalaeva_M._H.;; *);;

Doklad_4.13_OSTISX2012 <= nrel_articke: ...(* -> Saripbaev_A.A..2012stXIntelMAOnSS;; *);;

Doklad_4.13_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X7_OSTISX2012;; *);;*/

Doklad_4.13_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Шарипбаев_А.А..2012ст-ИнтелМАОнСС.pdf";;
						    *);; 
					*);;
Doklad_4.13_OSTISX2012=> nrel_authors:Saripbaev_A.A.;Bekmanova_G.T.;Erges_B.J.;Buribaeva_A.K.;Karabalaeva_M.H.;;
