//sc_node_not_relation->Doklad_2.02_OSTISX2012;;
Doklad_2.02_OSTISX2012=>nrel_main_idtf:[Доклад 2.02 OSTIS-2012](*<- lang_ru;;*);;

Doklad_2.02_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_2.02_OSTISX2012 => nrel_name_of_doclad: [О возможности организации знаний на основе когнитивной семантики](* <- lang_ru;;*);;

Doklad_2.02_OSTISX2012 => nrel_section: [Секция 2 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_2.02_OSTISX2012 <= nrel_authors : ...(* -> Kuznezov_O._P.;; *);;

Doklad_2.02_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 2.2 OSTIS-2012";;

Doklad_2.02_OSTISX2012 <= nrel_articke: ...(* -> Kuznezov_O.P.2012stXOVOZnOKS;; *);;

Doklad_2.02_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X28_OSTISX2012;; *);;*/

Doklad_2.02_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Кузнецов_О.П.2012ст-ОВОЗнОКС.pdf";;
						    *);; 
					*);;


Doklad_2.02_OSTISX2012 => nrel_authors:Kuznezov_O.P.;;
