//sc_node_not_relation->Doklad_4.03_OSTISX2012;;
Doklad_4.03_OSTISX2012=>nrel_main_idtf:[Доклад 4.03 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.03_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.03_OSTISX2012 => nrel_name_of_doclad: [Семантические модели мультимодальных пользовательских интерфейсов и семантическая технология их проектирования](* <- lang_ru;;*);;

Doklad_4.03_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.03_OSTISX2012 <= nrel_authors : ...(* -> Koroncik_D._N.;; *);;

Doklad_4.03_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 4.3 OSTIS-2012";;

Doklad_4.03_OSTISX2012 <= nrel_articke: ...(* -> Koroncik_D.N.2012stXSemanMMPIiSTiP;; *);;

Doklad_4.03_OSTISX2012 <= nrel_stand: ...(* -> Stend_609X3_OSTISX2012;; *);;*/

Doklad_4.03_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Корончик_Д.Н.2012ст-СеманММПИиСТиП.pdf";;
						    *);; 
					*);;
Doklad_4.03_OSTISX2012=> nrel_authors:Koronchik_Denis_Nikolaevich;;
