//sc_node_not_relation->Doklad_2.07_OSTISX2012;;
Doklad_2.07_OSTISX2012=>nrel_main_idtf:[Доклад 2.07 OSTIS-2012](*<- lang_ru;;*);;

Doklad_2.07_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_2.07_OSTISX2012 => nrel_name_of_doclad: [Достоверность правил в экспертных системах](* <- lang_ru;;*);;

Doklad_2.07_OSTISX2012 => nrel_section: [Секция 2 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_2.07_OSTISX2012 <= nrel_authors : ...(* -> Morosanova_N._A.;; *);;

Doklad_2.07_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 2.7 OSTIS-2012";;

Doklad_2.07_OSTISX2012 <= nrel_articke: ...(* -> Morosanova_N.A.2012stXDostoPvES;; *);;

Doklad_2.07_OSTISX2012 <= nrel_stand: ...(* -> Stend_607X13_OSTISX2012;; *);;*/

Doklad_2.07_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Моросанова_Н.А.2012ст-ДостоПвЭС.pdf";;
						    *);; 
					*);;
Doklad_2.07_OSTISX2012=> nrel_authors:Morosanova_N.A.;;
