//sc_node_not_relation->Doklad_3.02_OSTISX2012;;
Doklad_3.02_OSTISX2012=>nrel_main_idtf:[Доклад 3.02 OSTIS-2012](*<- lang_ru;;*);;

Doklad_3.02_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_3.02_OSTISX2012 => nrel_name_of_doclad: [Подход к семантическому поиску математических выражений в научных текстах](* <- lang_ru;;*);;

Doklad_3.02_OSTISX2012 => nrel_section: [Секция 3 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_3.02_OSTISX2012 <= nrel_authors : ...(* -> BiralXzev_E._V.;Galimov_M._R.;JilXzov_N._G.;Nevzorova_O._A.;; *);;

Doklad_3.02_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 3.2 OSTIS-2012";;

Doklad_3.02_OSTISX2012 <= nrel_articke: ...(* -> BiralXzev_E.V..2012stXPodhokSPMVvNT;; *);;

Doklad_3.02_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X14_OSTISX2012;; *);;*/

Doklad_3.02_OSTISX2012  <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Биряльцев_Е.В..2012ст-ПодхокСПМВвНТ.pdf";;
						    *);; 
					*);;
Doklad_3.02_OSTISX2012=> nrel_authors:BiralXzev_E.V.;Galimov_M.R.;JilXzov_N.G.;Nevzorova_O.A.;;
