//sc_node_not_relation->Doklad_1.10_OSTISX2012;;
Doklad_1.10_OSTISX2012=>nrel_main_idtf:[Доклад 1.10 OSTIS-2012](*<- lang_ru;;*);;

Doklad_1.10_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_1.10_OSTISX2012 => nrel_name_of_doclad: [Web-ориентированная реализация семантических моделей интеллектуальных систем](* <- lang_ru;;*);;

Doklad_1.10_OSTISX2012 => nrel_section: [Секция 1 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_1.10_OSTISX2012 <= nrel_authors : ...(* -> Kolb_D._G.;; *);;

Doklad_1.10_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 1.10 OSTIS-2012";;

Doklad_1.10_OSTISX2012 <= nrel_articke: ...(* -> Kolb_D.G.2012stXWebORSMIS;; *);;

Doklad_1.10_OSTISX2012 <= nrel_stand: ...(* -> Stend_609X2_OSTISX2012;; *);;*/

Doklad_1.10_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Колб_Д.Г.2012ст-WebОРСМИС.pdf";;
						    *);; 
					*);;


Doklad_1.10_OSTISX2012 => nrel_authors:Kolb_Dmitriy_Grigorxevich;;
