//ssc_node_not_relation->Doklad_1.04_OSTISX2012;;
Doklad_1.04_OSTISX2012=>nrel_main_idtf:[Доклад 1.04 OSTIS-2012](*<- lang_ru;;*);;

Doklad_1.04_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_1.04_OSTISX2012 => nrel_name_of_doclad: [Дискретные модели рассеяния на графах](* <- lang_ru;;*);;

Doklad_1.04_OSTISX2012 => nrel_section: [Секция 1 OSTIS-2012](* <- lang_ru;;*);;
/*
Doklad_1.04_OSTISX2012 <= nrel_authors : ...(* -> Jilakova_L._U.;; *);;

Doklad_1.04_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 1.4 OSTIS-2012";;

Doklad_1.04_OSTISX2012 <= nrel_articke: ...(* -> Jilakova_L.U.2012stXDiskrMRnG;; *);;

Doklad_1.04_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X28_OSTISX2012;; *);;*/

Doklad_1.04_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Жилякова_Л.Ю.2012ст-ДискрМРнГ.pdf";;
						    *);; 
					*);;


Doklad_1.04_OSTISX2012=> nrel_authors:Jilakova_L.U.;; 
