//sc_node_not_relation->Doklad_6.06_OSTISX2012;;
Doklad_6.06_OSTISX2012=>nrel_main_idtf:[Доклад 6.06 OSTIS-2012](*<- lang_ru;;*);;

Doklad_6.06_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_6.06_OSTISX2012 =>nrel_name_of_doclad: [Модель интернет-портала национального центра антарктических данных](* <- lang_ru;;*);;

Doklad_6.06_OSTISX2012 => nrel_section: [Секция 6 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_6.06_OSTISX2012 <= nrel_authors : ...(* -> Globa_L._S.;Kuzin_I._A.;Mocalkina_K._S.;Novogrudskaa_R._L.;; *);;

Doklad_6.06_OSTISX2012 <= nrel_articke: ...(* -> Globa_L.S..2012stXModelIPNZAD;; *);;

Doklad_6.06_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X3_OSTISX2012;; *);;*/

Doklad_6.06_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Глоба_Л.С..2012ст-МоделИПНЦАД.pdf";;
						    *);; 
					*);;
Doklad_6.06_OSTISX2012=> nrel_authors:Globa_L.S.;Kuzin_I.A.;Mocalkina_K.S.;Novogrudskaa_R.L.;;
