//sc_node_not_relation->Doklad_2.06_OSTISX2012;;
Doklad_2.06_OSTISX2012=>nrel_main_idtf:[Доклад 2.06 OSTIS-2012](*<- lang_ru;;*);;

Doklad_2.06_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_2.06_OSTISX2012 => nrel_name_of_doclad: [Построение многоязычных тезаурусов средствами семантической технологии](* <- lang_ru;;*);;

Doklad_2.06_OSTISX2012 => nrel_section: [Секция 2 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_2.06_OSTISX2012 <= nrel_authors : ...(* -> ZagorulXko_U._A.;Borovikova_O._I.;ZagorulXko_G._B.;; *);;

Doklad_2.06_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 2.6 OSTIS-2012";;

Doklad_2.06_OSTISX2012 <= nrel_articke: ...(* -> ZagorulXko_U.A..2012stXPostrMTSST;; *);;

Doklad_2.06_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X30_OSTISX2012;; *);;*/

Doklad_2.06_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Загорулько_Ю.А..2012ст-ПострМТССТ.pdf";;
						    *);; 
					*);;
Doklad_2.06_OSTISX2012=> nrel_authors:ZagorulXko_U.A.;Borovikova_O.I.;ZagorulXko_G.B.;;
