//sc_node_not_relation->Doklad_4.11_OSTISX2012;;
Doklad_4.11_OSTISX2012=>nrel_main_idtf:[Доклад 4.11 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.11_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.11_OSTISX2012 => nrel_name_of_doclad: [Автоматическое формирование неоднородной семантической сети на основе выявления ключевых предикатных структур предложений текста](* <- lang_ru;;*);;

Doklad_4.11_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.11_OSTISX2012 <= nrel_authors : ...(* -> Harlamov_A._A.;Ermolenko_T._V.;; *);;

Doklad_4.11_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 4.11 OSTIS-2012";;

Doklad_4.11_OSTISX2012 <= nrel_articke: ...(* -> Harlamov_A.A..2012stXAvtomFNSSnOVKPSPT;; *);;

Doklad_4.11_OSTISX2012 <= nrel_stand: ...(* -> Stend_607X8_OSTISX2012;; *);;*/

Doklad_4.11_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Харламов_А.А..2012ст-АвтомФНССнОВКПСПТ.pdf";;
						    *);; 
					*);;
Doklad_4.11_OSTISX2012=> nrel_authors:Harlamov_A.A.;Ermolenko_T.V.;;
