//sc_node_not_relation->Doklad_2.10_OSTISX2012;;
Doklad_2.10_OSTISX2012=>nrel_main_idtf:[Доклад 2.10 OSTIS-2012](*<- lang_ru;;*);;

Doklad_2.10_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_2.10_OSTISX2012 => nrel_name_of_doclad: [Разработка экспертных систем в среде Multi Studio](* <- lang_ru;;*);;

Doklad_2.10_OSTISX2012 => nrel_section: [Секция 2 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_2.10_OSTISX2012 <= nrel_authors : ...(* -> Kataev_V._A.;; *);;

Doklad_2.10_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 2.10 OSTIS-2012";;

Doklad_2.10_OSTISX2012 <= nrel_articke: ...(* -> Kataev_V.A.2012stXRazraESvSMS;; *);;

Doklad_2.10_OSTISX2012 <= nrel_stand: ...(* -> Stend_607X1_OSTISX2012;; *);;*/

Doklad_2.10_OSTISX2012  <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Катаев_В.А.2012ст-РазраЭСвСMS.pdf";;
						    *);; 
					*);;
Doklad_2.10_OSTISX2012  => nrel_authors:Kataev_V.A.;;
