//sc_node_not_relation->Doklad_6.08_OSTISX2012;;
Doklad_6.08_OSTISX2012=>nrel_main_idtf:[Доклад 6.08 OSTIS-2012](*<- lang_ru;;*);;

Doklad_6.08_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_6.08_OSTISX2012 => nrel_name_of_doclad: [Компьютерное моделирование интерактивных методов обучения иностранному языку: постановка задачи](* <- lang_ru;;*);;

Doklad_6.08_OSTISX2012 => nrel_section: [Секция 6 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_6.08_OSTISX2012 <= nrel_authors : ...(* -> Eliseeva_O._E.;Ercenko_E._A.;; *);;

Doklad_6.08_OSTISX2012 <= nrel_articke: ...(* -> Eliseeva_O.E..2012stXKompXMIMOIAPZ;; *);;

Doklad_6.08_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X12_OSTISX2012;; *);;*/

Doklad_6.08_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Елисеева_О.Е..2012ст-КомпьМИМОИЯПЗ.pdf";;
						    *);; 
					*);;
Doklad_6.08_OSTISX2012=> nrel_authors:Eliseeva_O.E.;Ercenko_E.A.;;
