//sc_node_not_relation->Doklad_6.07_OSTISX2012;;
Doklad_6.07_OSTISX2012=>nrel_main_idtf:[Доклад 6.07 OSTIS-2012](*<- lang_ru;;*);;

Doklad_6.07_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_6.07_OSTISX2012 => nrel_name_of_doclad: [Построение интеллектуальной информационной системы формирования индивидуальной траектории изучения студентом некоторой предметной области знаний на основе искусственной нейронной сети теории адаптивного резонанса](* <- lang_ru;;*);;

Doklad_6.07_OSTISX2012 => nrel_section: [Секция 6 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_6.07_OSTISX2012 <= nrel_authors : ...(* -> Kozlov_O._A.;Mihajlov_U._F.;; *);;

Doklad_6.07_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 6.7 OSTIS-2012";;

Doklad_6.07_OSTISX2012 <= nrel_articke: ...(* -> Kozlov_O.A..2012stXPostrIISFITISNPOZnOINSTAR;; *);;

Doklad_6.07_OSTISX2012 <= nrel_stand: ...(* -> Stend_607X5_OSTISX2012;; *);;*/

Doklad_6.07_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Козлов_О.А..2012ст-ПострИИСФИТИСНПОЗнОИНСТАР.pdf";;
						    *);; 
					*);;
Doklad_6.07_OSTISX2012=> nrel_authors:Kozlov_O.A.;Mihajlov_U.F.;;
