//sc_node_not_relation->Doklad_4.09_OSTISX2012;;
Doklad_4.09_OSTISX2012=>nrel_main_idtf:[Доклад 4.09 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.09_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.09_OSTISX2012 => nrel_name_of_doclad: [Интеллектуальные системы извлечения сущностей, основанные на расширенных семантических сетях](* <- lang_ru;;*);;

Doklad_4.09_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.09_OSTISX2012 <= nrel_authors : ...(* -> Kuznezov_I._P.;Sarnin_M._M.;Kozarenko_E._B.;Mazkevic_A._G.;Nikolaev_V._G.;Somin_N._V.;; *);;

Doklad_4.09_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 4.9 OSTIS-2012";;

Doklad_4.09_OSTISX2012 <= nrel_articke: ...(* -> Kuznezov_I.P..2012stXIntelSISOnRSS;; *);;

Doklad_4.09_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X1_OSTISX2012;; *);;*/

Doklad_4.09_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Кузнецов_И.П..2012ст-ИнтелСИСОнРСС.pdf";;
						    *);; 
					*);;
Doklad_4.09_OSTISX2012=> nrel_authors:Kuznezov_I.P.;Sarnin_M.M.;Kozarenko_E.B.;Mazkevic_A.G.;Nikolaev_V.G.;Somin_N.V.;;
