//sc_node_not_relation->Doklad_2.13_OSTISX2012;;
Doklad_2.13_OSTISX2012=>nrel_main_idtf:[Доклад 2.13 OSTIS-2012](*<- lang_ru;;*);;

Doklad_2.13_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_2.13_OSTISX2012 => nrel_name_of_doclad: [Онтологический подход к интеграции компонентов имитационной модели в Triad.Net](* <- lang_ru;;*);;

Doklad_2.13_OSTISX2012 => nrel_section: [Секция 2 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_2.13_OSTISX2012 <= nrel_authors : ...(* -> Volegov_I._S.;Zamatina_E._B.;; *);;

Doklad_2.13_OSTISX2012 <= nrel_articke: ...(* -> Volegov_I.S..2012stXOntolPkIKIMvT;; *);;

Doklad_2.13_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X19_OSTISX2012;; *);;*/

Doklad_2.13_OSTISX2012  <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Волегов_И.С..2012ст-ОнтолПкИКИМвT.pdf";;
						    *);; 
					*);;
Doklad_2.13_OSTISX2012 => nrel_authors:Volegov_I.S.;Zamatina_E.B.;;
