//sc_node_not_relation->Doklad_2.09_OSTISX2012;;
Doklad_2.09_OSTISX2012=>nrel_main_idtf:[Доклад 2.09 OSTIS-2012](*<- lang_ru;;*);;

Doklad_2.09_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_2.09_OSTISX2012 => nrel_name_of_doclad: [Извлечение знаний пользователя и верификация знаний самоорганизующихся информационных систем с обратной связью](* <- lang_ru;;*);;

Doklad_2.09_OSTISX2012 =>nrel_section: [Секция 2 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_2.09_OSTISX2012 <= nrel_authors : ...(* -> Dikovizkij_V._V.;; *);;

Doklad_2.09_OSTISX2012 <= nrel_articke: ...(* -> Dikovizkij_V.V.2012stXIzvleZPiVZSISsOS;; *);;

Doklad_2.09_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X25_OSTISX2012;; *);;*/

Doklad_2.09_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Диковицкий_В.В.2012ст-ИзвлеЗПиВЗСИСсОС.pdf";;
						    *);; 
					*);;
Doklad_2.09_OSTISX2012 => nrel_authors:Dikovizkij_V.V.;;
