//sc_node_not_relation->Doklad_4.05_OSTISX2012;;
Doklad_4.05_OSTISX2012=>nrel_main_idtf:[Доклад 4.05 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.05_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.05_OSTISX2012 => nrel_name_of_doclad: [Решение задачи представления движений в виде нечетких темпоральных высказываний для определения эмоциональных реакций человека](* <- lang_ru;;*);;

Doklad_4.05_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.05_OSTISX2012 <= nrel_authors : ...(* -> ZaboleevaXZotova_A._V.;Orlova_U._A.;Rozaliev_V._L.;Bobkov_A._S.;; *);;

Doklad_4.05_OSTISX2012 <= nrel_articke: ...(* -> ZaboleevaXZotova_A._V..2012stXResenZPDvVNTVdOERC;; *);;

Doklad_4.05_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X6_OSTISX2012;; *);;

Doklad_4.05_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Заболеева-Зотова_А._В..2012ст-РешенЗПДвВНТВдОЭРЧ.pdf";;
						    *);; 
					*);;*/
Doklad_4.05_OSTISX2012=> nrel_authors:ZaboleevaXZotova_A.V.;Orlova_U.A.;Rozaliev_V.L.;Bobkov_A.S.;;
