//sc_node_not_relation->Doklad_5.02_OSTISX2012;;
Doklad_5.02_OSTISX2012=>nrel_main_idtf:[Доклад 5.02 OSTIS-2012](*<- lang_ru;;*);;

Doklad_5.02_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_5.02_OSTISX2012 => nrel_name_of_doclad: [Онтология профессиональной деятельности](* <- lang_ru;;*);;

Doklad_5.02_OSTISX2012 => nrel_section: [Секция 5 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_5.02_OSTISX2012 <= nrel_authors : ...(* -> Klesev_A._S.;Salfeeva_E._A.;; *);;

Doklad_5.02_OSTISX2012 <= nrel_articke: ...(* -> Klesev_A.S..2012stXOntolPD;; *);;

Doklad_5.02_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X9_OSTISX2012;; *);;*/

Doklad_5.02_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Клещёв_А.С..2012ст-ОнтолПД.pdf";;
						    *);; 
					*);;
Doklad_5.02_OSTISX2012=> nrel_authors: Klesev_A.S.;Salfeeva_E.A.;;
