//sc_node_not_relation->Doklad_1.08_OSTISX2012;;
Doklad_1.08_OSTISX2012=>nrel_main_idtf:[Доклад 1.08 OSTIS-2012](*<- lang_ru;;*);;

Doklad_1.08_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_1.08_OSTISX2012 => nrel_name_of_doclad: [Подход к хранению баз нечетких знаний](* <- lang_ru;;*);;

Doklad_1.08_OSTISX2012 => nrel_section: [Секция 1 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_1.08_OSTISX2012 <= nrel_authors : ...(* -> Globa_L._S.;Ternovoj_M._U.;Stogrina_E._S.;; *);;

Doklad_1.08_OSTISX2012 <= nrel_articke: ...(* -> Globa_L.S..2012stXPodhokHBNZ;; *);;

Doklad_1.08_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X4_OSTISX2012;; *);;*/

Doklad_1.08_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Глоба_Л.С..2012ст-ПодхокХБНЗ.pdf";;
						    *);; 
					*);;


Doklad_1.08_OSTISX2012 => nrel_authors:Globa_L.S.;Ternovoj_M.U.;Stogrina_E.S.;;
