//sc_node_not_relation->Doklad_4.10_OSTISX2012;;
Doklad_4.10_OSTISX2012=>nrel_main_idtf:[Доклад 4.10 OSTIS-2012](*<- lang_ru;;*);;

Doklad_4.10_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_4.10_OSTISX2012 => nrel_name_of_doclad: [Онтология авторитета: механизмы апелляции к чужим мнениям в текстах различных жанров](* <- lang_ru;;*);;

Doklad_4.10_OSTISX2012 => nrel_section: [Секция 4 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_4.10_OSTISX2012 <= nrel_authors : ...(* -> Efimenko_I._V.;; *);;

Doklad_4.10_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 4.10 OSTIS-2012";;

Doklad_4.10_OSTISX2012 <= nrel_articke: ...(* -> Efimenko_I.V.2012stXOntolAMAkCMvTRJ;; *);;

Doklad_4.10_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X27_OSTISX2012;; *);;*/

Doklad_4.10_OSTISX2012<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Ефименко_И.В.2012ст-ОнтолАМАкЧМвТРЖ.pdf";;
						    *);; 
					*);;
Doklad_4.10_OSTISX2012=> nrel_authors:Efimenko_I.V.;;
