//sc_node_not_relation->Doklad_1.11_OSTISX2012;;
Doklad_1.11_OSTISX2012=>nrel_main_idtf:[Доклад 1.11 OSTIS-2012](*<- lang_ru;;*);;

Doklad_1.11_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_1.11_OSTISX2012 => nrel_name_of_doclad: [Современное состояние и тенденции развития технологий реконфигурируемых цифровых устройств](* <- lang_ru;;*);;

Doklad_1.11_OSTISX2012 => nrel_section: [Секция 1 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_1.11_OSTISX2012 <= nrel_authors : ...(* -> Ivanuk_A._A.;; *);;

Doklad_1.11_OSTISX2012 <= nrel_articke: ...(* -> Ivanuk_A.A.2012stXSovreSiTRTRZU;; *);;

Doklad_1.11_OSTISX2012 <= nrel_stand: ...(* -> Stend_612X2_OSTISX2012;; *);;*/

Doklad_1.11_OSTISX2012 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Иванюк_А.А.2012ст-СовреСиТРТРЦУ.pdf";;
						    *);; 
					*);;


Doklad_1.11_OSTISX2012 => nrel_authors:Ivanuk_A.A.;;
