//sc_node_not_relation->Doklad_2.12_OSTISX2012;;
Doklad_2.12_OSTISX2012=>nrel_main_idtf:[Доклад 2.12 OSTIS-2012](*<- lang_ru;;*);;

Doklad_2.12_OSTISX2012 <- doklad_OSTISX2012;;
//doklad_OSTISX2012 <- doklad_OSTIS;;

Doklad_2.12_OSTISX2012 => nrel_name_of_doclad: [Языки и технологии программирования, ориентированные на обработку семантически сетей](* <- lang_ru;;*);;

Doklad_2.12_OSTISX2012 => nrel_section: [Секция 2 OSTIS-2012](* <- lang_ru;;*);;

/*Doklad_2.12_OSTISX2012 <= nrel_authors : ...(* -> Gulakina_N._A.;Pivovarcik_O._V.;Lazurkin_D._A.;; *);;

Doklad_2.12_OSTISX2012 <= nrel_presentation: "file://Презентация доклада 2.12 OSTIS-2012";;

Doklad_2.12_OSTISX2012 <= nrel_articke: ...(* -> Gulakina_N.A..2012stXAzykiiTPOnOSS;; *);;

Doklad_2.12_OSTISX2012 <= nrel_stand: ...(* -> Stend_609X9_OSTISX2012;; *);;*/

Doklad_2.12_OSTISX2012  <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Гулякина_Н.А..2012ст-ЯзыкииТПОнОСС.pdf";;
						    *);; 
					*);;
Doklad_2.12_OSTISX2012 => nrel_authors:Gulyakina_Natalia_Anatolevna;Pivovarcik_O.V.;Lazurkin_D.A.;;
