publication_Sapunkov_A_A_2016_TimeSRAttSF => nrel_main_idtf:
[Сапунков А.А. 2016 - АлгорУВР]
	(*
	<- lang_ru;;
	*);
	[Sapunkov_A_A_TimeSRAttSF] 
	(*
	<- lang_en;;
	*);;

publication_Sapunkov_A_A_2016_TimeSRAttSF => nrel_name_publication:[Алгоритм унификации временных рядов](*
	<- lang_ru;;
	*);;
publication_Sapunkov_A_A_2016_TimeSRAttS => nrel_article_language: lang_ru;;
publication_Sapunkov_A_A_2016_TimeSRAttS => nrel_annotation: [В работе приводится методика унификации временных рядов, то есть приведение временных рядов разной длины к временным рядам одинаковой длины для последующей обработки или анализа. Описывается наиболее популярный метод для решения данной задачи, метод F-преобразований, и приводится новая разработанная методика унификации временных рядов. В конце работы сравниваются обе методики, указываются преимущества и недостатки.];;
publication_Sapunkov_A_A_2016_TimeSRAttS => nrel_count_page: 4;;


publication_Sapunkov_A_A_2016_TimeSRAttSF <= nrel_authors:
Sapunkov_A_A;
Afanaseva_T_V;;

publication_Sapunkov_A_A_2016_TimeSRAttSF <- article_OSTIS_2016;;

publication_Sapunkov_A_A_2016_TimeSRAttSF => nrel_reference_standard: [Сапунков, А.А. Алгоритм унификации временных рядов / А.А. Сапунков, Т.В. Афанасьева // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.];;

publication_Sapunkov_A_A_2016_TimeSRAttSF => nrel_year_publication: 2016;;

publication_Sapunkov_A_A_2016_TimeSRAttSF => nrel_information_publication:  Materials_OSTIS2016;;

publication_Sapunkov_A_A_2016_TimeSRAttSF <- rrel_key_sc_element: ... (*<- sc_scplanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/45.sapunkov.pdf";; *);; *);;

