
concept_scientific_secretary_of_the_department => nrel_idtf: [scientific_secretary_of_the_department](* <- lang_en;; *);;
																																										
 definition -> ...
(*
=> nrel_main_idtf: [Опр.(Ученый секретарь кафедры)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Ученый секретарь кафедры — лицо, ответственное за планирование и контроль проведения НИР и текущих мероприятий (конференций, совещаний, аттестаций работников).](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_scientific_secretary_of_the_department;;
<= nrel_using_constants :...
(*
-> concept_event; concept_higher_conference;;
*);;
*);;

 concept_scientific_secretary_of_the_department -> rrel_example: [Ученый секретарь кафедры Гулякина Наталья Анатольевна](* <- lang_ru;; *);;

statement -> ...
(*
=> nrel_main_idtf: [Утверждение (Ученый секретарь кафедры, мероприятие)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Ученый секретарь кафедры слушала лектора на мероприятии.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_scientific_secretary_of_the_department; concept_event;;
*);; 

