//concept_program_committee_of_conference_OSTIS -> program_committee_of_conference_OSTIS2012;;

program_committee_of_conference_OSTIS2012 => nrel_main_idtf:
	[Программный коммитет Конференции OSTIS-2012]
	(*
	<- lang_ru;;
	*);
	[Program committee OSTIS-2012 conference]
	(*
	<- lang_en;;
	*);;

program_committee_of_conference_OSTIS2012 -> Abramov_G_A; Gavrilova_T.A.;  Golenkov_Vladimir_Vasilevich;Globa_L.S.;
Golovko_V.A.; Gribova_V.V.; Gulyakina_Natalia_Anatolevna; Eremeev_A.P.; Ermolov_P._P.; Efimenko_I.V.;ZaboleevaXZotova_A.V.;
ZagorulXko_U.A.;Zubov_A.V.; Ivanuk_A.A.; Ijutkin_V.S.; Klesev_A.S.; Kobrinskij_B.A.; Kozlov_O.A.; Komarzova_L.G.; Kuznezov_O.P.; Kuznezov_S.O.; Kurejcik_V.M.;
Lobanov_B.M.; Nevzorova_O.A.; Najdenova_K.A.; Osipov_G.S.; Paluh_B._V.; Petrovskij_A.A.; Plesnevic_G.S.;Robert_I.V.; Rodcenko_V.G.; 
Smorodin_V.S.;Sosnin_P.I.; Stefanuk_V.L.; Sulejmanov_D.S.;
Tarasov_V.B.; Harlamov_A.A.; Hejdorov_I.E.; Horosevskij_V.F.; Cernavskij_A.F.;Serbak_S.S.;;





