
Alekseev_N_A=> nrel_main_idtf:
	[Алексеев Н.А.]
	(*
	<- lang_ru;;
	*);
	[Alekseev_N_A]
	(*
	<- lang_en;;
	*);;

/*Alekseev_N_A <= nrel_authors:  ...(* -> Doklad_1.09_OSTISX2012;; *);;

Alekseev_N_A <= nrel_publication : ...(* -> Alekseev_N_A.2010stXMetodRIdAVS;Alekseev_N_A.2010stXGibriISKEP;Alekseev_N_A.2010artXContrODSUTMaFTPoSLA;Alekseev_N_A.2010stXAnaliVRVSBS;Alekseev_N_A.2010stXUnifiKVPiAR;Alekseev_N_A.2010stXModifPkMORPORIS;Alekseev_N_A.2010stXIntegMUvVGS;Alekseev_N_A.2010stXMetodEVTAZvWS;Alekseev_H.A..2010stXUnifiTPPIF;Alekseev_N_A.2010stXMetodRIdAVS;; *);;*/

//Alekseev_N_A <- concept_participant_of_conference_OSTIS;;
Alekseev_N_A <- concept_participant_of_conference_OSTIS2012;;

/*Alekseev_N_A -> k.t.n.;;
k.t.n. <- ucenaa_stepenX;;

Alekseev_N_A -> dozent;;
dozent <- ucenoe_zvanie;;

Alekseev_N_A -> zam.direktora_po_informatizazii;;

Alekseev_N_A <- rrel_key_sc_element: ..illustration_Alekseev_N_A(* <- sc_illustation;; *);;
..illustration_Alekseev_N_A <= nrel_translation : ..translation_illustration_Alekseev_N_A;;
..translation_illustration_Alekseev_N_A-> rrel_example : [<img src="http://127.0.0.1:8181/AlekseevNA.jpg"/>] (* => nrel_format: format_html;; *);;*/
