
Baranovic_A.E.=> nrel_main_idtf:
	[Баранович А.Е.]
	(*
	<- lang_ru;;
	*);
	[Baranovic_A.E.]
	(*
	<- lang_en;;
	*);;

Baranovic_A.E. => nrel_email: [barae@rambler.ru](*<-lang_en;;*);;

/*Baranovic_A.E. <= nrel_authors:  ...(* -> Doklad_1.07_OSTISX2012;Doklad_1.05_OSTISX2011;; *);;

Baranovic_A.E. <= nrel_publication : ...(* -> Baranovic_A.E.1997stXUnivePkSMDZIPAMIPOZInX;Baranovic_A.E.2003knXSemioGVvATIA;Baranovic_A.E.2002knXStrukMTIPvIS;Baranovic_A.E.2010stXoZOREDZvMKCX;; *);;*/

//Baranovic_A.E. <- concept_participant_of_conference_OSTIS;;

Baranovic_A.E. <- concept_participant_of_conference_OSTIS2012;;
Baranovic_A.E. <- concept_participant_of_conference_OSTIS2011;;

/*Baranovic_A.E. -> d.t.n.;;
d.t.n. <- ucenaa_stepenX;;

Baranovic_A.E. -> dozent;;
dozent <- ucenoe_zvanie;;

Baranovic_A.E. -> zaveduusij;;

Baranovic_A.E. -> professor;;

Baranovic_A.E. -> rukovoditelX;;

Baranovic_A.E. <- rrel_key_sc_element: ..illustration_Baranovic_A.E.(* <- sc_illustation;; *);;
..illustration_Baranovic_A.E. <= nrel_translation : ..translation_illustration_Baranovic_A.E.;;
..translation_illustration_Baranovic_A.E.-> rrel_example : [<img src="http://127.0.0.1:8181/BaranovichAE.png"/>] (* => nrel_format: format_html;; *);;

Baranovic_A.E. <= nrel_photo : ...(* -> Foto_OSTISX2011.02.10.08.38;Foto_OSTISX2011.02.10.10.04;Foto_OSTISX2011.02.10.10.56;Foto_OSTISX2011.02.10.11.15;Foto_OSTISX2011.02.10.12.06;Foto_OSTISX2011.02.10.12.17;; *);;*/
