
Bekmanova_G.T.=> nrel_main_idtf:
	[Бекманова Г.Т.]
	(*
	<- lang_ru;;
	*);
	[Bekmanova_G.T.]
	(*
	<- lang_en;;
	*);;


//Bekmanova_G.T. => nrel_authors:  ...(* -> Doklad_4.13_OSTISX2012;; *);;

//Bekmanova_G.T. <- concept_participant_of_conference_OSTIS;;
Bekmanova_G.T. <- concept_participant_of_conference_OSTIS2012;;

/*Bekmanova_G.T. -> d.t.n.;;
d.t.n. <- ucenaa_stepenX;;

Bekmanova_G.T. -> dozent;;
dozent <- ucenoe_zvanie;;

Bekmanova_G.T. -> zaveduusij;;

Bekmanova_G.T. <- rrel_key_sc_element: ..illustration_Bekmanova_G.T.(* <- sc_illustation;; *);;
..illustration_Bekmanova_G.T. <= nrel_translation : ..translation_illustration_Bekmanova_G.T.;;
..translation_illustration_Bekmanova_G.T.-> rrel_example : [<img src="http://127.0.0.1:8181/BekmanovaG.T.jpg"/>] (* => nrel_format: format_html;; *);;*/
