
Cerkezisvili_N.N.=> nrel_main_idtf:
	[Черкезишвили Н.Н.]
	(*
	<- lang_ru;;
	*);
	[Cerkezisvili_N.N.]
	(*
	<- lang_en;;
	*);;

Cerkezisvili_N.N. => nrel_email: [nickolayc@gmail.com](*<-lang_en;;*);;

/*Cerkezisvili_N.N. <= nrel_authors:  ...(* -> Doklad_6.01_OSTISX2011;; *);;

Cerkezisvili_N.N. <= nrel_publication : ...(* -> Gribova_V.V..2007stXMetodAGKPOnZP;; *);;
*/
//Cerkezisvili_N.N. <- concept_participant_of_conference_OSTIS;;
Cerkezisvili_N.N. <- concept_participant_of_conference_OSTIS2011;;

/*Cerkezisvili_N.N. -> injenerXprogrammist;;

Cerkezisvili_N.N. <- rrel_key_sc_element: ..illustration_Cerkezisvili_N.N.(* <- sc_illustation;; *);;
..illustration_Cerkezisvili_N.N. <= nrel_translation : ..translation_illustration_Cerkezisvili_N.N.;;
..translation_illustration_Cerkezisvili_N.N.-> rrel_example : [<img src="http://127.0.0.1:8181/Cherkizishvili.png"/>] (* => nrel_format: format_html;; *);;*/
