
Dikovizkij_V.V.=> nrel_main_idtf:
	[Диковицкий В.В.]
	(*
	<- lang_ru;;
	*);
	[Dikovizkij_V.V.]
	(*
	<- lang_en;;
	*);;


//Dikovizkij_V.V. <= nrel_authors:  ...(* -> Doklad_2.09_OSTISX2012;; *);;

//Dikovizkij_V.V. <- concept_participant_of_conference_OSTIS;;
Dikovizkij_V.V. <- concept_participant_of_conference_OSTIS2012;;

/*Dikovizkij_V.V. -> aspirant;;

Dikovizkij_V.V. <- rrel_key_sc_element: ..illustration_Dikovizkij_V.V.(* <- sc_illustation;; *);;
..illustration_Dikovizkij_V.V. <= nrel_translation : ..translation_illustration_Dikovizkij_V.V.;;
..translation_illustration_Dikovizkij_V.V.-> rrel_example : [<img src="http://127.0.0.1:8181/DikovickiyV.jpg"/>] (* => nrel_format: format_html;; *);;*/
