
Eliseeva_O.E.=> nrel_main_idtf:
	[Елисеева О.Е.]
	(*
	<- lang_ru;;
	*);
	[Eliseeva_O.E.]
	(*
	<- lang_en;;
	*);;

Eliseeva_O.E. => nrel_email: [olae@open.by](*<-lang_en;;*);;

/*Eliseeva_O.E. <= nrel_authors:  ...(* -> Doklad_46_OSTISX2014;Doklad_6.08_OSTISX2012;Doklad_4.14_OSTISX2012;Doklad_7.07_OSTISX2011;; *);;

Eliseeva_O.E. <= nrel_publication : ...(* -> Eliseeva_O.E..2001knXIntelOSiVUO;Eliseeva_O.E..2004ucXSemanMSBDDiBZ;Eliseeva_O.E..2006ucXRecevIIS;Eliseeva_O.E..2009ucXEstesIIS;Eliseeva_O.E..2010stXModelPvSDOsAPI;Eliseeva_O.E.2010stXEffekIVKGiAvOA;; *);;*/

//Eliseeva_O.E. <- concept_participant_of_conference_OSTIS;;
Eliseeva_O.E.<- concept_participant_of_conference_OSTIS2011;;
Eliseeva_O.E.<- concept_participant_of_conference_OSTIS2012;;


/*Eliseeva_O.E. -> k.t.n.;;
k.t.n. <- ucenaa_stepenX;;

Eliseeva_O.E. -> dozent;;
dozent <- ucenoe_zvanie;;

Eliseeva_O.E. -> dozent;;

Eliseeva_O.E. <- rrel_key_sc_element: ..illustration_Eliseeva_O.E.(* <- sc_illustation;; *);;
..illustration_Eliseeva_O.E. <= nrel_translation : ..translation_illustration_Eliseeva_O.E.;;
..translation_illustration_Eliseeva_O.E.-> rrel_example : [<img src="http://127.0.0.1:8181/EliseevaOE.png"/>] (* => nrel_format: format_html;; *);;

Eliseeva_O.E. <= nrel_photo : ...(* -> Foto_OSTISX2011.02.10.08.52;Foto_OSTISX2013.02.23.16.44;; *);;*/
