
Gatiatullin_A.R.=> nrel_main_idtf:
	[Гатиатуллин А.Р,]
	(*
	<- lang_ru;;
	*);
	[Gatiatullin_A.R.]
	(*
	<- lang_en;;
	*);;

Gatiatullin_A.R. => nrel_email: [ayratrg@antat.ru](*<-lang_en;;*);;

/*Gatiatullin_A.RX <= nrel_authors:  ...(* -> Doklad_19_OSTISX2014;Doklad_4.12_OSTISX2012;; *);;

Gatiatullin_A.RX <= nrel_publication : ...(* -> Gatiatullin_A.R..1998sbXIntegPIKM;Gatiatullin_A.R..2001sbXkRazraFAOMM;Sulejmanov_D.S..2003stXStrukFKMTM;Gatiatullin_A.R..2005sbXProgrKdSSFMAKTA;Sulejmanov_D.S..2006sbXIntelPvKTnTAZiR;Gatiatullin_A.R..2009sbXPerevPTTvOI;; *);;*/

Gatiatullin_A.R. <- concept_participant_of_conference_OSTIS2014;;
Gatiatullin_A.R. <- concept_participant_of_conference_OSTIS2012;;

/*Gatiatullin_A.RX -> k.t.n.;;
k.t.n. <- ucenaa_stepenX;;

Gatiatullin_A.RX -> dozent;;
dozent <- ucenoe_zvanie;;

Gatiatullin_A.RX -> zaveduusij;;

Gatiatullin_A.RX <- rrel_key_sc_element: ..illustration_Gatiatullin_A.RX(* <- sc_illustation;; *);;
..illustration_Gatiatullin_A.RX <= nrel_translation : ..translation_illustration_Gatiatullin_A.RX;;
..translation_illustration_Gatiatullin_A.RX-> rrel_example : [<img src="http://127.0.0.1:8181/GatiatullinAR.jpg"/>] (* => nrel_format: format_html;; *);;*/
