
Ijutkin_V.S.=> nrel_main_idtf:
	[Ижуткин В.С.]
	(*
	<- lang_ru;;
	*);
	[Ijutkin_V.S.]
	(*
	<- lang_en;;
	*);;

Ijutkin_V.S. => nrel_email: [izhutkin@yandex.ru](*<-lang_en;;*);;

//Ijutkin_V.S. <- concept_participant_of_conference_OSTIS;;
Ijutkin_V.S. <- concept_participant_of_conference_OSTIS2013;;
Ijutkin_V.S. <- concept_participant_of_conference_OSTIS2012;;

/*Ijutkin_V.S. -> d.f.Xm.n.;;
d.f.Xm.n. <- ucenaa_stepenX;;

Ijutkin_V.S. -> professor;;
professor <- ucenoe_zvanie;;

Ijutkin_V.S. -> professor;;

Ijutkin_V.S. <- rrel_key_sc_element: ..illustration_Ijutkin_V.S.(* <- sc_illustation;; *);;
..illustration_Ijutkin_V.S. <= nrel_translation : ..translation_illustration_Ijutkin_V.S.;;
..translation_illustration_Ijutkin_V.S.-> rrel_example : [<img src="http://127.0.0.1:8181/IjutkinV.jpg"/>] (* => nrel_format: format_html;; *);;*/
