
Karabalaeva_M.H.=> nrel_main_idtf:
	[Карабалаева М.Х.]
	(*
	<- lang_ru;;
	*);
	[Karabalaeva_M.H.]
	(*
	<- lang_en;;
	*);;


//Karabalaeva_M.H. <= nrel_authors:  ...(* -> Doklad_4.13_OSTISX2012;; *);;

//Karabalaeva_M.H. <- concept_participant_of_conference_OSTIS;;
Karabalaeva_M.H. <- concept_participant_of_conference_OSTIS2012;;


/*Karabalaeva_M.H. -> k.t.n.;;
k.t.n. <- ucenaa_stepenX;;

Karabalaeva_M.H. <- rrel_key_sc_element: ..illustration_Karabalaeva_M.H.(* <- sc_illustation;; *);;
..illustration_Karabalaeva_M.H. <= nrel_translation : ..translation_illustration_Karabalaeva_M.H.;;
..translation_illustration_Karabalaeva_M.H.-> rrel_example : [<img src="http://127.0.0.1:8181/KarabalevaM.jpg"/>] (* => nrel_format: format_html;; *);;*/
