
Klimenko_A.V.=> nrel_main_idtf:
	[Клименко А.В.]
	(*
	<- lang_ru;;
	*);
	[Klimenko_A.V.]
	(*
	<- lang_en;;
	*);;

Klimenko_A.V. => nrel_email: [klimenko@gsu.by](*<-lang_en;;*);;

/*Klimenko_A.V. <= nrel_authors:  ...(* -> Doklad_5.05_OSTISX2011;; *);;

Klimenko_A.V. <= nrel_publication : ...(* -> Klimenko_A.V.2009stXImitaMVPS;Klimenko_A.V.2009stXSposoIPSsPOTZ;Klimenko_A.V.2008stXMetodiPSdIPSsPO;; *);;*/

//Klimenko_A.V. <- concept_participant_of_conference_OSTIS;;
Klimenko_A.V. <- concept_participant_of_conference_OSTIS2011;;

/*Klimenko_A.V. -> assistent;;

Klimenko_A.V. <- rrel_key_sc_element: ..illustration_Klimenko_A.V.(* <- sc_illustation;; *);;
..illustration_Klimenko_A.V. <= nrel_translation : ..translation_illustration_Klimenko_A.V.;;
..translation_illustration_Klimenko_A.V.-> rrel_example : [<img src="http://127.0.0.1:8181/Klimenko.png"/>] (* => nrel_format: format_html;; *);;*/
