
Krivduk_N.M.=> nrel_main_idtf:
	[Кривдюк Н.М.]
	(*
	<- lang_ru;;
	*);
	[Krivduk_N.M.]
	(*
	<- lang_en;;
	*);;

Krivduk_N.M. => nrel_email: [skratnat@gmail.com](*<-lang_en;;*);;

Krivduk_N.M. <- concept_participant_of_conference_OSTIS2014;;
Krivduk_N.M. <- concept_participant_of_conference_OSTIS2015;;

/*Krivduk_N.M. <= nrel_authors:  ...(* -> Doklad_42_OSTISX2015;Doklad_43_OSTISX2014;; *);;

Krivduk_N.M. -> Ucastnik_konferenzii_OSTIS;;

Krivduk_N.M. <- rrel_key_sc_element: ..illustration_Krivduk_N.M.(* <- sc_illustation;; *);;
..illustration_Krivduk_N.M. <= nrel_translation : ..translation_illustration_Krivduk_N.M.;;
..translation_illustration_Krivduk_N.M.-> rrel_example : [<img src="http://127.0.0.1:8181/КривдюкНМ.jpg"/>] (* => nrel_format: format_html;; *);;*/
