
Kuznezov_I.P.=> nrel_main_idtf:
	[Кузнецов И.П.]
	(*
	<- lang_ru;;
	*);
	[Kuznezov_I.P.]
	(*
	<- lang_en;;
	*);;


//Kuznezov_I.P. <= nrel_authors:  ...(* -> Doklad_4.09_OSTISX2012;; *);;

//Kuznezov_I.P. <- concept_participant_of_conference_OSTIS;;
Kuznezov_I.P. <- concept_participant_of_conference_OSTIS2012;;

/*Kuznezov_I.P. -> k.t.n.;;
k.t.n. <- ucenaa_stepenX;;

Kuznezov_I.P. -> professor;;
professor <- ucenoe_zvanie;;

Kuznezov_I.P. -> glavnyj_naucnyj_sotrudnik;;

Kuznezov_I.P. <- rrel_key_sc_element: ..illustration_Kuznezov_I.P.(* <- sc_illustation;; *);;
..illustration_Kuznezov_I.P. <= nrel_translation : ..translation_illustration_Kuznezov_I.P.;;
..translation_illustration_Kuznezov_I.P.-> rrel_example : [<img src="http://127.0.0.1:8181/KuznecovI.jpg"/>] (* => nrel_format: format_html;; *);;*/
