
KuzXmin_A.A.=> nrel_main_idtf:
	[Кузьмин А.А.]
	(*
	<- lang_ru;;
	*);
	[KuzXmin_A.A.]
	(*
	<- lang_en;;
	*);;

KuzXmin_A.A. => nrel_email: [kuzaleksaleks@gmail.com](*<-lang_en;;*);;

//KuzXmin_A.A. <= nrel_authors:  ...(* -> Doklad_4.14_OSTISX2012;Doklad_7.12_OSTISX2011;; *);;

//KuzXmin_A.A. <- concept_participant_of_conference_OSTIS;;
KuzXmin_A.A. <- concept_participant_of_conference_OSTIS2011;;
KuzXmin_A.A. <- concept_participant_of_conference_OSTIS2012;;

/*KuzXmin_A.A. -> m.f.Xm.n.;;
m.f.Xm.n. <- akademiceskaa_stepenX;;

KuzXmin_A.A. -> assistent;;

KuzXmin_A.A. <- rrel_key_sc_element: ..illustration_KuzXmin_A.A.(* <- sc_illustation;; *);;
..illustration_KuzXmin_A.A. <= nrel_translation : ..translation_illustration_KuzXmin_A.A.;;
..translation_illustration_KuzXmin_A.A.-> rrel_example : [<img src="http://127.0.0.1:8181/KuzminAA.png"/>] (* => nrel_format: format_html;; *);;

KuzXmin_A.A. <= nrel_photo : ...(* -> Foto_OSTISX2011.02.10.10.19;; *);;*/
