
Litvinovic_A.V.=> nrel_main_idtf:
	[Литвинович А.В.]
	(*
	<- lang_ru;;
	*);
	[Litvinovic_A.V.]
	(*
	<- lang_en;;
	*);;

Litvinovic_A.V.=> nrel_email: [artlav@land.ru](*<-lang_en;;*);;

//Litvinovic_A.V. <= nrel_authors:  ...(* -> Doklad_44_OSTISX2014;; *);;

Litvinovic_A.V. <- concept_participant_of_conference_OSTIS2014;;

/*Litvinovic_A.V. -> kandidat_tehniceskih_nauk;;
kandidat_tehniceskih_nauk <- ucenaa_stepenX;;

Litvinovic_A.V. <- rrel_key_sc_element: ..illustration_Litvinovic_A.V.(* <- sc_illustation;; *);;
..illustration_Litvinovic_A.V. <= nrel_translation : ..translation_illustration_Litvinovic_A.V.;;
..translation_illustration_Litvinovic_A.V.-> rrel_example : [<img src="http://127.0.0.1:8181/Литвинович_А_В.jpg"/>] (* => nrel_format: format_html;; *);;*/
