
Lobzin_A.P.=> nrel_main_idtf:
	[Лобзин А.П.]
	(*
	<- lang_ru;;
	*);
	[Lobzin_A.P.]
	(*
	<- lang_en;;
	*);;

Lobzin_A.P. => nrel_email: [lobzin@rambler.ru](*<-lang_en;;*);;

//Lobzin_A.P. <= nrel_authors:  ...(* -> Doklad_45_OSTISX2014;Doklad_44_OSTISX2014;; *);;

Lobzin_A.P. <- concept_participant_of_conference_OSTIS2014;;
Lobzin_A.P. <- concept_participant_of_conference_OSTIS2011;;


/*Lobzin_A.P. <- rrel_key_sc_element: ..illustration_Lobzin_A.P.(* <- sc_illustation;; *);;
..illustration_Lobzin_A.P. <= nrel_translation : ..translation_illustration_Lobzin_A.P.;;
..translation_illustration_Lobzin_A.P.-> rrel_example : [<img src="http://127.0.0.1:8181/Лобзин_А_П.jpg"/>] (* => nrel_format: format_html;; *);;*/
