
MasselX_A.G.=> nrel_main_idtf:
	[Массель А.Г.]
	(*
	<- lang_ru;;
	*);
	[MasselX_A.G.]
	(*
	<- lang_en;;
	*);;

MasselX_A.G. => nrel_email: [amassel@gmail.com](*<-lang_en;;*);;

MasselX_A.G. <- concept_participant_of_conference_OSTIS2014;;
MasselX_A.G. <- concept_participant_of_conference_OSTIS2015;;

/*MasselX_A.G. <= nrel_authors:  ...(* -> Doklad_20_OSTISX2015;Doklad_10_OSTISX2014;; *);;

MasselX_A.G. -> Ucastnik_konferenzii_OSTIS;;

MasselX_A.G. -> kandidat_nauk;;
kandidat_nauk <- ucenaa_stepenX;;

MasselX_A.G. -> s.n.s.;;

MasselX_A.G. <- rrel_key_sc_element: ..illustration_MasselX_A.G.(* <- sc_illustation;; *);;
..illustration_MasselX_A.G. <= nrel_translation : ..translation_illustration_MasselX_A.G.;;
..translation_illustration_MasselX_A.G.-> rrel_example : [<img src="http://127.0.0.1:8181/Фото_Массель_АГ.jpg"/>] (* => nrel_format: format_html;; *);;*/
