
Smorodin_V.S.=> nrel_main_idtf:
	[Смородин В.С.]
	(*
	<- lang_ru;;
	*);
	[Smorodin_V.S.]
	(*
	<- lang_en;;
	*);;

Smorodin_V.S. => nrel_email: [smorodin@gsu.by](*<-lang_en;;*);;

/*Smorodin_V.S. <= nrel_authors:  ...(* -> Doklad_5.05_OSTISX2011;; *);;

Smorodin_V.S. <= nrel_publication : ...(* -> Smorodin_V.S..2007knXMetodiSIMTPP;Smorodin_V.S.2008stXMetodPRIMdIVTP;Smorodin_V.S.2008stXRegulFTPPsPSPR;Smorodin_V.S.2008stXImmitMSUVTPP;; *);;
*/
//Smorodin_V.S. <- concept_participant_of_conference_OSTIS;;
Smorodin_V.S. <- concept_participant_of_conference_OSTIS2011;;
Smorodin_V.S. <- concept_participant_of_conference_OSTIS2020;;



/*Smorodin_V.S. -> d.t.n.;;
d.t.n. <- ucenaa_stepenX;;

Smorodin_V.S. -> professor;;
professor <- ucenoe_zvanie;;

Smorodin_V.S. -> zaveduusij;;

Smorodin_V.S. <- rrel_key_sc_element: ..illustration_Smorodin_V.S.(* <- sc_illustation;; *);;
..illustration_Smorodin_V.S. <= nrel_translation : ..translation_illustration_Smorodin_V.S.;;
..translation_illustration_Smorodin_V.S.-> rrel_example : [<img src="http://127.0.0.1:8181/SmorodinVS.png"/>] (* => nrel_format: format_html;; *);;*/
