sc_node_not_relation->Stefanuk_V.L.;;
Stefanuk_V.L.=>nrel_main_idtf:[Стефанюк В.Л.](*<-lang_ru;;*);;

Stefanuk_V.L. => nrel_email: [stefanuk@iitp.ru](*<-lang_en;;*);;

/*Stefanuk_V.L. <= nrel_authors:  ...(* -> Doklad_22_OSTISX2014;; *);;

Stefanuk_V.L. -> Ucastnik_konferenzii_OSTIS;;

Stefanuk_V.L. -> d.t.n.;;
d.t.n. <- ucenaa_stepenX;;

Stefanuk_V.L. -> professor;;
professor <- ucenoe_zvanie;;

Stefanuk_V.L. -> glavnyj_naucnyj_sotrudnik;;

Stefanuk_V.L. <- rrel_key_sc_element: ..illustration_Stefanuk_V.L.(* <- sc_illustation;; *);;
..illustration_Stefanuk_V.L. <= nrel_translation : ..translation_illustration_Stefanuk_V.L.;;
..translation_illustration_Stefanuk_V.L.-> rrel_example : [<img src="http://127.0.0.1:8181/StefanukV.jpg"/>] (* => nrel_format: format_html;; *);;*/
