
Stogrina_E.S.=> nrel_main_idtf:
	[Штогрина Е.С.]
	(*
	<- lang_ru;;
	*);
	[Stogrina_E.S.]
	(*
	<- lang_en;;
	*);;


//Stogrina_E.S. <= nrel_authors:  ...(* -> Doklad_27_OSTISX2015;Doklad_1.08_OSTISX2012;; *);;

//Stogrina_E.S. <- concept_participant_of_conference_OSTIS;;
Stogrina_E.S. <- concept_participant_of_conference_OSTIS2012;;
Stogrina_E.S. <- concept_participant_of_conference_OSTIS2015;;


/*Stogrina_E.S. -> aspirant;;

Stogrina_E.S. <- rrel_key_sc_element: ..illustration_Stogrina_E.S.(* <- sc_illustation;; *);;
..illustration_Stogrina_E.S. <= nrel_translation : ..translation_illustration_Stogrina_E.S.;;
..translation_illustration_Stogrina_E.S.-> rrel_example : [<img src="http://127.0.0.1:8181/ShtogrinaE.jpg"/>] (* => nrel_format: format_html;; *);;*/
