
Sulejmanov_D.S.=> nrel_main_idtf:
	[Сулейманов Д.Ш.]
	(*
	<- lang_ru;;
	*);
	[Sulejmanov_D.S.]
	(*
	<- lang_en;;
	*);;

Sulejmanov_D.S. => nrel_email: [Dvdt.slt@gmail.com](*<-lang_en;;*);;

//Sulejmanov_D.S. <= nrel_authors:  ...(* -> Doklad_79_OSTISX2014;Doklad_19_OSTISX2014;Doklad_4.12_OSTISX2012;Doklad_7.01_OSTISX2011;; *);;




Sulejmanov_D.S. <- concept_participant_of_conference_OSTIS2014;;
Sulejmanov_D.S. <- concept_participant_of_conference_OSTIS2011;;
Sulejmanov_D.S. <- concept_participant_of_conference_OSTIS2012;;



/*Sulejmanov_D.S. -> d.t.n.;;
d.t.n. <- ucenaa_stepenX;;

Sulejmanov_D.S. -> professor;;
professor <- ucenoe_zvanie;;

Sulejmanov_D.S. -> vizeXprezident;;

Sulejmanov_D.S. -> direktor;;

Sulejmanov_D.S. -> zaveduusij;;

Sulejmanov_D.S. <- rrel_key_sc_element: ..illustration_Sulejmanov_D.S.(* <- sc_illustation;; *);;
..illustration_Sulejmanov_D.S. <= nrel_translation : ..translation_illustration_Sulejmanov_D.S.;;
..translation_illustration_Sulejmanov_D.S.-> rrel_example : [<img src="http://127.0.0.1:8181/Sulejmanov.png"/>] (* => nrel_format: format_html;; *);;*/
