
Ternovoj_M.U.=> nrel_main_idtf:
	[Терновой М.Ю.]
	(*
	<- lang_ru;;
	*);
	[Ternovoj_M.U.]
	(*
	<- lang_en;;
	*);;


//Ternovoj_M.U. <= nrel_authors:  ...(* -> Doklad_27_OSTISX2015;Doklad_42_OSTISX2014;Doklad_1.04_OSTISX2013;Doklad_1.08_OSTISX2012;; *);;

Ternovoj_M.U. <- concept_participant_of_conference_OSTIS2014;;
Ternovoj_M.U. <- concept_participant_of_conference_OSTIS2012;
								concept_participant_of_conference_OSTIS2013; concept_participant_of_conference_OSTIS2015;;

/*Ternovoj_M.U. -> k.t.n.;;
k.t.n. <- ucenaa_stepenX;;

Ternovoj_M.U. -> dozent;;
dozent <- ucenoe_zvanie;;

Ternovoj_M.U. <- rrel_key_sc_element: ..illustration_Ternovoj_M.U.(* <- sc_illustation;; *);;
..illustration_Ternovoj_M.U. <= nrel_translation : ..translation_illustration_Ternovoj_M.U.;;
..translation_illustration_Ternovoj_M.U.-> rrel_example : [<img src="http://127.0.0.1:8181/TernovojM.jpg"/>] (* => nrel_format: format_html;; *);;*/
