
VorobXeva_E.V.=> nrel_main_idtf:
	[Воробьева Е.В.]
	(*
	<- lang_ru;;
	*);
	[VorobXeva_E.V.]
	(*
	<- lang_en;;
	*);;

VorobXeva_E.V. => nrel_email: [evgeniya.vor813@gmail.com](*<-lang_en;;*);;

VorobXeva_E.V. <- concept_participant_of_conference_OSTIS2015;;
VorobXeva_E.V. <- concept_participant_of_conference_OSTIS2014;;


/*VorobXeva_E.V. <= nrel_authors:  ...(* -> Doklad_65_OSTISX2015;Doklad_23_OSTISX2014;; *);;

VorobXeva_E.V. -> Ucastnik_konferenzii_OSTIS;;

VorobXeva_E.V. -> assistent;;

VorobXeva_E.V. <- rrel_key_sc_element: ..illustration_VorobXeva_E.V.(* <- sc_illustation;; *);;
..illustration_VorobXeva_E.V. <= nrel_translation : ..translation_illustration_VorobXeva_E.V.;;
..translation_illustration_VorobXeva_E.V.-> rrel_example : [<img src="http://127.0.0.1:8181/Е.В._Воробьева.png"/>] (* => nrel_format: format_html;; *);;*/
