//sc_node_not_relation -> organizer_of_conference_OSTIS2011;;
organizer_OSTIS_conference_2011 => nrel_main_idtf:
	[Организатор Конференции OSTIS-2011]
	(*
	<- lang_ru;;
	*);
	[Organizer OSTIS-2011 conference]
	(*
	<- lang_en;;
	*);;

organizer_OSTIS_conference_2011 ->  ministry_of_Education_of_the_Republic_of_Belarus; 
Educational_Establishment_BSUIR; 
Administration_high_tech_park;
Melsoft;
RAII;
Recevye_tehnologii;
FGBNU_Institute_of_Education_Management_Russian_Academy_Education;
Scand_Ltd;;

