//concept_program_committee_of_conference_OSTIS -> program_committee_of_conference_OSTIS2011;;

program_committee_of_conference_OSTIS2011 => nrel_main_idtf:
	[Программный коммитет Конференции OSTIS-2011]
	(*
	<- lang_ru;;
	*);
	[Program committee OSTIS-2011 conference]
	(*
	<- lang_en;;
	*);;

program_committee_of_conference_OSTIS2011-> Abramov_G_A; Gavrilova_T.A.;  Golenkov_Vladimir_Vasilevich;
Golovko_V.A.; Gribova_V.V.; Gulyakina_Natalia_Anatolevna; Efimenko_I.V.;ZaboleevaXZotova_A.V.;
ZagorulXko_U.A.;Zubov_A.V.; Klesev_A.S.; Kozlov_O.A.; Komarzova_L.G.; Kuznezov_A.P.; Kurejcik_V.M.; Kuznezov_S.O.; 
Lobanov_B.M.; Nevzorova_O.A.; Osipov_G.S.; Petrovskij_A.A.; Robert_I.V.; Rodcenko_V.G.; 
Smorodin_V.S.; Sulejmanov_D.S.;
Harlamov_A.A.; Hejdorov_I.E.; Horosevskij_V.F.; Cernavskij_A.F.; Serbak_S.S.;;






