sc_node_not_relation->Programmnye_produkty_i_sistemy;;
Programmnye_produkty_i_sistemy=>nrel_main_idtf:[Программные продукты и системы](* <- lang_ru;;*);;

Programmnye_produkty_i_sistemy => nrel_phone: [+7 4822 39-91-49](* <- lang_ru;;*);;
Programmnye_produkty_i_sistemy =>nrel_phone: [+7 4822 39-91-82](* <- lang_ru;;*);;

Programmnye_produkty_i_sistemy => nrel_address : [г. Тверь, просп. 50 лет Октября, д. 3А](* <- lang_ru;;*);;

Programmnye_produkty_i_sistemy => nrel_site: [http://swsys.ru];;

Programmnye_produkty_i_sistemy => nrel_location : [г. Тверь, просп. 50 лет Октября, д. 3А](* <- lang_ru;;*);;
