// sc_node_not_relation->Doklad_25_OSTISX2014;;
Doklad_25_OSTISX2014=>nrel_main_idtf:[Доклад 25 OSTIS-2014](* <- lang_ru;;*);;

Doklad_25_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_25_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_25_OSTISX2014 <= nrel_name_of_doclad: [Построение интегрального показателя оценки перспективности вычислительного комплекса](* <- lang_ru;;*);;

// Doklad_25_OSTISX2014 <= nrel_authors : ...(* -> Lobanov_V._N.;Petrovskij_A._B.;; *);;

Doklad_25_OSTISX2014 <= nrel_authors: Lobanov_V._N.;Petrovskij_A._B.;; 

// Doklad_25_OSTISX2014 <= nrel_articke: ...(* -> 25._Lobanov_V.N.X_Petrovskij_A.B._X_PostrIPOPVK;; *);;
