// sc_node_not_relation->Doklad_14_OSTISX2014;;
Doklad_14_OSTISX2014=>nrel_main_idtf:[Доклад 14 OSTIS-2014](* <- lang_ru;;*);;

Doklad_14_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_14_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_14_OSTISX2014 <= nrel_name_of_doclad: [Один язык для спецификации онтологий](* <- lang_ru;;*);;

// Doklad_14_OSTISX2014 <= nrel_authors : ...(* -> Plesnevic_G._S.;; *);;

Doklad_14_OSTISX2014 <= nrel_authors: Plesnevic_G._S.;; 

// Doklad_14_OSTISX2014 <= nrel_articke: ...(* -> 14._Plesnevic_G.S._X_OdinAdSO;; *);;
