// sc_node_not_relation->Doklad_61_OSTISX2014;;
Doklad_61_OSTISX2014=>nrel_main_idtf:[Доклад 61 OSTIS-2014](* <- lang_ru;;*);;

Doklad_61_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_61_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_61_OSTISX2014 <= nrel_name_of_doclad: [Семантика и онтологии в естественных и искусственных системах](* <- lang_ru;;*);;

// Doklad_61_OSTISX2014 <= nrel_authors : ...(* -> Storoj_V._V.;; *);;

Doklad_61_OSTISX2014 <= nrel_authors: Storoj_V._V.;; 

// Doklad_61_OSTISX2014 <= nrel_articke: ...(* -> 61._Storoj_V.V._X_SemaniOvEiIS;; *);;
