// sc_node_not_relation->Doklad_36_OSTISX2014;;
Doklad_36_OSTISX2014=>nrel_main_idtf:[Доклад 36 OSTIS-2014](* <- lang_ru;;*);;

Doklad_36_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_36_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_36_OSTISX2014 <= nrel_name_of_doclad: [Логико-лингвистическая модель идентификации семантических отношений сущностей средствами алгебры конечных предикатов](* <- lang_ru;;*);;

// Doklad_36_OSTISX2014 <= nrel_authors : ...(* -> Uzlov_D._U.;Hajrova_N._F.;Saronova_N._V.;; *);;

Doklad_36_OSTISX2014 <= nrel_authors: Uzlov_D._U.;Hajrova_N._F.;Saronova_N._V.;; 

// Doklad_36_OSTISX2014 <= nrel_articke: ...(* -> 36._Uzlov_D.U.X_Hajrova_N.F.X_Saronova_N.V._X_LogikXLMISOSSAKP;; *);;
