// sc_node_not_relation->Doklad_52_OSTISX2014;;
Doklad_52_OSTISX2014=>nrel_main_idtf:[Доклад 52 OSTIS-2014](* <- lang_ru;;*);;

Doklad_52_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_52_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_52_OSTISX2014 <= nrel_name_of_doclad: [Онтологический подход к построению системы имитации, настраиваемой на конкретную предметную область](* <- lang_ru;;*);;

// Doklad_52_OSTISX2014 <= nrel_authors : ...(* -> Zamatina_E._B.;Miheev_R._A.;; *);;

Doklad_52_OSTISX2014 <= nrel_authors: Zamatina_E._B.;Miheev_R._A.;; 

// Doklad_52_OSTISX2014 <= nrel_articke: ...(* -> 52._Zamatina_E.B.X_Miheev_R.A._X_OntolPkPSIXNnKPO;; *);;
