// sc_node_not_relation->Doklad_37_OSTISX2014;;
Doklad_37_OSTISX2014=>nrel_main_idtf:[Доклад 37 OSTIS-2014](* <- lang_ru;;*);;

Doklad_37_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_37_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_37_OSTISX2014 <= nrel_name_of_doclad: [Спиральная когнитивная метадинамика: исследование масштабируемости динамических процессов](* <- lang_ru;;*);;

// Doklad_37_OSTISX2014 <= nrel_authors : ...(* -> Prokopcuk_U._A.;; *);;

Doklad_37_OSTISX2014 <= nrel_authors: Prokopcuk_U._A.;; 

// Doklad_37_OSTISX2014 <= nrel_articke: ...(* -> 37._Prokopcuk_U.A._X_SpiraKMIMDP;; *);;
