// sc_node_not_relation->Doklad_21_OSTISX2014;;
Doklad_21_OSTISX2014=>nrel_main_idtf:[Доклад 21 OSTIS-2014](* <- lang_ru;;*);;

Doklad_21_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_21_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_21_OSTISX2014 <= nrel_name_of_doclad: [Подходы к описанию отношения ЧАСТЬ-ЦЕЛОЕ в онтологических ресурсах](* <- lang_ru;;*);;

// Doklad_21_OSTISX2014 <= nrel_authors : ...(* -> Lukasevic_N._V.;; *);;

Doklad_21_OSTISX2014 <= nrel_authors: Lukasevic_N._V.;; 

// Doklad_21_OSTISX2014 <= nrel_articke: ...(* -> 21._Lukasevic_N.V._X_PodhokOOCXZvOR;; *);;
