// sc_node_not_relation->Doklad_28_OSTISX2014;;
Doklad_28_OSTISX2014=>nrel_main_idtf:[Доклад 28 OSTIS-2014](* <- lang_ru;;*);;

Doklad_28_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_28_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_28_OSTISX2014 <= nrel_name_of_doclad: [Онтология российского сегмента международной космической станции и её практическое использование в интеллектуальных аэрокосмических приложениях](* <- lang_ru;;*);;

// Doklad_28_OSTISX2014 <= nrel_authors : ...(* -> Vakurina_T._G.;Kotela_V._V.;Lahin_O._I.;Matusin_M._M.;Skobelev_P._O.;; *);;

Doklad_28_OSTISX2014 <= nrel_authors: Vakurina_T._G.;Kotela_V._V.;Lahin_O._I.;Matusin_M._M.;Skobelev_P._O.;; 

// Doklad_28_OSTISX2014 <= nrel_articke: ...(* -> 28._Vakurina_T.G.X_Kotela_V.V.X_Lahin_O.I.X_Matusin_M.M.X_Skobelev_P.O._X_OntologRSMKSiEPIvIAP;; *);;
