// sc_node_not_relation->Doklad_07_OSTISX2014;;
Doklad_07_OSTISX2014=>nrel_main_idtf:[Доклад 07 OSTIS-2014](* <- lang_ru;;*);;

Doklad_07_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_07_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_07_OSTISX2014 <= nrel_name_of_doclad: [Машина обработки знаний интеллектуальной метасистемы поддержки проектирования интеллектуальных систем](* <- lang_ru;;*);;

// Doklad_07_OSTISX2014 <= nrel_authors : ...(* -> Sunkevic_D._V.;; *);;

Doklad_07_OSTISX2014 <= nrel_authors: Sunkevic_D._V.;; 

// Doklad_07_OSTISX2014 <= nrel_articke: ...(* -> 07._Sunkevic_D.V._X_MasinOZIMPPIS;; *);;
