// sc_node_not_relation->Doklad_63_OSTISX2014;;
Doklad_63_OSTISX2014=>nrel_main_idtf:[Доклад 63 OSTIS-2014](* <- lang_ru;;*);;

Doklad_63_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_63_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_63_OSTISX2014 <= nrel_name_of_doclad: [Опыт эксперементальной разработки программной среды с базой знаний на семантических сетях](* <- lang_ru;;*);;

// Doklad_63_OSTISX2014 <= nrel_authors : ...(* -> Kataev_V._A.;; *);;

Doklad_63_OSTISX2014 <= nrel_authors: Kataev_V._A.;; 

// Doklad_63_OSTISX2014 <= nrel_articke: ...(* -> 63._Kataev_V._A._X_OpytERPSsBZnSS;; *);;
