// sc_node_not_relation->Doklad_45_OSTISX2014;;
Doklad_45_OSTISX2014=>nrel_main_idtf:[Доклад 45 OSTIS-2014](* <- lang_ru;;*);;

Doklad_45_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_45_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_45_OSTISX2014 <= nrel_name_of_doclad: [Разбор графических изображений онтологическим компонентом гибридной системы распознавания](* <- lang_ru;;*);;

// Doklad_45_OSTISX2014 <= nrel_authors : ...(* -> Kurbatov_S._S.;Lobzin_A._P.;Hahalin_G._K.;; *);;

Doklad_45_OSTISX2014 <= nrel_authors: Kurbatov_S._S.;Lobzin_A._P.;Hahalin_G._K.;; 

// Doklad_45_OSTISX2014 <= nrel_articke: ...(* -> 45._Kurbatov_S.S.X_Lobzin_A.P.X_Hahalin_G.K._X_RazboGIOKGSR;; *);;
