// sc_node_not_relation->Doklad_60_OSTISX2014;;
Doklad_60_OSTISX2014=>nrel_main_idtf:[Доклад 60 OSTIS-2014](* <- lang_ru;;*);;

Doklad_60_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_60_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_60_OSTISX2014 <= nrel_name_of_doclad: [Проектирование электронных обучающих систем](* <- lang_ru;;*);;

// Doklad_60_OSTISX2014 <= nrel_authors : ...(* -> Alseitova_A_TNiazova_R._S.;; *);;

Doklad_60_OSTISX2014 <= nrel_authors: Alseitova_A_TNiazova_R._S.;; 

// Doklad_60_OSTISX2014 <= nrel_articke: ...(* -> 60._Alseitova_A_TX_Niazova_R.S._X_ProekEOS;; *);;
