// sc_node_not_relation->Doklad_73_OSTISX2014;;
Doklad_73_OSTISX2014=>nrel_main_idtf:[Доклад 73 OSTIS-2014](* <- lang_ru;;*);;

Doklad_73_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_73_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_73_OSTISX2014 <= nrel_name_of_doclad: [Онтологии жизненного цикла сложной технической системы](* <- lang_ru;;*);;

// Doklad_73_OSTISX2014 <= nrel_authors : ...(* -> Tarasov_V._B.;Fedotova_A._V.;Cerepanov_N._V.;; *);;

Doklad_73_OSTISX2014 <= nrel_authors: Tarasov_V._B.;Fedotova_A._V.;Cerepanov_N._V.;; 

// Doklad_73_OSTISX2014 <= nrel_articke: ...(* -> 73._Tarasov_V.B.X_Fedotova_A.V.X_Cerepanov_N.V._X_OntJZSTS;; *);;
