// sc_node_not_relation->Doklad_80_OSTISX2014;;
Doklad_80_OSTISX2014=>nrel_main_idtf:[Доклад 80 OSTIS-2014](* <- lang_ru;;*);;

Doklad_80_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_80_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_80_OSTISX2014 <= nrel_name_of_doclad: [Возможность автоматического определения адресата на основе семантико-синтаксических особенностей текста](* <- lang_ru;;*);;

// Doklad_80_OSTISX2014 <= nrel_authors : ...(* -> Glazkova_A._V.;; *);;

Doklad_80_OSTISX2014 <= nrel_authors: Glazkova_A._V.;; 

// Doklad_80_OSTISX2014 <= nrel_articke: ...(* -> 80._Glazkova_A.V._X_VozmoAOAnOSXSOT;; *);;
