// sc_node_not_relation->Doklad_43_OSTISX2014;;
Doklad_43_OSTISX2014=>nrel_main_idtf:[Доклад 43 OSTIS-2014](* <- lang_ru;;*);;

Doklad_43_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_43_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_43_OSTISX2014 <= nrel_name_of_doclad: [Средства когнитивной графики в интеллектуальных обучающе-тестирующих системах](* <- lang_ru;;*);;

// Doklad_43_OSTISX2014 <= nrel_authors : ...(* -> Krivduk_N._M.;Amsanov_A_V;Ankovskaa_A._E.;; *);;

Doklad_43_OSTISX2014 <= nrel_authors: Krivduk_N._M.;Amsanov_A_V;Ankovskaa_A._E.;; 

// Doklad_43_OSTISX2014 <= nrel_articke: ...(* -> 43._Krivduk_N.M.X_Amsanov_A_V_Ankovskaa_A.E._X_SredsKGvIOXTS;; *);;
