// sc_node_not_relation->Doklad_62_OSTISX2014;;
Doklad_62_OSTISX2014=>nrel_main_idtf:[Доклад 62 OSTIS-2014](* <- lang_ru;;*);;

Doklad_62_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_62_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_62_OSTISX2014 <= nrel_name_of_doclad: [Использование искусственного интеллекта для прогнозирования судебных решений](* <- lang_ru;;*);;

// Doklad_62_OSTISX2014 <= nrel_authors : ...(* -> Danko_A._I.;Klimov_V._S.;Novikova_A._O.;; *);;

Doklad_62_OSTISX2014 <= nrel_authors: Danko_A._I.;Klimov_V._S.;Novikova_A._O.;; 

// Doklad_62_OSTISX2014 <= nrel_articke: ...(* -> 62._Danko_A.I.X_Klimov_V.S.X_Novikova_A.O._X_IspIIdPSR;; *);;
