// sc_node_not_relation->Doklad_06_OSTISX2014;;
Doklad_06_OSTISX2014=>nrel_main_idtf:[Доклад 06 OSTIS-2014](* <- lang_ru;;*);;

Doklad_06_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_06_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_06_OSTISX2014 <= nrel_name_of_doclad: [База знаний интеллектуальной метасистемы поддержки проектирования интеллектуальных систем](* <- lang_ru;;*);;

// Doklad_06_OSTISX2014 <= nrel_authors : ...(* -> Grakova_N._V.;Davydenko_I._T.;Rusezkij_K._V.;; *);;

Doklad_06_OSTISX2014 <= nrel_authors: Grakova_N._V.;Davydenko_I._T.;Rusezkij_K._V.;; 

// Doklad_06_OSTISX2014 <= nrel_articke: ...(* -> 06._Grakova_N.V.X_Davydenko_I.T.X_Rusezkij_K.V._X_BazaZIMPPIS_X1X;; *);;
