// sc_node_not_relation->Doklad_41_OSTISX2014;;
Doklad_41_OSTISX2014=>nrel_main_idtf:[Доклад 41 OSTIS-2014](* <- lang_ru;;*);;

Doklad_41_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_41_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_41_OSTISX2014 <= nrel_name_of_doclad: [Интернет-комплекс для преобразований классов семантических сетей](* <- lang_ru;;*);;

// Doklad_41_OSTISX2014 <= nrel_authors : ...(* -> Timcenko_V._A.;; *);;

Doklad_41_OSTISX2014 <= nrel_authors: Timcenko_V._A.;; 

// Doklad_41_OSTISX2014 <= nrel_articke: ...(* -> 41._Timcenko_V.A._X_InterXKdPKSS;; *);;
