// sc_node_not_relation->Doklad_35_OSTISX2014;;
Doklad_35_OSTISX2014=>nrel_main_idtf:[Доклад 35 OSTIS-2014](* <- lang_ru;;*);;

Doklad_35_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_35_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_35_OSTISX2014 <= nrel_name_of_doclad: [Смысловое содержание последовательности простых субъектно-предикатных суждений](* <- lang_ru;;*);;

// Doklad_35_OSTISX2014 <= nrel_authors : ...(* -> Smetanin_U._M.;; *);;

Doklad_35_OSTISX2014 <= nrel_authors: Smetanin_U._M.;; 

// Doklad_35_OSTISX2014 <= nrel_articke: ...(* -> 35._Smetanin_U.M._X_SmyslSPPSXPS;; *);;
