// sc_node_not_relation->Doklad_88_OSTISX2014;;
Doklad_88_OSTISX2014=>nrel_main_idtf:[Доклад 88 OSTIS-2014](* <- lang_ru;;*);;

Doklad_88_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_88_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_88_OSTISX2014 <= nrel_name_of_doclad: [Семантические модели интеллектуальной оценки знаний на естественном языке](* <- lang_ru;;*);;

// Doklad_88_OSTISX2014 <= nrel_authors : ...(* -> Kabenov_D._I.;Razahova_B._S.;; *);;

Doklad_88_OSTISX2014 <= nrel_authors: Kabenov_D._I.;Razahova_B._S.;; 

// Doklad_88_OSTISX2014 <= nrel_articke: ...(* -> 88._Kabenov_D.I.X_Razahova_B.S._X_SemMIOZnEA;; *);;
