// sc_node_not_relation->Doklad_86_OSTISX2014;;
Doklad_86_OSTISX2014=>nrel_main_idtf:[Доклад 86 OSTIS-2014](* <- lang_ru;;*);;

Doklad_86_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_86_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_86_OSTISX2014 <= nrel_name_of_doclad: [Программная реализация вспомогательных алгоритмов для построения кластерных структур](* <- lang_ru;;*);;

// Doklad_86_OSTISX2014 <= nrel_authors : ...(* -> Gorunov_V._A.;Jukevic_A._I.;Rodcenko_V._G.;; *);;

Doklad_86_OSTISX2014 <= nrel_authors: Gorunov_V._A.;Jukevic_A._I.;Rodcenko_V._G.;; 

// Doklad_86_OSTISX2014 <= nrel_articke: ...(* -> 86._Gorunov_V._A.X_Jukevic_A._I.X_Rodcenko_V._G._X_ProgrRVAdPKS;; *);;
