// sc_node_not_relation->Doklad_09_OSTISX2014;;
Doklad_09_OSTISX2014=>nrel_main_idtf:[Доклад 09 OSTIS-2014](* <- lang_ru;;*);;

Doklad_09_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_09_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_09_OSTISX2014 <= nrel_name_of_doclad: [О решении задач снятия омонимии при распознавании и синтезе речи](* <- lang_ru;;*);;

// Doklad_09_OSTISX2014 <= nrel_authors : ...(* -> Jitko_V._A.;Lobanov_B._M.;; *);;

Doklad_09_OSTISX2014 <= nrel_authors: Jitko_V._A.;Lobanov_B._M.;; 

// Doklad_09_OSTISX2014 <= nrel_articke: ...(* -> 09._Jitko_V.A.X_Lobanov_B.M._X_O_resZSOpRiSR;; *);;
