// sc_node_not_relation->Doklad_48_OSTISX2014;;
Doklad_48_OSTISX2014=>nrel_main_idtf:[Доклад 48 OSTIS-2014](* <- lang_ru;;*);;

Doklad_48_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_48_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_48_OSTISX2014 <= nrel_name_of_doclad: [Знание-ориентированные средства поддержки семантического поиска в Web](* <- lang_ru;;*);;

// Doklad_48_OSTISX2014 <= nrel_authors : ...(* -> Rogusina_U._V.;; *);;

Doklad_48_OSTISX2014 <= nrel_authors: Rogusina_U._V.;; 

// Doklad_48_OSTISX2014 <= nrel_articke: ...(* -> 48._Rogusina_U.V._X_ZnanieXOSPSPvWEB;; *);;
