// sc_node_not_relation->Doklad_10_OSTISX2014;;
Doklad_10_OSTISX2014=>nrel_main_idtf:[Доклад 10 OSTIS-2014](* <- lang_ru;;*);;

Doklad_10_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_10_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_10_OSTISX2014 <= nrel_name_of_doclad: [Ситуационное управление и семантическое моделирование в энергетике](* <- lang_ru;;*);;

// Doklad_10_OSTISX2014 <= nrel_authors : ...(* -> MasselX_L._V.;MasselX_A._G.;; *);;

Doklad_10_OSTISX2014 <= nrel_authors: MasselX_L._V.;MasselX_A._G.;; 

// Doklad_10_OSTISX2014 <= nrel_articke: ...(* -> 10._MasselX_L.V.X_MasselX_A.G._X_SituaUiSMvE;; *);;
