// sc_node_not_relation->Doklad_74_OSTISX2014;;
Doklad_74_OSTISX2014=>nrel_main_idtf:[Доклад 74 OSTIS-2014](* <- lang_ru;;*);;

Doklad_74_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_74_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_74_OSTISX2014 <= nrel_name_of_doclad: [Анализ динамики изменений научной области методами онтологического инжениринга](* <- lang_ru;;*);;

// Doklad_74_OSTISX2014 <= nrel_authors : ...(* -> Lesev_D._V.;Leseva_I._A.;; *);;

Doklad_74_OSTISX2014 <= nrel_authors: Lesev_D._V.;Leseva_I._A.;; 

// Doklad_74_OSTISX2014 <= nrel_articke: ...(* -> 74._Lesev_D.V.X_Leseva_I.A._X_AnaliDINOMOI;; *);;
