// sc_node_not_relation->Doklad_46_OSTISX2014;;
Doklad_46_OSTISX2014=>nrel_main_idtf:[Доклад 46 OSTIS-2014](* <- lang_ru;;*);;

Doklad_46_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_46_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_46_OSTISX2014 <= nrel_name_of_doclad: [Семантическое концептуальное проектирование естественно-языкового интерфейса интеллектуальной системы](* <- lang_ru;;*);;

// Doklad_46_OSTISX2014 <= nrel_authors : ...(* -> Eliseeva_O._E.;; *);;

Doklad_46_OSTISX2014 <= nrel_authors: Eliseeva_O._E.;; 

// Doklad_46_OSTISX2014 <= nrel_articke: ...(* -> 46._Eliseeva_O.E._X_SemanKPEXAIIS;; *);;
