// sc_node_not_relation->Doklad_32_OSTISX2014;;
Doklad_32_OSTISX2014=>nrel_main_idtf:[Доклад 32 OSTIS-2014](* <- lang_ru;;*);;

Doklad_32_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_32_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_32_OSTISX2014 <= nrel_name_of_doclad: [Когнетивное моделирование в условиях неопределенности (семиотический подход)](* <- lang_ru;;*);;

// Doklad_32_OSTISX2014 <= nrel_authors : ...(* -> Kulinic_A._A.;; *);;

Doklad_32_OSTISX2014 <= nrel_authors: Kulinic_A._A.;; 

// Doklad_32_OSTISX2014 <= nrel_articke: ...(* -> 32._Kulinic_A.A._X_KogniMvUNXSPX;; *);;
