// sc_node_not_relation->Doklad_66_OSTISX2014;;
Doklad_66_OSTISX2014=>nrel_main_idtf:[Доклад 66 OSTIS-2014](* <- lang_ru;;*);;

Doklad_66_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_66_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_66_OSTISX2014 <= nrel_name_of_doclad: [Агентный подход к решению не-факторов в задаче семантического сравнения имен сущности прикладного программного решения](* <- lang_ru;;*);;

// Doklad_66_OSTISX2014 <= nrel_authors : ...(* -> Berdnik_V._L.;ZaboleevaXZotova_A._V.;; *);;

Doklad_66_OSTISX2014 <= nrel_authors: Berdnik_V._L.;ZaboleevaXZotova_A._V.;; 

// Doklad_66_OSTISX2014 <= nrel_articke: ...(* -> 66._Berdnik_V.L.X_ZaboleevaXZotova_A.V._X_AgentPkRnXFvZSSISPPR;; *);;
