// sc_node_not_relation->Doklad_26_OSTISX2014;;
Doklad_26_OSTISX2014=>nrel_main_idtf:[Доклад 26 OSTIS-2014](* <- lang_ru;;*);;

Doklad_26_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_26_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_26_OSTISX2014 <= nrel_name_of_doclad: [Некоторые закономерности и объективные ограничения реализации алгоритмов семантической обработки на вычислительных системах с массовым параллелизмом](* <- lang_ru;;*);;

// Doklad_26_OSTISX2014 <= nrel_authors : ...(* -> Verenik_N._L.;Sejtkulov_E._N.;GirelX_A._I.;Tatur_M._M.;; *);;

Doklad_26_OSTISX2014 <= nrel_authors: Verenik_N._L.;Sejtkulov_E._N.;GirelX_A._I.;Tatur_M._M.;; 

// Doklad_26_OSTISX2014 <= nrel_articke: ...(* -> 26._Verenik_N.L.X_Sejtkulov_E.N.X_GirelX_A.I.X_Tatur_M.M._X_NekoZiOORASOnVSsMP;; *);;
