// sc_node_not_relation->Doklad_79_OSTISX2014;;
Doklad_79_OSTISX2014=>nrel_main_idtf:[Доклад 79 OSTIS-2014](* <- lang_ru;;*);;

Doklad_79_OSTISX2014 -> doklad_OSTISX2014;;
// doklad_OSTISX2014 <- doklad_OSTIS;;

// Doklad_79_OSTISX2014 -> sostoavsijsa_doklad_OSTISX2014;;

Doklad_79_OSTISX2014 <= nrel_name_of_doclad: [Программный инструментарий для разрешения морфологической многозначности в татарском языке](* <- lang_ru;;*);;

// Doklad_79_OSTISX2014 <= nrel_authors : ...(* -> Gataullin_R._R.;GilXmullin_R._A.;Sulejmanov_D._S.;; *);;

Doklad_79_OSTISX2014 <= nrel_authors: Gataullin_R._R.;GilXmullin_R._A.;Sulejmanov_D._S.;; 

// Doklad_79_OSTISX2014 <= nrel_articke: ...(* -> 79._Gataullin_R.R.X_GilXmullin_R.A.X_Sulejmanov_D.S._X_ProgrIdRMMvTA;; *);;
