//sc_node_not_relation -> organizer_OSTIS_conference_2013;;
organizer_OSTIS_conference_2013 => nrel_main_idtf:
	[Организатор Конференции OSTIS-2013]
	(*
	<- lang_ru;;
	*);
	[Organizer OSTIS-2013 conference]
	(*
	<- lang_en;;
	*);;

organizer_OSTIS_conference_2013->  ministry_of_Education_of_the_Republic_of_Belarus; 
Educational_Establishment_BSUIR; 
Administration_high_tech_park;
Melsoft;
Recevye_tehnologii;
exigenservices;
Generetion_P;
anti_virus;
FGBNU_Institute_of_Education_Management_Russian_Academy_Education;
Scand_Ltd;
Admiral_Soft;
Antalika;
CUP_XLaboratoria_startapovX;
Exadel;
RAII;
IIO_RAO;
HTC_BLR; 
NII_PS_AN_RT;
OIPI_NAN_Belarusi;
Qulix_Systems; 
Sakrament;
SoftClub;
SoftTeko;TVGTU; XB_Software;;

