// sc_node_not_relation->Doklad_3.7_OSTISX2013;;
Doklad_3.7_OSTISX2013=>nrel_main_idtf:[Доклад 3.7 OSTIS-2013](* <- lang_ru;;*);;

Doklad_3.7_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_3.7_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_3.7_OSTISX2013 <= nrel_name_of_doclad: [УНИФИЦИРОВАННОЕ ПРЕДСТАВЛЕНИЕ И ИНТЕГРАЦИЯ ЗНАНИЙ](* <- lang_ru;;*);;

// //Doklad_3.7_OSTISX2013 <= nrel_section: [Секция 3 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_3.7_OSTISX2013 <= nrel_authors : ...(* -> Ivasenko_V._P.;; *);;
Doklad_3.7_OSTISX2013 <= nrel_authors: Ivashenko_Valerian_Petrovich;;

//Doklad_3.7_OSTISX2013 <= nrel_articke: ...(* -> Ivasenko_V.P._2013stXUPIZ;; *);;
