// sc_node_not_relation->Doklad_1.04_OSTISX2013;;
Doklad_1.04_OSTISX2013=>nrel_main_idtf:[Доклад 1.04 OSTIS-2013](* <- lang_ru;;*);;

Doklad_1.04_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_1.04_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_1.04_OSTISX2013 <= nrel_name_of_doclad: [Метод организации слабосвязанных информационных ресурсов на порталах знаний](* <- lang_ru;;*);;

// //Doklad_1.04_OSTISX2013 <= nrel_section: [Секция 1 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_1.04_OSTISX2013 <= nrel_authors : ...(* -> Globa_L._S.;Ternovoj_M._U.;Novogrudskaa_R._L.;; *);;
Doklad_1.04_OSTISX2013 <= nrel_authors: Globa_L._S.;Ternovoj_M._U.;Novogrudskaa_R._L.;;

//Doklad_1.04_OSTISX2013 <= nrel_articke: ...(* -> Globa_L.S..2013stXMetodOSIRnPZ;; *);;

Doklad_1.04_OSTISX2013  <- rrel_key_sc_element: ...
					(*<- sc_explanation;;
						<= nrel_sc_text_translation:
						... (*-> rrel_example: "file://документы докладов/Глоба_Л.С..2013ст-МетодОСИРнПЗ.pdf";;
						    *);;
					*);;
