// sc_node_not_relation->Doklad_3.11_OSTISX2013;;
Doklad_3.11_OSTISX2013=>nrel_main_idtf:[Доклад 3.11 OSTIS-2013](* <- lang_ru;;*);;

Doklad_3.11_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_3.11_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_3.11_OSTISX2013 <= nrel_name_of_doclad: [Семантические языки для описания технологии разработки программ, ориентированных на обработку знаний](* <- lang_ru;;*);;

// //Doklad_3.11_OSTISX2013 <= nrel_section: [Секция 3 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_3.11_OSTISX2013 <= nrel_authors : ...(* -> Pivovarcik_O._V.;; *);;
Doklad_3.11_OSTISX2013 <= nrel_authors: Pivovarcik_O._V.;; 

//Doklad_3.11_OSTISX2013 <= nrel_articke: ...(* -> Pivovarcik_O.V.2013stXSemanAdOTRPOnOZ;; *);;
