// sc_node_not_relation->Doklad_1.01_OSTISX2013;;
Doklad_1.01_OSTISX2013=>nrel_main_idtf:[Доклад 1.01 OSTIS-2013](* <- lang_ru;;*);;

Doklad_1.01_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

// //Doklad_1.01_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_1.01_OSTISX2013 <= nrel_name_of_doclad: [Облачные семантические технологии проектирования интеллектуальных сервисов](* <- lang_ru;;*);;

// //Doklad_1.01_OSTISX2013 <= nrel_section: [Секция 1 OSTIS-2013](* <- lang_ru;;*);

// //Doklad_1.01_OSTISX2013 <= nrel_articke: ...(* -> Gribova_V.V..2013stXOblacSTPIS;; *);;

Doklad_1.01_OSTISX2013  <- rrel_key_sc_element: ...
					(*<- sc_explanation;;
						<= nrel_sc_text_translation:
						... (*-> rrel_example: "file://документы докладов/Грибова_В.В..2013ст-ОблачСТПИС.pdf";;
						    *);;
					*);;

Doklad_1.01_OSTISX2013 <= nrel_authors: Gribova_V.V.;Klesev_A.S.;;
