// sc_node_not_relation->Doklad_3.9_OSTISX2013;;
Doklad_3.9_OSTISX2013=>nrel_main_idtf:[Доклад 3.9 OSTIS-2013](* <- lang_ru;;*);;

Doklad_3.9_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_3.9_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_3.9_OSTISX2013 <= nrel_name_of_doclad: [ПАКЕТЫ ПРОГРАММ КАК ФОРМАЛЬНЫЕ ОНТОЛОГИИ: ПОСТРОЕНИЕ И ИСПОЛЬЗОВАНИЕ](* <- lang_ru;;*);;

// //Doklad_3.9_OSTISX2013 <= nrel_section: [Секция 3 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_3.9_OSTISX2013 <= nrel_authors : ...(* -> Smirnov_S._V.;; *);;
Doklad_3.9_OSTISX2013 <= nrel_authors: Smirnov_S._V.;; 

//Doklad_3.9_OSTISX2013 <= nrel_articke: ...(* -> Smirnov_S.V._2013stXPPKFOPI;; *);;
