// sc_node_not_relation->Doklad_3.3_OSTISX2013;;
Doklad_3.3_OSTISX2013=>nrel_main_idtf:[Доклад 3.3 OSTIS-2013](* <- lang_ru;;*);;

Doklad_3.3_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_3.3_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_3.3_OSTISX2013 <= nrel_name_of_doclad: [ИССЛЕДОВАНИЕ РОДОВИДОВЫХ ОТНОШЕНИЙ В ТЕРМИНОЛОГИЧЕСКИХ СЕТЯХ](* <- lang_ru;;*);;

// //Doklad_3.3_OSTISX2013 <= nrel_section: [Секция 3 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_3.3_OSTISX2013 <= nrel_authors : ...(* -> MalXkovskij_M._G.;SolovXev_S._U.;; *);;
Doklad_3.3_OSTISX2013 <= nrel_authors: MalXkovskij_M._G.;SolovXev_S._U.;;

//Doklad_3.3_OSTISX2013 <= nrel_articke: ...(* -> MalXkovskij_M.G.X_SolovXev_S.U._2013stXIROVTES;; *);;
//
// Doklad_3.3_OSTISX2013  <- rrel_key_sc_element: ...
// 					(*<- sc_explanation;;
// 						<= nrel_sc_text_translation:
// 						... (*-> rrel_example: "file://документы докладов/Вереник_Н.Л..2013ст-ПострИСнОВП-ОП.pdf";;
// 						    *);;
// 					*);;
