// sc_node_not_relation->Doklad_1.05_OSTISX2013;;
Doklad_1.05_OSTISX2013=>nrel_main_idtf:[Доклад 1.05 OSTIS-2013](* <- lang_ru;;*);;

Doklad_1.05_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_1.05_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_1.05_OSTISX2013 <= nrel_name_of_doclad: [Открытый проект, направленный на создание технологии компонентного проектирования интеллектуальных систем](* <- lang_ru;;*);;

// //Doklad_1.05_OSTISX2013 <= nrel_section: [Секция 1 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_1.05_OSTISX2013 <= nrel_authors : ...(* -> golenkov_v_v;Gulyakina_Natalia_Anatolevna;; *);;
Doklad_1.05_OSTISX2013 <= nrel_authors: golenkov_v_v;Gulyakina_Natalia_Anatolevna;;

//Doklad_1.05_OSTISX2013 <= nrel_articke: ...(* -> Golenkov_V.V..2013stXOtkryPNnSTKPIS;; *);;

/* No file
Doklad_1.05_OSTISX2013  <- rrel_key_sc_element: ...
					(*<- sc_explanation;;
						<= nrel_sc_text_translation:
						... (*-> rrel_example: "file://документы докладов/";;
						    *);;
					*);; */
