// sc_node_not_relation->Doklad_4.8_OSTISX2013;;
Doklad_4.8_OSTISX2013=>nrel_main_idtf:[Доклад 4.8 OSTIS-2013](* <- lang_ru;;*);;

Doklad_4.8_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_4.8_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_4.8_OSTISX2013 <= nrel_name_of_doclad: [СЕМАНТИЧЕСКИЕ МОДЕЛИ ПРЕДСТАВЛЕНИЯ РЕШАТЕЛЯ ИНТЕЛЛЕКТУАЛЬНОЙ СИСТЕМЫ](* <- lang_ru;;*);;

// //Doklad_4.8_OSTISX2013 <= nrel_section: [Секция 4 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_4.8_OSTISX2013 <= nrel_authors : ...(* -> Salfeeva_E._A.;; *);;
Doklad_4.8_OSTISX2013 <= nrel_authors: Salfeeva_E._A.;; 

//Doklad_4.8_OSTISX2013 <= nrel_articke: ...(* -> Salfeeva_E.A._2013stXSMPRIS;; *);;
