// sc_node_not_relation->Doklad_1.02_OSTISX2013;;
Doklad_1.02_OSTISX2013=>nrel_main_idtf:[Доклад 1.02 OSTIS-2013](* <- lang_ru;;*);;

Doklad_1.02_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

//Doklad_1.02_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_1.02_OSTISX2013 <= nrel_name_of_doclad: [Технологии разработки интеллектуальных систем, основанные на интегрированной модели представления знаний](* <- lang_ru;;*);;

//Doklad_1.02_OSTISX2013 <= nrel_section: [Секция 1 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_1.02_OSTISX2013 <= nrel_authors : ...(* -> ZagorulXko_U._A.;; *);;
Doklad_1.02_OSTISX2013 <= nrel_authors: ZagorulXko_U.A.;;

//Doklad_1.02_OSTISX2013 <= nrel_articke: ...(* -> ZagorulXko_U.A.2013stXTehnoRISOnIMPZ;; *);;

Doklad_1.02_OSTISX2013  <- rrel_key_sc_element: ...
					(*<- sc_explanation;;
						<= nrel_sc_text_translation:
						... (*-> rrel_example: "file://документы докладов/Загорулько_Ю.А.2013ст-ТехноРИСОнИМПЗ.pdf";;
						    *);;
					*);;
