// sc_node_not_relation->Doklad_2.07_OSTISX2013;;
Doklad_2.07_OSTISX2013=>nrel_main_idtf:[Доклад 2.07 OSTIS-2013](* <- lang_ru;;*);;

Doklad_2.07_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_2.07_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_2.07_OSTISX2013 <= nrel_name_of_doclad: [Крупномасштабная оценка семантических технологий](* <- lang_ru;;*);;

// //Doklad_2.07_OSTISX2013 <= nrel_section: [Секция 2 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_2.07_OSTISX2013 <= nrel_authors : ...(* -> Azkevic_N._I.;Apanasovic_V._V.;; *);;
Doklad_2.07_OSTISX2013 <= nrel_authors: Azkevic_N._I.;Apanasovic_V._V.;;

//Doklad_2.07_OSTISX2013 <= nrel_articke: ...(* -> Azkevic_N.I..2013stXKrupnOST;; *);;
/*
Doklad_2.07_STISX2013  <- rrel_key_sc_element: ...
					(*<- sc_explanation;;
						<= nrel_sc_text_translation:
						... (*-> rrel_example: "file://документы докладов/  .pdf";;
						    *);;
					*);;
*/
