// sc_node_not_relation->Doklad_3.8_OSTISX2013;;
Doklad_3.8_OSTISX2013=>nrel_main_idtf:[Доклад 3.8 OSTIS-2013](* <- lang_ru;;*);;

Doklad_3.8_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_3.8_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_3.8_OSTISX2013 <= nrel_name_of_doclad: [ТЕХНОЛОГИЯ КОМПОНЕНТНОГО ПРОЕКТИРОВАНИЯ БАЗ ЗНАНИЙ НА ОСНОВЕ УНИФИЦИРОВАННЫХ СЕМАНТИЧЕСКИХ СЕТЕЙ](* <- lang_ru;;*);;

// //Doklad_3.8_OSTISX2013 <= nrel_section: [Секция 3 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_3.8_OSTISX2013 <= nrel_authors : ...(* -> Davydenko_I._T.;; *);;
Doklad_3.8_OSTISX2013 <= nrel_authors: Davydenko_Irina_Timofeevna;;

//Doklad_3.8_OSTISX2013 <= nrel_articke: ...(* -> Davydenko_I.T._2013stXTKPBZNOUS;; *);;
