// sc_node_not_relation->Doklad_4.4_OSTISX2013;;
Doklad_4.4_OSTISX2013=>nrel_main_idtf:[Доклад 4.4 OSTIS-2013](* <- lang_ru;;*);;

Doklad_4.4_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_4.4_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_4.4_OSTISX2013 <= nrel_name_of_doclad: [АВТОМАТИЗАЦИЯ ПРОЦЕССОВ ВЫЯВЛЕНИЯ ТЕХНОЛОГИЧЕСКИХ ТРЕНДОВ В СИСТЕМЕ АРМ «ТРЕНД»](* <- lang_ru;;*);;

// //Doklad_4.4_OSTISX2013 <= nrel_section: [Секция 4 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_4.4_OSTISX2013 <= nrel_authors : ...(* -> Horosevskij_V._F.;; *);;
Doklad_4.4_OSTISX2013 <= nrel_authors: Horosevskij_V._F.;;

//Doklad_4.4_OSTISX2013 <= nrel_articke: ...(* -> Horosevskij_V.F._2013stXOPFKNS;; *);;
