// sc_node_not_relation->Doklad_6.7_OSTISX2013;;
Doklad_6.7_OSTISX2013=>nrel_main_idtf:[Доклад 6.7 OSTIS-2013](* <- lang_ru;;*);;

Doklad_6.7_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_6.7_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_6.7_OSTISX2013 <= nrel_name_of_doclad: [Система управления проектированием интеллектуальных систем](* <- lang_ru;;*);;

// //Doklad_6.7_OSTISX2013 <= nrel_section: [Секция 6 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_6.7_OSTISX2013 <= nrel_authors : ...(* -> Jukov_I._I.;Grakova_N._V.;; *);;
Doklad_6.7_OSTISX2013 <= nrel_authors: Zhukov_Ivan_Ivanovich;Grakova_Natalia_Viktorovna;;

//Doklad_6.7_OSTISX2013 <= nrel_articke: ...(* -> Jukov_I.I.X_Grakova_N.V._2013stXSUPIS;; *);;

Doklad_6.7_OSTISX2013  <- rrel_key_sc_element: ...
					(*<- sc_explanation;;
						<= nrel_sc_text_translation:
						... (*-> rrel_example: "file://документы докладов/Жуков_И.И.,_Гракова_Н.В._2013ст-СУПИС.pdf";;
						    *);;
					*);;
