// sc_node_not_relation->Doklad_2.08_OSTISX2013;;
Doklad_2.08_OSTISX2013=>nrel_main_idtf:[Доклад 2.08 OSTIS-2013](* <- lang_ru;;*);;

Doklad_2.08_OSTISX2013 <- doklad_OSTISX2013;;
// doklad_OSTISX2013 <- doklad_OSTIS;;

////Doklad_2.08_OSTISX2013 -> sostoavsijsa_doklad_OSTISX2013;;

Doklad_2.08_OSTISX2013 <= nrel_name_of_doclad: [Разработка web-сайтов со сложноструктурированным контентом на основе семантических сетей](* <- lang_ru;;*);;

// //Doklad_2.08_OSTISX2013 <= nrel_section: [Секция 2 OSTIS-2013](* <- lang_ru;;*);;

// Doklad_2.08_OSTISX2013 <= nrel_authors : ...(* -> Kolb_D._G.;Furman_O._D.;; *);;
Doklad_2.08_OSTISX2013 <= nrel_authors: Kolb_Dmitry_Grigorxevich;Furman_O._D.;;

//Doklad_2.08_OSTISX2013 <= nrel_articke: ...(* -> Kolb_D.G..2013stXRazraWSsSKnOSS;; *);;

Doklad_2.08_OSTISX2013  <- rrel_key_sc_element: ...
					(*<- sc_explanation;;
						<= nrel_sc_text_translation:
						... (*-> rrel_example: "file://документы докладов/Колб_Д.Г..2013ст-РазраWСсСКнОСС.pdf";;
						    *);;
					*);;
