//sc_node_not_relation->Doklad_8.07_OSTISX2011;;
Doklad_8.07_OSTISX2011=>nrel_main_idtf:[Доклад 8.07 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.07_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_8.07_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_8.07_OSTISX2011 => nrel_name_of_doclad: [Семантическая технология компонентного проектирования интеллектуальных геоинформационных систем](* <- lang_ru;;*);;

/*Doklad_8.07_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.07_OSTISX2011 <= nrel_authors:  ...(* -> Samodumkin_S._A.;Soroka_S._I.;Mahina_A._I.;Glazunov_A._S.;; *);;

Doklad_8.07_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 8.7 OSTIS-2011";;

Doklad_8.07_OSTISX2011 <= nrel_articke: ...(* -> Samodumkin_S.A..2011stXSemanTKPIGS;; *);;

Doklad_8.07_OSTISX2011 <= nrel_stand: ...(* -> Stend_609X11_OSTISX2011;; *);;*/


Doklad_8.07_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Самодумкин_С.А..2011ст-СеманТКПИГС.pdf";;
						    *);; 
					*);;

Doklad_8.07_OSTISX2011=>nrel_authors:  Samodumkin_Sergey_Aleksandrovich;Soroka_S.I.;Mahina_A.I.;Glazunov_A.S.;;
