//sc_node_not_relation->Doklad_5.03_OSTISX2011;;
Doklad_5.03_OSTISX2011=>nrel_main_idtf:[Доклад 5.03 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.03_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_5.03_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_5.03_OSTISX2011 => nrel_name_of_doclad: [Метод автоматического выполнения процедуры обучения при построении системы распознавания](* <- lang_ru;;*);;

/*Doklad_5.03_OSTISX2011 <= nrel_section: [Секция 5 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.03_OSTISX2011 <= nrel_authors : ...(* -> Jukevic_A._I.;Olizarovic_E._V.;Rodcenko_V._G.;; *);;

Doklad_5.03_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 5.3 OSTIS-2011";;

Doklad_5.03_OSTISX2011 <= nrel_articke: ...(* -> Jukevic_A.I..2011stXMetodAVPOpPSR;; *);;

Doklad_5.03_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X3_OSTISX2011;; *);;*/


Doklad_5.03_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Жукевич_А.И..2011ст-МетодАВПОпПСР.pdf";;
						    *);; 
					*);;

Doklad_5.03_OSTISX2011 =>nrel_authors:Jukevic_A.I.;Olizarovic_E.V.;Rodcenko_V.G.;;
