//sc_node_not_relation->Doklad_5.02_OSTISX2011;;
Doklad_5.02_OSTISX2011=>nrel_main_idtf:[Доклад 5.02 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.02_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_5.02_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_5.02_OSTISX2011 => nrel_name_of_doclad: [Проект открытого расширяемого инструментария для построения интеллектуальных СППР](* <- lang_ru;;*);;

/*Doklad_5.02_OSTISX2011 <= nrel_section: [Секция 5 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.02_OSTISX2011 <= nrel_authors : ...(* -> ZagorulXko_G._B.;ZagorulXko_U._A.;; *);;

Doklad_5.02_OSTISX2011 <= nrel_articke: ...(* -> ZagorulXko_G.B..2011stXProekORIdPISPPR;; *);;

Doklad_5.02_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X2_OSTISX2011;; *);;*/

Doklad_5.02_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Загорулько_Г.Б..2011ст-ПроекОРИдПИСППР.pdf";;
						    *);; 
					*);;

Doklad_5.02_OSTISX2011 =>nrel_authors: ZagorulXko_G.B.;ZagorulXko_U.A.;;

