//sc_node_not_relation->Doklad_4.03_OSTISX2011;;
Doklad_4.03_OSTISX2011=>nrel_main_idtf:[Доклад 4.03 OSTIS-2011](* <- lang_ru;;*);;

Doklad_4.03_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_4.03_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_4.03_OSTISX2011 => nrel_name_of_doclad: [Проект интеллектуальной справочной системы по теории нейронных сетей](* <- lang_ru;;*);;

/*Doklad_4.03_OSTISX2011 <= nrel_section: [Секция 4 OSTIS-2011](* <- lang_ru;;*);;

Doklad_4.03_OSTISX2011 <= nrel_authors : ...(* -> Kucinskaa_I._I.;; *);;

Doklad_4.03_OSTISX2011 <= nrel_articke: ...(* -> Kucinskaa_I.I.2011stXProekISSpTNS;; *);;

Doklad_4.03_OSTISX2011 <= nrel_stand: ...(* -> Stend_609X4_OSTISX2011;; *);;*/

Doklad_4.03_OSTISX2011<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Кучинская_И.И.2011ст-ПроекИССпТНС.pdf";;
						    *);; 
					*);;

Doklad_4.03_OSTISX2011=> nrel_authors :Kucinskaa_I.I.;; 

