//sc_node_not_relation->Doklad_8.02_OSTISX2011;;
Doklad_8.02_OSTISX2011=>nrel_main_idtf:[Доклад 8.02 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.02_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_8.02_OSTISX2011 -> nesostoavsijsa_doklad_OSTISX2011;;

Doklad_8.02_OSTISX2011 => nrel_name_of_doclad: [Применение онтологического подхода и мультиагентной технологии для создания интеллектуальной системы управления документами](* <- lang_ru;;*);;

/*Doklad_8.02_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.02_OSTISX2011 <= nrel_authors:  ...(* -> Lanin_V._V.;; *);;

Doklad_8.02_OSTISX2011 <= nrel_presentation: "file://0";;

Doklad_8.02_OSTISX2011 <= nrel_articke: ...(* -> Lanin_V.V.2011stXPrimeOPiMTdSISUD;; *);;

Doklad_8.02_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X20_OSTISX2011;; *);;*/


Doklad_8.02_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Ланин_В.В.2011ст-ПримеОПиМТдСИСУД.pdf";;
						    *);; 
					*);;

Doklad_8.02_OSTISX2011=>nrel_authors:  Lanin_V.V.;;
