//sc_node_not_relation->Doklad_5.01_OSTISX2011;;
Doklad_5.01_OSTISX2011=>nrel_main_idtf:[Доклад 5.01 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.01_OSTISX2011 <- doklad_OSTISX2011;;

//Doklad_5.01_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_5.01_OSTISX2011 => nrel_name_of_doclad: [Интегрирование интеллектуальных систем анализа/синтеза изображений и текста: контуры проекта integro](* <- lang_ru;;*);;

/*Doklad_5.01_OSTISX2011 <= nrel_section: [Секция 5 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.01_OSTISX2011 <= nrel_authors : ...(* -> Kurbatov_S._S.;Najdenova_K._A.;Hahalin_G._K.;; *);;

Doklad_5.01_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 5.1 OSTIS-2011";;

Doklad_5.01_OSTISX2011 <= nrel_articke: ...(* -> Kurbatov_S.S..2011stXIntegISASIiTKPI;; *);;

Doklad_5.01_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X13_OSTISX2011;; *);;*/

Doklad_5.01_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Курбатов_С.С..2011ст-ИнтегИСАСИиТКПI.pdf";;
						    *);; 
					*);;

Doklad_5.01_OSTISX2011 =>nrel_authors: Kurbatov_S.S.;Najdenova_K.A.;Hahalin_G.K.;;

