//sc_node_not_relation->Doklad_8.05_OSTISX2011;;
Doklad_8.05_OSTISX2011=>nrel_main_idtf:[Доклад 8.05 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.05_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_8.05_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_8.05_OSTISX2011 => nrel_name_of_doclad: [Интеллектуальная справочная система по геометрии](* <- lang_ru;;*);;

/*Doklad_8.05_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.05_OSTISX2011 <= nrel_authors : ...(* -> Davydenko_I._T.;Jitko_V._A.;Zalivako_S._S.;Koroncik_D._N.;Mosenko_S._G.;SavelXeva_O._U.;Starzev_S._S.;Sunkevic_D._V.;; *);;

Doklad_8.05_OSTISX2011 <= nrel_presentation: "file://0";;

Doklad_8.05_OSTISX2011 <= nrel_articke: ...(* -> Davydenko_I.T..2011stXIntelSSpG;; *);;

Doklad_8.05_OSTISX2011 <= nrel_stand: ...(* -> Stend_609X10_OSTISX2011;; *);;*/


Doklad_8.05_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Давыденко_И.Т..2011ст-ИнтелССпГ.pdf";;
						    *);; 
					*);;

Doklad_8.05_OSTISX2011=>nrel_authors:  Davydenko_Irina_Timofeevna;Jitko_V.A.;Zalivako_S.S.;Koronchik_Denis_Nikolaevich;Mosenko_S.G.;SavelXeva_O.U.;Starzev_S.S.;Shunkevich_Daniil_Vyacheslavovich;;
