//sc_node_not_relation->Doklad_1.06_OSTISX2011;;
Doklad_1.06_OSTISX2011=>nrel_main_idtf:[Доклад 1.06 OSTIS-2011](* <- lang_ru;;*);;

Doklad_1.06_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_1.06_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_1.06_OSTISX2011 => nrel_name_of_doclad: [Семантические сети как формальная основа решения проблемы интеграции интеллектуальных систем. Формализм автоматического формирования семантической сети с помощью преобразования в многомерное пространство](* <- lang_ru;;*);;

/*Doklad_1.06_OSTISX2011 <= nrel_section: [Секция 1 OSTIS-2011](* <- lang_ru;;*);;

Doklad_1.06_OSTISX2011 <= nrel_authors : ...(* -> Harlamov_A._A.;Ermolenko_T._V.;; *);;

Doklad_1.06_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 1.6 OSTIS-2011";;

Doklad_1.06_OSTISX2011 <= nrel_articke: ...(* -> Harlamov_A.A..2011stXSemanSkFORPIISFAFSSsPPvMP;; *);;

Doklad_1.06_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X5_OSTISX2011;; *);;*/

Doklad_1.06_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Харламов_А.А..2011ст-СеманСкФОРПИИСФАФССсППвМП.pdf";;
						    *);; 
					*);;

Doklad_1.06_OSTISX2011 =>nrel_authors: Harlamov_A.A.;Ermolenko_T.V.;;
