//sc_node_not_relation->Doklad_8.11_OSTISX2011;;
Doklad_8.11_OSTISX2011=>nrel_main_idtf:[Доклад 8.11 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.11_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_8.11_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_8.11_OSTISX2011 <= nrel_name_of_doclad: [Интеллектуальные алгоритмы управления подъемно-транспортными механизмами](* <- lang_ru;;*);;

/*Doklad_8.11_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.11_OSTISX2011 <= nrel_authors:  ...(* -> Kuznezov_A._P.;Markov_A._V.;Hadjinov_M._K.;Smarlovskij_A._S.;Gavrilik_T._V.;; *);;

Doklad_8.11_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 8.11 OSTIS-2011";;

Doklad_8.11_OSTISX2011 <= nrel_articke: ...(* -> Kuznezov_A.P..2011stXIntelAUPTM;; *);;

Doklad_8.11_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X26_OSTISX2011;; *);;*/


Doklad_8.11_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Кузнецов_А.П..2011ст-ИнтелАУПТМ.pdf";;
						    *);; 
					*);;

Doklad_8.11_OSTISX2011=>nrel_authors:Kuznezov_A.P.;Markov_A.V.;Hadjinov_M.K.;Smarlovskij_A.S.;Gavrilik_T.V.;;
