//sc_node_not_relation->Doklad_5.06_OSTISX2011;;
Doklad_5.06_OSTISX2011=>nrel_main_idtf:[Доклад 5.06 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.06_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_5.06_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_5.06_OSTISX2011 => nrel_name_of_doclad: [Технология компонентного проектирования средств навигации и поиска в семантических сетях](* <- lang_ru;;*);;

/*Doklad_5.06_OSTISX2011 <= nrel_section: [Секция 5 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.06_OSTISX2011 <= nrel_authors : ...(* -> Jitko_V._A.;; *);;

Doklad_5.06_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 5.6 OSTIS-2011";;

Doklad_5.06_OSTISX2011 <= nrel_articke: ...(* -> Jitko_V.A.2011stXTehnoKPSNiPvSS;; *);;

Doklad_5.06_OSTISX2011 <= nrel_stand: ...(* -> Stend_609X5_OSTISX2011;; *);;*/

Doklad_5.06_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Житко_В.А.2011ст-ТехноКПСНиПвСС.pdf";;
						    *);; 
					*);;

Doklad_5.06_OSTISX2011 =>nrel_authors: Jitko_V.A.;; 
