//sc_node_not_relation->Doklad_4.02_OSTISX2011;;
Doklad_4.02_OSTISX2011=>nrel_main_idtf:[Доклад 4.02 OSTIS-2011](* <- lang_ru;;*);;

Doklad_4.02_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_4.02_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_4.02_OSTISX2011 => nrel_name_of_doclad: [Проектирование интеллектуальных систем обнаружения аномалий](* <- lang_ru;;*);;

/*Doklad_4.02_OSTISX2011 <= nrel_section: [Секция 4 OSTIS-2011](* <- lang_ru;;*);;

Doklad_4.02_OSTISX2011 <= nrel_authors : ...(* -> Golovko_V._A.;Bezobrazov_S._V.;; *);;

Doklad_4.02_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 4.2 OSTIS-2011";;

Doklad_4.02_OSTISX2011 <= nrel_articke: ...(* -> Golovko_V.A..2011stXProekISOA;; *);;

Doklad_4.02_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X12_OSTISX2011;; *);;*/


Doklad_4.02_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Головко_В.А..2011ст-ПроекИСОА.pdf";;
						    *);; 
					*);;

Doklad_4.02_OSTISX2011 =>nrel_authors: Golovko_V.A.;Bezobrazov_S.V.;;

