//sc_node_not_relation->Doklad_7.05_OSTISX2011;;
Doklad_7.05_OSTISX2011=>nrel_main_idtf:[Доклад 7.05 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.05_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_7.05_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_7.05_OSTISX2011 => nrel_name_of_doclad: [Система автоматического порождения англоязычных деловых электронных писем](* <- lang_ru;;*);;

/*Doklad_7.05_OSTISX2011 <= nrel_section: [Секция 7 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.05_OSTISX2011 <= nrel_authors : ...(* -> Busel_T._V.;; *);;

Doklad_7.05_OSTISX2011 <= nrel_articke: ...(* -> Busel_T.V.2011stXSisteAPADEP;; *);;

Doklad_7.05_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X9_OSTISX2011;; *);;*/


Doklad_7.05_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Бусел_Т.В.2011ст-СистеАПАДЭП.pdf";;
						    *);; 
					*);;

Doklad_7.05_OSTISX2011 =>nrel_authors: Busel_T.V.;;
