//sc_node_not_relation->Doklad_5.07_OSTISX2011;;
Doklad_5.07_OSTISX2011=>nrel_main_idtf:[Доклад 5.07 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.07_OSTISX2011 <- doklad_OSTISX2011;;

//Doklad_5.07_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_5.07_OSTISX2011 => nrel_name_of_doclad: [Семантическая технология компонентного проектирования интеллектуальных решателей задач](* <- lang_ru;;*);;

/*Doklad_5.07_OSTISX2011 <= nrel_section: [Секция 5 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.07_OSTISX2011 <= nrel_authors : ...(* -> Zalivako_S._S.;SavelXeva_O._U.;Starzev_S._S.;Sunkevic_D._V.;; *);;

Doklad_5.07_OSTISX2011 <= nrel_articke: ...(* -> Zalivako_S.S..2011stXSemanTKPIRZ;; *);;

Doklad_5.07_OSTISX2011 <= nrel_stand: ...(* -> Stend_609X6_OSTISX2011;; *);;*/

Doklad_5.07_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Заливако_С.С..2011ст-СеманТКПИРЗ.pdf";;
						    *);; 
					*);;

Doklad_5.07_OSTISX2011  =>nrel_authors: Zalivako_S.S.;SavelXeva_O.U.;Starzev_S._S.;Shunkevich_Daniil_Vyacheslavovich;;
