//sc_node_not_relation->Doklad_7.02_OSTISX2011;;
Doklad_7.02_OSTISX2011=>nrel_main_idtf:[Доклад 7.02 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.02_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_7.02_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_7.02_OSTISX2011 => nrel_name_of_doclad: [Многоуровневая онтологическая система для планирования решений прикладных задач](* <- lang_ru;;*);;

/*Doklad_7.02_OSTISX2011 <= nrel_section: [Секция 7 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.02_OSTISX2011 <= nrel_authors : ...(* -> Nevzorova_O._A.;Nevzorov_V._N.;; *);;

Doklad_7.02_OSTISX2011 <= nrel_articke: ...(* -> Nevzorova_O.A..2011stXMnogoOSdPRPZ;; *);;

Doklad_7.02_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X15_OSTISX2011;; *);;
*/

Doklad_7.02_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Невзорова_О.А..2011ст-МногоОСдПРПЗ.pdf";;
						    *);; 
					*);;

Doklad_7.02_OSTISX2011 =>nrel_authors: Nevzorova_O.A.;Nevzorov_V.N.;;
