//sc_node_not_relation->Doklad_8.03_OSTISX2011;;
Doklad_8.03_OSTISX2011=>nrel_main_idtf:[Доклад 8.03 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.03_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_8.03_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_8.03_OSTISX2011 => nrel_name_of_doclad: [Направления, методы и средства применения семантических сетей в Internet-технологиях](* <- lang_ru;;*);;

Doklad_8.03_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

/*Doklad_8.03_OSTISX2011 <= nrel_authors:  ...(* -> Kolb_D._G.;; *);;

Doklad_8.03_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 8.3 OSTIS-2011";;

Doklad_8.03_OSTISX2011 <= nrel_articke: ...(* -> Kolb_D.G.2011stXNapraMiSPSSvIT;; *);;

Doklad_8.03_OSTISX2011 <= nrel_stand: ...(* -> Stend_609X9_OSTISX2011;; *);;*/


Doklad_8.03_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Колб_Д.Г.2011ст-НапраМиСПССвIТ.pdf";;
						    *);; 
					*);;

Doklad_8.03_OSTISX2011=>nrel_authors:  Kolb_Dmitriy_Grigorxevich;;
