//sc_node_not_relation->Doklad_9.01_OSTISX2011;;
Doklad_9.01_OSTISX2011=>nrel_main_idtf:[Доклад 9.01 OSTIS-2011](* <- lang_ru;;*);;

Doklad_9.01_OSTISX2011 <- doklad_OSTISX2011;;

//Doklad_9.01_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_9.01_OSTISX2011 => nrel_name_of_doclad: [Комплексная методика проектирования и обучения проектированию интеллектуальных справочных систем](* <- lang_ru;;*);;

/*Doklad_9.01_OSTISX2011 <= nrel_section: [Секция 9 OSTIS-2011](* <- lang_ru;;*);;

Doklad_9.01_OSTISX2011 <= nrel_authors:  ...(* -> Gulakina_N._A.;Pivovarcik_O._V.;; *);;

Doklad_9.01_OSTISX2011 <= nrel_articke: ...(* -> Gulakina_N.A..2011stXKomplMPiOPISS;; *);;

Doklad_9.01_OSTISX2011 <= nrel_stand: ...(* -> Stend_609X1_OSTISX2011;; *);;*/



Doklad_9.01_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Гулякина_Н.А..2011ст-КомплМПиОПИСС.pdf";;
						    *);; 
					*);;

Doklad_9.01_OSTISX2011=>nrel_authors: Gulyakina_Natalia_Anatolevna;Pivovarcik_O.V.;;
