//sc_node_not_relation->Doklad_7.12_OSTISX2011;;
Doklad_7.12_OSTISX2011=>nrel_main_idtf:[Доклад 7.12 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.12_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_7.12_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_7.12_OSTISX2011 => nrel_name_of_doclad: [Семантическая технология компонентного проектирования естественно-языкового интерфейса интеллектуальных вопросно-ответных систем](* <- lang_ru;;*);;

/*Doklad_7.12_OSTISX2011 <= nrel_section: [Секция 7 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.12_OSTISX2011 <= nrel_authors : ...(* -> Jitko_V._A.;ValXzev_V._N.;Gezevic_U._S.;KuzXmin_A._A.;; *);;

Doklad_7.12_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 7.12 OSTIS-2011";;

Doklad_7.12_OSTISX2011 <= nrel_articke: ...(* -> Jitko_V.A..2011stXSemanTKPEAIIVOS;; *);;

Doklad_7.12_OSTISX2011 <= nrel_stand: ...(* -> Stend_609X8_OSTISX2011;; *);;*/

Doklad_7.12_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Житко_В.А..2011ст-СеманТКПЕЯИИВОС.pdf";;
						    *);; 
					*);;

Doklad_7.12_OSTISX2011=>nrel_authors:  Jitko_V.A.;ValXzev_V.N.;Gezevic_U.S.;KuzXmin_A.A.;;
