//sc_node_not_relation->Doklad_8.04_OSTISX2011;;
Doklad_8.04_OSTISX2011=>nrel_main_idtf:[Доклад 8.04 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.04_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_8.04_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_8.04_OSTISX2011 => nrel_name_of_doclad: [Компоненты визуального редактирования исходных текстов баз знаний](* <- lang_ru;;*);;

/*Doklad_8.04_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.04_OSTISX2011 <= nrel_authors:  ...(* -> Gumbar_I._S.;Harkunov_E._O.;; *);;

Doklad_8.04_OSTISX2011 <= nrel_presentation: "file://0";;

Doklad_8.04_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X21_OSTISX2011;; *);;*/




Doklad_8.04_OSTISX2011=>nrel_authors:  Gumbar_I.S.;Harkunov_E.O.;;
