//sc_node_not_relation->Doklad_7.03_OSTISX2011;;
Doklad_7.03_OSTISX2011=>nrel_main_idtf:[Доклад 7.03 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.03_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_7.03_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_7.03_OSTISX2011 => nrel_name_of_doclad: [Вероятностно-алгоритмическое моделирование статической и динамической составляющих содержания текста](* <- lang_ru;;*);;

/*Doklad_7.03_OSTISX2011 <= nrel_section: [Секция 7 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.03_OSTISX2011 <= nrel_authors : ...(* -> Zubov_A._V.;; *);;

Doklad_7.03_OSTISX2011 <= nrel_articke: ...(* -> Zubov_A.V.2011stXVeroaAMSiDSST;; *);;

Doklad_7.03_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X7_OSTISX2011;; *);;*/


Doklad_7.03_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Зубов_А.В.2011ст-ВерояАМСиДССТ.pdf";;
						    *);; 
					*);;

Doklad_7.03_OSTISX2011 =>nrel_authors: Zubov_A.V.;;
