//sc_node_not_relation->Doklad_2.03_OSTISX2011;;
Doklad_2.03_OSTISX2011=>nrel_main_idtf:[Доклад 2.03 OSTIS-2011](* <- lang_ru;;*);;

Doklad_2.03_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_2.03_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_2.03_OSTISX2011 => nrel_name_of_doclad: [Разработка онтологической модели контекста интеллектуального пространства](* <- lang_ru;;*);;

/*Doklad_2.03_OSTISX2011 <= nrel_section: [Секция 2 OSTIS-2011](* <- lang_ru;;*);;

Doklad_2.03_OSTISX2011 <= nrel_authors : ...(* -> Ronjin_A._L.;Levasova_T._V.;Prisepa_M._V.;; *);;

Doklad_2.03_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 2.3 OSTIS-2011";;

Doklad_2.03_OSTISX2011 <= nrel_articke: ...(* -> Ronjin_A.L..2011stXRazraOMKIP;; *);;

Doklad_2.03_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X1_OSTISX2011;; *);;*/

Doklad_2.03_OSTISX2011<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Ронжин_А.Л..2011ст-РазраОМКИП.pdf";;
						    *);; 
					*);;

Doklad_2.03_OSTISX2011=>nrel_authors: Ronjin_A.L.;Levasova_T.V.;Prisepa_M.V.;;
