//sc_node_not_relation->Doklad_7.09_OSTISX2011;;
Doklad_7.09_OSTISX2011=>nrel_main_idtf:[Доклад 7.09 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.09_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_7.09_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_7.09_OSTISX2011 => nrel_name_of_doclad: [Методы семантического анализа для построения голосовых интерфейсов: распознавание речи](* <- lang_ru;;*);;

/*Doklad_7.09_OSTISX2011 <= nrel_section: [Секция 7 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.09_OSTISX2011 <= nrel_authors : ...(* -> Hejdorov_I._E.;; *);;

Doklad_7.09_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 7.9 OSTIS-2011";;

Doklad_7.09_OSTISX2011 <= nrel_articke: ...(* -> Hejdorov_I.E.2011stXMetodSAdPGIRR;; *);;

Doklad_7.09_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X13_OSTISX2011;; *);;*/

Doklad_7.09_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Хейдоров_И.Э.2011ст-МетодСАдПГИРР.pdf";;
						    *);; 
					*);;

Doklad_7.09_OSTISX2011=>nrel_authors:  Hejdorov_I.E.;;
