//sc_node_not_relation->Doklad_8.06_OSTISX2011;;
Doklad_8.06_OSTISX2011=>nrel_main_idtf:[Доклад 8.06 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.06_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_8.06_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_8.06_OSTISX2011 => nrel_name_of_doclad: [Применения семантических технологий в компьютерных играх](* <- lang_ru;;*);;

/*Doklad_8.06_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.06_OSTISX2011 <= nrel_authors:  ...(* -> Serdukov_R._E.;; *);;

Doklad_8.06_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 8.6 OSTIS-2011";;

Doklad_8.06_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X22_OSTISX2011;; *);;*/




Doklad_8.06_OSTISX2011=>nrel_authors:  Serdukov_R.E.;;
