//sc_node_not_relation->Doklad_7.01_OSTISX2011;;
Doklad_7.01_OSTISX2011=>nrel_main_idtf:[Доклад 7.01 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.01_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_7.01_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_7.01_OSTISX2011 => nrel_name_of_doclad: [Двухуровневый лингвистический процессор ответных текстов на естественном языке](* <- lang_ru;;*);;

/*Doklad_7.01_OSTISX2011 <= nrel_section: [Секция 7 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.01_OSTISX2011 <= nrel_authors : ...(* -> Sulejmanov_D._S.;; *);;

Doklad_7.01_OSTISX2011 <= nrel_articke: ...(* -> Sulejmanov_D.S.2011stXDvuhuLPOTnEA;; *);;

Doklad_7.01_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X14_OSTISX2011;; *);;*/


Doklad_7.01_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Сулейманов_Д.Ш.2011ст-ДвухуЛПОТнЕЯ.pdf";;
						    *);; 
					*);;

Doklad_7.01_OSTISX2011 =>nrel_authors: Sulejmanov_D.S.;;
