//sc_node_not_relation->Doklad_7.13_OSTISX2011;;
Doklad_7.13_OSTISX2011=>nrel_main_idtf:[Доклад 7.13 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.13_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_7.13_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_7.13_OSTISX2011 => nrel_name_of_doclad: [Опыт разработки модели распознавания русской речи со сверхбольшим словарем](* <- lang_ru;;*);;

/*Doklad_7.13_OSTISX2011 <= nrel_section: [Секция 7 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.13_OSTISX2011 <= nrel_authors : ...(* -> Kipatkova_I._S.;Karpov_A._A.;; *);;

Doklad_7.13_OSTISX2011 <= nrel_articke: ...(* -> Kipatkova_I.S..2011stXOpytRMRRRsSS;; *);;

Doklad_7.13_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X16_OSTISX2011;; *);;*/


Doklad_7.13_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Кипяткова_И.С..2011ст-ОпытРМРРРсСС.pdf";;
						    *);; 
					*);;

Doklad_7.13_OSTISX2011=>nrel_authors:  Kipatkova_I.S.;Karpov_A.A.;;
