//sc_node_not_relation->Doklad_2.04_OSTISX2011;;
Doklad_2.04_OSTISX2011=>nrel_main_idtf:[Доклад 2.04 OSTIS-2011](* <- lang_ru;;*);;

Doklad_2.04_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_2.04_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_2.04_OSTISX2011 => nrel_name_of_doclad: [Семантическая технология компонентного проектирования баз знаний](* <- lang_ru;;*);;

/*Doklad_2.04_OSTISX2011 <= nrel_section: [Секция 2 OSTIS-2011](* <- lang_ru;;*);;

Doklad_2.04_OSTISX2011 <= nrel_authors : ...(* -> Ivasenko_V._P.;; *);;

Doklad_2.04_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 2.4 OSTIS-2011";;

Doklad_2.04_OSTISX2011 <= nrel_articke: ...(* -> Ivasenko_V.P.2011stXSemanTKPBZ;; *);;

Doklad_2.04_OSTISX2011 <= nrel_stand: ...(* -> Stend_609X2_OSTISX2011;; *);;
*/
Doklad_2.04_OSTISX2011<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Ивашенко_В.П.2011ст-СеманТКПБЗ.pdf";;
						    *);; 
					*);;

Doklad_2.04_OSTISX2011=>nrel_authors: Ivashenko_Valerian_Petrovich;;


