//sc_node_not_relation->Doklad_3.03_OSTISX2011;;
Doklad_3.03_OSTISX2011=>nrel_main_idtf:[Доклад 3.03 OSTIS-2011](* <- lang_ru;;*);;

Doklad_3.03_OSTISX2011 <- doklad_OSTISX2011;;


Doklad_3.03_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_3.03_OSTISX2011 => nrel_name_of_doclad: [Примитивная программная алгебра вычислительных функций и предикатов над взвешенными графами](* <- lang_ru;;*);;

Doklad_3.03_OSTISX2011 <= nrel_section: [Секция 3 OSTIS-2011](* <- lang_ru;;*);;

Doklad_3.03_OSTISX2011 <= nrel_authors : ...(* -> Snigur_N._N.;; *);;

Doklad_3.03_OSTISX2011 <= nrel_articke: ...(* -> Snigur_N.N.2011stXPrimiPAVFiPnVG;; *);;

Doklad_3.03_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X10_OSTISX2011;; *);;

Doklad_3.03_OSTISX2011<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Жилякова_Л.Ю.2011ст-РекурПвДАРС.pdf";;
						    *);; 
					*);;

Doklad_3.03_OSTISX2011=>nrel_authors:Jilakova_L.U.;;
