//sc_node_not_relation->Doklad_7.06_OSTISX2011;;
Doklad_7.06_OSTISX2011=>nrel_main_idtf:[Доклад 7.06 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.06_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_7.06_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_7.06_OSTISX2011 => nrel_name_of_doclad: [Англоязычные онтологии в профильном лингвистическом образовании](* <- lang_ru;;*);;

/*Doklad_7.06_OSTISX2011 <= nrel_section: [Секция 7 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.06_OSTISX2011 <= nrel_authors : ...(* -> Korcajkina_O._M.;; *);;

Doklad_7.06_OSTISX2011 <= nrel_articke: ...(* -> Korcajkina_O.M.2011stXAngloOvPLO;; *);;

Doklad_7.06_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X10_OSTISX2011;; *);;*/


Doklad_7.06_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Корчажкина_О.М.2011ст-АнглоОвПЛО.pdf";;
						    *);; 
					*);;

Doklad_7.06_OSTISX2011 =>nrel_authors: Korcajkina_O.M.;;
