//sc_node_not_relation->Doklad_8.12_OSTISX2011;;
Doklad_8.12_OSTISX2011=>nrel_main_idtf:[Доклад 8.12 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.12_OSTISX2011 <- doklad_OSTISX2011;;

//Doklad_8.12_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_8.12_OSTISX2011 => nrel_name_of_doclad: [Система фазовой синхронизации как генератор псевдослучайных последовательностей](* <- lang_ru;;*);;

/*Doklad_8.12_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.12_OSTISX2011 <= nrel_authors:  ...(* -> Silin_L._U.;Silin_D._L.;; *);;

Doklad_8.12_OSTISX2011 <= nrel_articke: ...(* -> Silin_L.U..2011stXSisteFSkGPP;; *);;

Doklad_8.12_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X27_OSTISX2011;; *);;*/



Doklad_8.12_OSTISX2011=>nrel_authors:Silin_L.U.;Silin_D.L.;;
