//sc_node_not_relation->Doklad_1.02_OSTISX2011;;
Doklad_1.02_OSTISX2011=>nrel_main_idtf:[Доклад 1.02 OSTIS-2011](* <- lang_ru;;*);;

Doklad_1.02_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_1.02_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_1.02_OSTISX2011 => nrel_name_of_doclad: [Подход к построению интеллектуальных информационных систем на основе семантических сетей](* <- lang_ru;;*);;


Doklad_1.02_OSTISX2011  <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Загорулько_Ю.А.2011ст-ПодхоКПИИСнОСС.pdf";;
						    *);; 
					*);;

Doklad_1.02_OSTISX2011  => nrel_authors: ZagorulXko_U.A.;;
