//sc_node_not_relation->Doklad_5.04_OSTISX2011;;
Doklad_5.04_OSTISX2011=>nrel_main_idtf:[Доклад 5.04 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.04_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_5.04_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_5.04_OSTISX2011 =>nrel_name_of_doclad: [Реализация вывода в семантической сети с использованием вероятностно-алгебраического моделирования](* <- lang_ru;;*);;

/*Doklad_5.04_OSTISX2011 <= nrel_section: [Секция 5 OSTIS-2011](* <- lang_ru;;*);;

Doklad_5.04_OSTISX2011 <= nrel_authors : ...(* -> Sukac_E._I.;RatobylXskaa_D._V.;Mereja_V._L.;; *);;

Doklad_5.04_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 5.4 OSTIS-2011";;

Doklad_5.04_OSTISX2011 <= nrel_articke: ...(* -> Sukac_E.I..2011stXRealiVvSSsIVAM;; *);;

Doklad_5.04_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X4_OSTISX2011;; *);;*/


Doklad_5.04_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Сукач_Е.И..2011ст-РеалиВвССсИВАМ.pdf";;
						    *);; 
					*);;

Doklad_5.04_OSTISX2011 =>nrel_authors:Sukac_E.I.;RatobylXskaa_D.V.;Mereja_V.L.;;
