//sc_node_not_relation->Doklad_4.01_OSTISX2011;;
Doklad_4.01_OSTISX2011=>nrel_main_idtf:[Доклад 4.01 OSTIS-2011](* <- lang_ru;;*);;

Doklad_4.01_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_4.01_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_4.01_OSTISX2011 => nrel_name_of_doclad: [Эволюционные методы формирования нечетких баз правил](* <- lang_ru;;*);;

/*Doklad_4.01_OSTISX2011 <= nrel_section: [Секция 4 OSTIS-2011](* <- lang_ru;;*);;

Doklad_4.01_OSTISX2011 <= nrel_authors : ...(* -> Komarzova_L._G.;; *);;

Doklad_4.01_OSTISX2011 <= nrel_articke: ...(* -> Komarzova_L.G.2011stXEvoluMFNBP;; *);;

Doklad_4.01_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X11_OSTISX2011;; *);;*/

Doklad_4.01_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Комарцова_Л.Г.2011ст-ЭволюМФНБП.pdf";;
						    *);; 
					*);;

Doklad_4.01_OSTISX2011 =>nrel_authors: Komarzova_L.G.;;

