//sc_node_not_relation->Doklad_1.07_OSTISX2011;;
Doklad_1.07_OSTISX2011=>nrel_main_idtf:[Доклад 1.07 OSTIS-2011](* <- lang_ru;;*);;

Doklad_1.07_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_1.07_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_1.07_OSTISX2011 => nrel_name_of_doclad: [Принципы организации инструментальной среды и разработки в ней интеллектуальных систем на семантических сетях (на примере IDE MULTI STUDIO)](* <- lang_ru;;*);;

/*Doklad_1.07_OSTISX2011 <= nrel_section: [Секция 1 OSTIS-2011](* <- lang_ru;;*);;

Doklad_1.07_OSTISX2011 <= nrel_authors : ...(* -> Kataev_V._A.;; *);;

Doklad_1.07_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 1.7 OSTIS-2011";;

Doklad_1.07_OSTISX2011 <= nrel_articke: ...(* -> Kataev_V.A.2011stXPrinzOISiRvNISnSSnPIMS;; *);;

Doklad_1.07_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X6_OSTISX2011;; *);;*/

Doklad_1.07_OSTISX2011<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Катаев_В.А.2011ст-ПринцОИСиРвНИСнССнПIMS.pdf";;
						    *);; 
					*);;

Doklad_1.07_OSTISX2011 =>nrel_authors: Kataev_V.A.;;
