//sc_node_not_relation->Doklad_1.05_OSTISX2011;;
Doklad_1.05_OSTISX2011=>nrel_main_idtf:[Доклад 1.05 OSTIS-2011](* <- lang_ru;;*);;

Doklad_1.05_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_1.05_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_1.05_OSTISX2011 => nrel_name_of_doclad: [Семантико-хроматические гипертопосети: унифицированная модель представления знаний](* <- lang_ru;;*);;

/*Doklad_1.05_OSTISX2011 <= nrel_section: [Секция 1 OSTIS-2011](* <- lang_ru;;*);;

Doklad_1.05_OSTISX2011 <= nrel_authors : ...(* -> Baranovic_A._E.;; *);;

Doklad_1.05_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 1.5 OSTIS-2011";;

Doklad_1.05_OSTISX2011 <= nrel_articke: ...(* -> Baranovic_A.E.2011stXSemanHGUMPZ;; *);;

Doklad_1.05_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X4_OSTISX2011;; *);;*/

Doklad_1.05_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Баранович_А.Е.2011ст-СеманХГУМПЗ.pdf";;
						    *);; 
					*);;

Doklad_1.05_OSTISX2011  =>nrel_authors: Baranovic_A.E.;;
