//sc_node_not_relation->Doklad_3.04_OSTISX2011;;
Doklad_3.04_OSTISX2011=>nrel_main_idtf:[Доклад 3.04 OSTIS-2011](* <- lang_ru;;*);;

Doklad_3.04_OSTISX2011 <- doklad_OSTISX2011;;

//Doklad_3.04_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_3.04_OSTISX2011 => nrel_name_of_doclad: [Технология проектирования программ, ориентированных на обработку семантических сетей](* <- lang_ru;;*);;

/*Doklad_3.04_OSTISX2011 <= nrel_section: [Секция 3 OSTIS-2011](* <- lang_ru;;*);;

Doklad_3.04_OSTISX2011 <= nrel_authors : ...(* -> Lazurkin_D._A.;; *);;

Doklad_3.04_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 3.4 OSTIS-2011";;

Doklad_3.04_OSTISX2011 <= nrel_articke: ...(* -> Lazurkin_D.A.2011stXTehnoPPOnOSS;; *);;

Doklad_3.04_OSTISX2011 <= nrel_stand: ...(* -> Stend_609X3_OSTISX2011;; *);;*/

Doklad_3.04_OSTISX2011<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Лазуркин_Д.А.2011ст-ТехноППОнОСС.pdf";;
						    *);; 
					*);;

Doklad_3.04_OSTISX2011=>nrel_authors: Lazurkin_D.A.;;

