//sc_node_not_relation->Doklad_2.02_OSTISX2011;;
Doklad_2.02_OSTISX2011=>nrel_main_idtf:[Доклад 2.02 OSTIS-2011](* <- lang_ru;;*);;

Doklad_2.02_OSTISX2011 <- doklad_OSTISX2011;;

//Doklad_2.02_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_2.02_OSTISX2011 => nrel_name_of_doclad: [О представлении знаний с помощью семантических сетей в интеллектуальной системе по исследованию фольклорных текстов](* <- lang_ru;;*);;

/*Doklad_2.02_OSTISX2011 <= nrel_section: [Секция 2 OSTIS-2011](* <- lang_ru;;*);;

Doklad_2.02_OSTISX2011 <= nrel_authors : ...(* -> Moskin_N._D.;; *);;

Doklad_2.02_OSTISX2011 <= nrel_presentation: "file://Презентация доклада 2.2 OSTIS-2011";;

Doklad_2.02_OSTISX2011 <= nrel_articke: ...(* -> Moskin_N.D.2011stXoPredsZsPSSvISpIFT;; *);;

Doklad_2.02_OSTISX2011 <= nrel_stand: ...(* -> Stend_607X8_OSTISX2011;; *);;*/

Doklad_2.02_OSTISX2011<- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Москин_Н.Д.2011ст-оПредсЗсПССвИСпИФТ.pdf";;
						    *);; 
					*);;

Doklad_2.02_OSTISX2011=>nrel_authors: Moskin_N.D.;;
