//sc_node_not_relation->Doklad_8.09_OSTISX2011;;
Doklad_8.09_OSTISX2011=>nrel_main_idtf:[Доклад 8.09 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.09_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_8.09_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_8.09_OSTISX2011 => nrel_name_of_doclad: [Фаззификация данных, описывающих движение человека](* <- lang_ru;;*);;

/*Doklad_8.09_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.09_OSTISX2011 <= nrel_authors:  ...(* -> Bobkov_A._S.;Rozaliev_V._L.;; *);;

Doklad_8.09_OSTISX2011 <= nrel_presentation: "file://0";;

Doklad_8.09_OSTISX2011 <= nrel_articke: ...(* -> Bobkov_A._S..2011stXFazziDODC;; *);;

Doklad_8.09_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X24_OSTISX2011;; *);;*/


Doklad_8.09_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Бобков_А._С..2011ст-ФаззиДОДЧ.pdf";;
						    *);; 
					*);;

Doklad_8.09_OSTISX2011=>nrel_authors: Bobkov_A.S.;Rozaliev_V.L.;; 
