//sc_node_not_relation->Doklad_8.08_OSTISX2011;;
Doklad_8.08_OSTISX2011=>nrel_main_idtf:[Доклад 8.08 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.08_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_8.08_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_8.08_OSTISX2011 => nrel_name_of_doclad: [Проектирование интеллектуальной справочной системы по музыкальной грамоте](* <- lang_ru;;*);;

/*Doklad_8.08_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.08_OSTISX2011 <= nrel_authors:  ...(* -> Lazurkin_E._A.;; *);;

Doklad_8.08_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X23_OSTISX2011;; *);;*/


Doklad_8.08_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Лазуркин_Д.А.2011ст-ТехноППОнОСС.pdf";;
						    *);; 
					*);;

Doklad_8.08_OSTISX2011=>nrel_authors: Lazurkin_E.A.;; 
