//sc_node_not_relation->Doklad_6.03_OSTISX2011;;
Doklad_6.03_OSTISX2011=>nrel_main_idtf:[Доклад 6.03 OSTIS-2011](* <- lang_ru;;*);;

Doklad_6.03_OSTISX2011 <- doklad_OSTISX2011;;

//Doklad_6.03_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_6.03_OSTISX2011 => nrel_name_of_doclad: [Онтологическая модель взаимодействия пользователей с мобильным информационным роботом](* <- lang_ru;;*);;

/*Doklad_6.03_OSTISX2011 <= nrel_section: [Секция 6 OSTIS-2011](* <- lang_ru;;*);;

Doklad_6.03_OSTISX2011 <= nrel_authors : ...(* -> Prisepa_M._V.;Budkov_V._U.;Ronjin_A._L.;; *);;

Doklad_6.03_OSTISX2011 <= nrel_articke: ...(* -> Prisepa_M.V..2011stXOntolMVPsMIR;; *);;

Doklad_6.03_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X6_OSTISX2011;; *);;*/


Doklad_6.03_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Прищепа_М.В..2011ст-ОнтолМВПсМИР.pdf";;
						    *);; 
					*);;

Doklad_6.03_OSTISX2011 =>nrel_authors: Prisepa_M.V.;Budkov_V.U.;Rojnin_A.L.;;
