//sc_node_not_relation->Doklad_7.04_OSTISX2011;;
Doklad_7.04_OSTISX2011=>nrel_main_idtf:[Доклад 7.04 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.04_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_7.04_OSTISX2011 -> sostoavsijsa_doklad_OSTISX2011;;

Doklad_7.04_OSTISX2011 => nrel_name_of_doclad: [Автоматическая система для выявления информационных объектов и связей из англоязычных публицистических текстов](* <- lang_ru;;*);;

/*Doklad_7.04_OSTISX2011 <= nrel_section: [Секция 7 OSTIS-2011](* <- lang_ru;;*);;

Doklad_7.04_OSTISX2011 <= nrel_authors : ...(* -> Makaric_M._V.;; *);;

Doklad_7.04_OSTISX2011 <= nrel_articke: ...(* -> Makaric_M.V.2011stXAvtomSdVIOiSiAPT;; *);;

Doklad_7.04_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X8_OSTISX2011;; *);;*/


Doklad_7.04_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Макарич_М.В.2011ст-АвтомСдВИОиСиАПТ.pdf";;
						    *);; 
					*);;

Doklad_7.04_OSTISX2011 =>nrel_authors: Makaric_M.V.;;
