//sc_node_not_relation->Doklad_8.1_OSTISX2011;;
Doklad_8.1_OSTISX2011=>nrel_main_idtf:[Доклад 8.1 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.1_OSTISX2011 <- doklad_OSTISX2011;;


//Doklad_8.1_OSTISX2011 -> nesostoavsijsa_doklad_OSTISX2011;;

Doklad_8.1_OSTISX2011 => nrel_name_of_doclad: [Web-ориентированная нотация математических текстов, сохраняющая семантику](* <- lang_ru;;*);;

/*Doklad_8.1_OSTISX2011 <= nrel_section: [Секция 8 OSTIS-2011](* <- lang_ru;;*);;

Doklad_8.1_OSTISX2011 <= nrel_authors:  ...(* -> Vovk_A._I.;Girnyk_D._A.;; *);;

Doklad_8.1_OSTISX2011 <= nrel_articke: ...(* -> Vovk_A.I..2011stXWebONMTSS;; *);;

Doklad_8.1_OSTISX2011 <= nrel_stand: ...(* -> Stend_612X19_OSTISX2011;; *);;*/


Doklad_8.1_OSTISX2011 <- rrel_key_sc_element: ... 
					(*<- sc_explanation;; 
						<= nrel_sc_text_translation: 
						... (*-> rrel_example: "file://документы докладов/Вовк_А.И..2011ст-WebОНМТСС.pdf";;
						    *);; 
					*);;

Doklad_8.1_OSTISX2011=>nrel_authors:  Vovk_A.I.;Girnyk_D.A.;;
