publication_Khoroshevsky_V_F__2016_RussiaATWCoE => nrel_main_idtf:
[Хорошевский В.Ф. 2016 - РоссивКМЦКиП]
	(*
	<- lang_ru;;
	*);
	[Khoroshevsky_V_F_RussiaATWCoE] 
	(*
	<- lang_en;;
	*);;

publication_Khoroshevsky_V_F__2016_RussiaATWCoE => nrel_name_publication:[Россия в котексте мировых центров компетенций и превосходства](*
	<- lang_ru;;
	*);;

publication_Khoroshevsky_V_F__2016_RussiaATWCoE <= nrel_authors:
Horosevskij_V.F.;
Efimenko_I_V;;

publication_Khoroshevsky_V_F__2016_RussiaATWCoE <- article;;

publication_Khoroshevsky_V_F__2016_RussiaATWCoE => nrel_reference_standard: [Хорошевский, В.Ф. Россия в котексте мировых центров компетенций и превосходства / В.Ф. Хорошевский, И.В. Ефименко // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.];;

publication_Khoroshevsky_V_F__2016_RussiaATWCoE => nrel_year_publication: 2016;;

publication_Khoroshevsky_V_F__2016_RussiaATWCoE => nrel_information_publication:  Materials_OSTIS2016;;

publication_Khoroshevsky_V_F__2016_RussiaATWCoE <- rrel_key_sc_element: ... (*<- sc_scplanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/33.khoroshevsky.pdf";; *);; *);;


publication_Khoroshevsky_V_F__2016_RussiaATWCoE =>  nrel_annotation:
[В  работе  представлен  наукометрический  анализ  ландшафта  исследований  и  разработок,  выполняемыхроссийскими  специалистами  в  соавторствесо  специалистами  из  других  стран,  с  использованиемсемантических  технологий.  Целью  исследования  является  идентификация  российских  и  мировых  центровкомпетенцийи превосходства в различных предметных областяхна основе специализированных инструментов,разработанных и реализованных авторами.](*
	<- lang_ru;;
	*);;

publication_Khoroshevsky_V_F__2016_RussiaATWCoE  => nrel_count_page: 10;;

publication_Khoroshevsky_V_F__2016_RussiaATWCoE => nrel_article_language: lang_ru;;

