publication_Tyakunov_A_S_2016_SemanASNUWM => nrel_main_idtf:
[ Тякунов А.С. 2016 - СеманАССcИСWM] 

	(*
	<- lang_ru;;
	*);
	[Tyakunov_A_S_2016_SemanASNUWM] 
	(*
	<- lang_en;;
	*);;

publication_Tyakunov_A_S_2016_SemanASNUWM=> nrel_name_publication:[Семантический анализ социальных сетей с использованием среды WOLFRAM MATHEMATICA](*
	<- lang_ru;;
	*);;
publication_Tyakunov_A_S_2016_SemanASNUWM <= nrel_authors:
Tyakunov_A_S;;
publication_Tyakunov_A_S_2016_SemanASNUWM <= nrel_authors:
Slavskiy_V_V;;

publication_Tyakunov_A_S_2016_SemanASNUWM=> nrel_reference_standard: [Тякунов, А.С. Семантический анализ социальных сетей с использованием среды WOLFRAM MATHEMATICA/ А.С. Тякунов, В.В. Славский// Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 549–552.];;

publication_Tyakunov_A_S_2016_SemanASNUWM=> nrel_year_publication: 2016;;

publication_Tyakunov_A_S_2016_SemanASNUWM => nrel_information_publication:  Materials_OSTIS2016;;
publication_Tyakunov_A_S_2016_SemanASNUWM<- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Тякунов.pdf";; *);;*);;
