publication_Nevzorova_O_A_2016_SemanAMRiCMS => nrel_main_idtf:
[Невзорова О. А. 2016 - СеманАПМвСКМ]
	(*
	<- lang_ru;;
	*);
	[Nevzorova_O_A_2016_SemanAMRiCMS] 
	(*
	<- lang_en;;
	*);;

publication_Nevzorova_O_A_2016_SemanAMRiCMS=> nrel_name_publication:[Семантические аспекты представления метаданных в системе "Корпус-менеджер"](*
	<- lang_ru;;
	*);;

publication_Nevzorova_O_A_2016_SemanAMRiCMS<= nrel_authors:
Nevzorova_O.A.;;
publication_Nevzorova_O_A_2016_SemanAMRiCMS<= nrel_authors:
Muhamedsin_D.R.;;
publication_Nevzorova_O_A_2016_SemanAMRiCMS<= nrel_authors:
Kurmanbakiev_M_I;;

publication_Nevzorova_O_A_2016_SemanAMRiCMS<- article;;

publication_Nevzorova_O_A_2016_SemanAMRiCMS => nrel_reference_standard: [Невзорова, О.А. Семантические аспекты представления метаданных в системе "Корпус-менеджер" / О.А. Невзорова, Д.Р. Мухамедшин, М.И. Курманбакиев // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 371–376.];;

publication_Nevzorova_O_A_2016_SemanAMRiCMS => nrel_year_publication: 2016;;

publication_Nevzorova_O_A_2016_SemanAMRiCMS => nrel_information_publication:  Materials_OSTIS2016;;
publication_Nevzorova_O_A_2016_SemanAMRiCMS<- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Невзорова.pdf";; *);;*);;
