publication_Begimtay_U_H_2016_SyntAKLBLGP => nrel_main_idtf:
[Бегимтай У. Х. 2016 - СинтФКЯмОТСLGP]
	(*
	<- lang_ru;;
	*);
	[Begimtay_U_H_2016_SyntAKLBLGP] 
	(*
	<- lang_en;;
	*);;

publication_Begimtay_U_H_2016_SyntAKLBLGP=> nrel_name_publication:[Синтаксический анализатор казахского языка на основе грамматики связей-LINK GRAMMAR PARSER](*
	<- lang_ru;;
	*);;

publication_Begimtay_U_H_2016_SyntAKLBLGP<= nrel_authors:
Begimtay_U_H;;

publication_Begimtay_U_H_2016_SyntAKLBLGP => nrel_article_language: lang_ru;;
publication_Begimtay_U_H_2016_SyntAKLBLGP => nrel_annotation: [В работе описан принцип работы синтаксического анализатора на основе грамматики связей – linkgrammarparser для казахского языка. Парсер грамматики связей позволяет размечать слова тегами частей речи и определять тип связей между ними. Также в данной работе показан принцип проверки сходства двух предложений и принцип вычисления числа на семантическом графе соответствующих и несоответствующих дуг.];;
publication_Begimtay_U_H_2016_SyntAKLBLGP => nrel_count_page: 4;;
publication_Begimtay_U_H_2016_SyntAKLBLGP <- article_OSTIS_2016;;

publication_Begimtay_U_H_2016_SyntAKLBLGP=> nrel_reference_standard: [Бегимтай, У. Х. Синтаксический анализатор казахского языка на основе грамматики связей-LINK GRAMMAR PARSER/ У.Х. Бегимтай // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 393–396.];;

publication_Begimtay_U_H_2016_SyntAKLBLGP=> nrel_year_publication: 2016;;

publication_Begimtay_U_H_2016_SyntAKLBLGP=> nrel_information_publication:  Materials_OSTIS2016;;
publication_Begimtay_U_H_2016_SyntAKLBLGP<- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Бегимтай.pdf";; *);;*);;
