publication_Pivovarchik_O_V_2016_SemanUMIRSPD => nrel_main_idtf:
[Пивоварчик О.В. 2016 - СеманМПИССпПП] 

	(*
	<- lang_ru;;
	*);
	[Pivovarchik_O_V_2016_SemanUMIRSPD] 
	(*
	<- lang_en;;
	*);;

publication_Pivovarchik_O_V_2016_SemanUMIRSPD=> nrel_name_publication:[Семантическая модель пользователя интеллектуальной справочной системы по проектированию программ](*
	<- lang_ru;;
	*);;
publication_Pivovarchik_O_V_2016_SemanUMIRSPD <= nrel_authors:
Pivovarcik_O.V.;;
publication_Pivovarchik_O_V_2016_SemanUMIRSPD => nrel_reference_standard: [Пивоварчик, О.В. Семантическая модель пользователя интеллектуальной справочной системы по проектированию программ/ О.В. Пивоварчик // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 521–526.];;

publication_Pivovarchik_O_V_2016_SemanUMIRSPD=> nrel_year_publication: 2016;;

publication_Pivovarchik_O_V_2016_SemanUMIRSPD => nrel_information_publication:  Materials_OSTIS2016;;
publication_Pivovarchik_O_V_2016_SemanUMIRSPD <- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Пивоварчик.pdf";; *);;*);;
