 publication_Lahin_O_I_2016_DevelOUASSPISS => nrel_main_idtf:
[Лахин О.И. 2016 - ОсобеПОдАПППиГРСМКС] 

	(*
	<- lang_ru;;
	*);
	[Lahin_O_I_2016_DevelOUASSPISS] 
	(*
	<- lang_en;;
	*);;

publication_Lahin_O_I_2016_DevelOUASSPISS=> nrel_name_publication:[Особенности построения онтологии для адаптивного планирования программы полета и грузопотока российского сегмента МКС](*
	<- lang_ru;;
	*);;
publication_Lahin_O_I_2016_DevelOUASSPISS<= nrel_authors:
Lahin_O_I;;
publication_Lahin_O_I_2016_DevelOUASSPISS<= nrel_authors:
Polnikov_A_S;;
publication_Lahin_O_I_2016_DevelOUASSPISS<= nrel_authors:
Redkina_K_V;;
publication_Lahin_O_I_2016_DevelOUASSPISS <- article;;

publication_Lahin_O_I_2016_DevelOUASSPISS=> nrel_reference_standard: [Лахин, О.И.  Особенности построения онтологии для адаптивного планирования программы полета и грузопотока российского сегмента МКС/ О.И. Лахин, А.С. Полников, К.В. Редькина // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 493–496.];;

publication_Lahin_O_I_2016_DevelOUASSPISS=> nrel_year_publication: 2016;;

publication_Lahin_O_I_2016_DevelOUASSPISS=> nrel_information_publication:  Materials_OSTIS2016;;
publication_Lahin_O_I_2016_DevelOUASSPISS<- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Лахин.pdf";; *);;*);;
