publication_Fominih_I_B_2016_IllusPaRIA => nrel_main_idtf:
[Фоминых И. Б. 2016 - ИллюзВиПИП]
	(*
	<- lang_ru;;
	*);
	[Fominih_I_B_2016_IllusPaRIA] 
	(*
	<- lang_en;;
	*);;

publication_Fominih_I_B_2016_IllusPaRIA  => nrel_name_publication:[Иллюзия восприятия и представления: информационный подход](*
	<- lang_ru;;
	*);;

publication_Fominih_I_B_2016_IllusPaRIA  <= nrel_authors:
Fominih_I_B;;
publication_Fominih_I_B_2016_IllusPaRIA => nrel_article_language: lang_ru;;
publication_Fominih_I_B_2016_IllusPaRIA => nrel_annotation: [Рассматриваются роль иллюзий в познании мира и формировании адекватного поведения живых систем. Особая роль отводится иллюзиям ассимиляции и контраста. На основе информационного подхода выявляется природа этих иллюзий. Приводятся примеры иллюзий.];;

publication_Fominih_I_B_2016_IllusPaRIA => nrel_count_page: 6;;
publication_Fominih_I_B_2016_IllusPaRIA <- article_OSTIS_2016;;

publication_Fominih_I_B_2016_IllusPaRIA  => nrel_reference_standard: [Фоминых, И. Б. Иллюзия восприятия и представления: информационный подход / И. Б. Фоминых // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 349–354.];;

publication_Fominih_I_B_2016_IllusPaRIA => nrel_year_publication: 2016;;

publication_Fominih_I_B_2016_IllusPaRIA => nrel_information_publication:  Materials_OSTIS2016;;
publication_Fominih_I_B_2016_IllusPaRIA<- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Фоминых.pdf";; *);;*);;
