publication_Paluh_B_V_2016_FuzzMofBENICAKNPI => nrel_main_idtf:
[Палюх Б.В. 2016 - НечетМППпПоИвУТЗХПИ] 

	(*
	<- lang_ru;;
	*);
	[Paluh_B_V_2016_FuzzMofBENICAKNPI] 
	(*
	<- lang_en;;
	*);;

publication_Paluh_B_V_2016_FuzzMofBENICAKNPI => nrel_name_publication:[Нечеткие модели поведения предпринимателя при переговорах об инвестировании в условиях точного знания характера потенциального инвестора](*
	<- lang_ru;;
	*);;
publication_Paluh_B_V_2016_FuzzMofBENICAKNPI <= nrel_authors:
Paluh_B.V.;;
publication_Paluh_B_V_2016_FuzzMofBENICAKNPI <= nrel_authors:
Klushin_A_U;;
publication_Paluh_B_V_2016_FuzzMofBENICAKNPI <= nrel_authors:
Mutovkina_N_U;;

publication_Paluh_B_V_2016_FuzzMofBENICAKNPI <- article;;

publication_Paluh_B_V_2016_FuzzMofBENICAKNPI=> nrel_reference_standard: [Палюх, Б.В. Нечеткие модели поведения предпринимателя при переговорах об инвестировании в условиях точного знания характера потенциального инвестора/ Б.В. Палюх, А.Ю. Клюшин, Н.Ю. Мутовкина // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 465–470.];;

publication_Paluh_B_V_2016_FuzzMofBENICAKNPI=> nrel_year_publication: 2016;;

publication_Paluh_B_V_2016_FuzzMofBENICAKNPI=> nrel_information_publication:  Materials_OSTIS2016;;
publication_Paluh_B_V_2016_FuzzMofBENICAKNPI<- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Палюх2.pdf";; *);;*);;

