publication_Yurigina_U_S_2016_FeatRISAFSV => nrel_main_idtf:
[Юрыгина Ю.С. 2016 - ОсобеРИСАиПСКА] 

	(*
	<- lang_ru;;
	*);
	[Yurigina_U_S_2016_FeatRISAFSV] 
	(*
	<- lang_en;;
	*);;

publication_Yurigina_U_S_2016_FeatRISAFSV => nrel_name_publication:[Особенности реализации интеллектуальной системы анализа и прогнозирования состояния космических аппаратов](*
	<- lang_ru;;
	*);;
publication_Yurigina_U_S_2016_FeatRISAFSV<= nrel_authors:
Yurigina_U_S;;
publication_Yurigina_U_S_2016_FeatRISAFSV<= nrel_authors:
Lahin_O_I;;
publication_Yurigina_U_S_2016_FeatRISAFSV<= nrel_authors:
Donskov_A_V;;
publication_Yurigina_U_S_2016_FeatRISAFSV<= nrel_authors:
Mishurova_N_V;;
publication_Yurigina_U_S_2016_FeatRISAFSV<= nrel_authors:
Sisoev_D_V;;
publication_Yurigina_U_S_2016_FeatRISAFSV<= nrel_authors:
Scorupina_E_G;;

publication_Yurigina_U_S_2016_FeatRISAFSV <- article;;

publication_Yurigina_U_S_2016_FeatRISAFSV=> nrel_reference_standard: [Юрыгина, Ю.С. Особенности реализации интеллектуальной системы анализа и прогнозирования состояния космических аппаратов/ Ю.С. Юрыгина, О.И. Лахин, А.В. Донсков, Н.В. Мишурова, Д.В. Сысоев, Е.Г. Скорюпина // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 487–492.];;

publication_Yurigina_U_S_2016_FeatRISAFSV=> nrel_year_publication: 2016;;

publication_Yurigina_U_S_2016_FeatRISAFSV=> nrel_information_publication:  Materials_OSTIS2016;;
publication_Yurigina_U_S_2016_FeatRISAFSV<- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Юрыгина.pdf";; *);;*);;
