publication_Korshunov_S_A_2016_OntolAfVSR => nrel_main_idtf:
[Коршунов С. А. 2016 - ОнтолПкВРИМ]
	(*
	<- lang_ru;;
	*);
	[Korshunov_S_A_2016_OntolAfVSR] 
	(*
	<- lang_en;;
	*);;

publication_Korshunov_S_A_2016_OntolAfVSR => nrel_name_publication:[Онтологический подход к визуализации результатов имитационного моделирования](*
	<- lang_ru;;
	*);;

publication_Korshunov_S_A_2016_OntolAfVSR<= nrel_authors:
Korshunov_S_A;;

publication_Korshunov_S_A_2016_OntolAfVSR <- article;;

publication_Korshunov_S_A_2016_OntolAfVSR => nrel_reference_standard: [Коршунов, С. А. Онтологический подход к визуализации результатов имитационного моделирования / С.А. Коршунов // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 355–358.];;

publication_Korshunov_S_A_2016_OntolAfVSR => nrel_year_publication: 2016;;

publication_Korshunov_S_A_2016_OntolAfVSR => nrel_information_publication:  Materials_OSTIS2016;;
publication_Korshunov_S_A_2016_OntolAfVSR <- rrel_key_sc_element: ... (*<- sc_explanation;; <= nrel_sc_text_translation: ... (*-> rrel_example: "file://статьи/Коршунов.pdf";; *);;*);;
