Gostiniza_Turist=>nrel_main_idtf:[Гостиница Турист](* <- lang_ru;; *);;

Gostiniza_Turist <- accommodations_of_participants_OSTIS2011;;

Gostiniza_Turist <- concept_hotel;;

/*Gostiniza_Turist => nrel_phone: [бронирование](* <- lang_ru;;*);;
Gostiniza_Turist => nrel_phone: [администратор](* <- lang_ru;;*);;*/

Gostiniza_Turist => nrel_address : [г. Минск, пр. Партизанский, 81](* <- lang_ru;;*);;

Gostiniza_Turist => nrel_site: [http://www.hotel-tourist.by/];;

//Gostiniza_Turist => nrel_location : [г. Минск, пр. Партизанский, 81](* <- lang_ru;;*);;

//Gostiniza_Turist => nrel_content : "file://Схема проезда к гост. Турист.zip";;
