publication_Gribova_V_V_2016_ConcoaTfCoISS => nrel_main_idtf:
[Грибова В.В. 2016 - КонцеИКдПСЗИС]
	(*
	<- lang_ru;;
	*);
	[Gribova_V_V_2016_ConcoaTfCoISS] 
	(*
	<- lang_en;;
	*);;

publication_Gribova_V_V_2016_ConcoaTfCoISS => nrel_name_publication:[Концепция инструментального комплекса для построения системы защиты информационных систем](*
	<- lang_ru;;
	*);;

publication_Gribova_V_V_2016_ConcoaTfCoISS <= nrel_authors:
Gribova_V.V.;
Ivanova_A_V;;

publication_Gribova_V_V_2016_ConcoaTfCoISS <- article;;

publication_Gribova_V_V_2016_ConcoaTfCoISS => nrel_reference_standard: [Грибова, В. В. Концепция инструментального комплекса для построения системы защиты информационных систем / В.В. Грибова, А.В. Иванова // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.];;

publication_Gribova_V_V_2016_ConcoaTfCoISS => nrel_year_publication: 2016;;

publication_Gribova_V_V_2016_ConcoaTfCoISS => nrel_information_publication:  Materials_OSTIS2016;;

publication_Gribova_V_V_2016_ConcoaTfCoISS <- rrel_key_sc_element: ... (*<- sc_scplanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/04.gribova.pdf";; *);; *);;

publication_Gribova_V_V_2016_ConcoaTfCoISS =>  nrel_annotation:
[В статье рассмотрены существующие подходы к построению комплексных систем защиты информации(СЗИ)и  их  недостатки.  Сформированыпринципысозданияи  концепцияинструментария,обеспечивающего администратора платформы единой средой для управленияра знородными СЗИ,а так же рекомендациями по их выбору и настройке  всоответствии с конфигурацией ио собенностями конкретной информационной системы.];;

publication_Gribova_V_V_2016_ConcoaTfCoISS => nrel_count_page: 6;;

publication_Gribova_V_V_2016_ConcoaTfCoISS => nrel_article_language: lang_ru;;

