publication_Eremeev_A_P_2016_DevelotSfSMBoTPN => nrel_main_idtf:
[Еремеев А.П. 2016 - РазраПОдМСнОТСП]
	(*
	<- lang_ru;;
	*);
	[Eremeev_A_P_2016_DevelotSfSMBoTPN] 
	(*
	<- lang_en;;
	*);;

publication_Eremeev_A_P_2016_DevelotSfSMBoTPN => nrel_name_publication:[Разработка программного обеспечения для моделирования систем на основе темпоральных сетей петри](*
	<- lang_ru;;
	*);;

publication_Eremeev_A_P_2016_DevelotSfSMBoTPN <= nrel_authors:
Eremeev_A.P.;
Korolev_U.I.;;
publication_Eremeev_A_P_2016_DevelotSfSMBoTPN => nrel_article_language: lang_ru;;
publication_Eremeev_A_P_2016_DevelotSfSMBoTPN => nrel_annotation: [В работе рассматривается вопрос разработки программного инструментария, предназначенного для моделирования сложных динамических систем и позволяющего оперировать временными (темпоральными) зависимостями. Моделирование осуществляется на основе формализма раскрашенных сетей Петри реального времени с поддержкой логики Аллена. Описывается прототип инструментария в среде G2, разработка программных средств на языках высокого уровня. Приведен пример использования созданного программного обеспечения в задаче разработки моделей объектов электроэнергетической системы.];;
publication_Eremeev_A_P_2016_DevelotSfSMBoTPN => nrel_count_page: 6;;
publication_Eremeev_A_P_2016_DevelotSfSMBoTPN <- article_OSTIS_2016;;

publication_Eremeev_A_P_2016_DevelotSfSMBoTPN => nrel_reference_standard: [Еремеев А.Р. Разработка программного обеспечения для моделирования систем на основе темпоральных сетей петри / А.Р. Еремеев, Ю.И. Королёв // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.];;

publication_Eremeev_A_P_2016_DevelotSfSMBoTPN => nrel_year_publication: 2016;;

publication_Eremeev_A_P_2016_DevelotSfSMBoTPN => nrel_information_publication:  Materials_OSTIS2016;;

publication_Eremeev_A_P_2016_DevelotSfSMBoTPN <- rrel_key_sc_element: ... (*<- sc_scplanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/42.eremeev.pdf";; *);; *);;

