sc_node_role_relation -> nrel_name;; 

nrel_name => nrel_main_idtf:[название*] (* <-lang_ru;; *);;

nrel_name => nrel_main_idtf:[name*] (* <-lang_en;; *);;


nrel_name <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(название)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Название - словесное обозначение, наименование кого-либо или чего-либо.]
			(* <- lang_ru;; *);;
		*);; 
	*);;

nrel_name <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(название)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Название - печатное произведение, имеющее одно заглавие, независимо от количества томов, из которых оно состоит.]
			(* <- lang_ru;; *);;
		*);; 
	*);;
