sc_node_role_relation -> nrel_article_language;; 

nrel_article_language => nrel_main_idtf:[язык статьи*] (* <-lang_ru;; *);;

nrel_article_language => nrel_main_idtf:[article language*] (* <-lang_en;; *);;


nrel_article_language <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(язык статьи)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Язык статьи - язык, на котором была написана статья.]
			(* <- lang_ru;; *);;
		*);; 
	*);;
