sc_node_role_relation -> nrel_data_speech;; 

nrel_data_speech => nrel_main_idtf:[дата выступления*] (* <-lang_ru;; *);;

nrel_data_speech => nrel_main_idtf:[data of speech*] (* <-lang_en;; *);;


nrel_data_speech <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(дата выступления)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Дата выступления - дата, отведенное на представление чего-либо.]
			(* <- lang_ru;; *);;
		*);; 
	*);;
