sc_node_role_relation -> nrel_published_material;; 

nrel_published_material => nrel_main_idtf:[опубликованный материал*] (* <-lang_ru;; *);;

nrel_published_material => nrel_main_idtf:[published material*] (* <-lang_en;; *);;


nrel_published_material <- rrel_key_sc_element: 
        ...
	(*
	=> nrel_main_idtf: [Опр.(опубликованный материал)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Опубликованный материал - изданный материал, который харниться в электронном или печатном виде.]
			(* <- lang_ru;; *);;
		*);; 
	*);;
