//
publication_Filippov_A_A_2016_UnifODMP => nrel_main_idtf:
[Филиппов A.A. 2016 - ЕдинаОПИАД]
	(*
	<- lang_ru;;
	*);
	[Filippov_A_A_2016_UnifODMP] 
	(*
	<- lang_en;;
	*);;

publication_Filippov_A_A_2016_UnifODMP => nrel_name_publication:[Единая Онтологическая платформа интеллектуального анализа данных](*
	<- lang_ru;;
	*);;

publication_Filippov_A_A_2016_UnifODMP <= nrel_authors:
Filippov_A._A.;
Moskin_V.S.;
Shalaev_D_O;
Yarushkina_N_G;;

publication_Filippov_A_A_2016_UnifODMP <- article;;

publicationFilippov_A_A_2016_UnifODMP => nrel_reference_standard: [Филиппов, А. А. Единая Онтологическая платформа интеллектуального анализа данных / А.А. Филиппов, В.С. Мошкин, Д.О. Шалаев, Н.Г. Ярушкина  Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 18-20 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.];;

publication_Filippov_A_A_2016_UnifODMP => nrel_year_publication: 2016;;

publication_Filippov_A_A_2016_UnifODMP => nrel_information_publication:  Materials_OSTIS2016;;

publication_Filippov_A_A_2016_UnifODMP <- rrel_key_sc_element: ... (*<- sc_scplanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/10.filippov.pdf";; *);; *);;


publication_Filippov_A_A_2016_UnifODMP =>  nrel_annotation:
[В данной работе предложена методика разработки, а также основные принципы построения и архитектураединойплатформы интеллектуального анализа данных на основе онтологии предметной области.Помимо этого рассмотренпроцесс  построения  предметной  онтологии  с  помощью  встроенного  в  платформууниверсальногоредактора  напримере онтологии «Справочник боцмана»](*
	<- lang_ru;;
	*);;

publication_Filippov_A_A_2016_UnifODMP => nrel_count_page: 6;;

publication_Filippov_A_A_2016_UnifODMP => nrel_article_language: lang_ru;;


