publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM => nrel_main_idtf:
[Дородных Н.О. 2016 - ПодхокАСБЗнОТКМ]
	(*
	<- lang_ru;;
	*);
	[Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM] 
	(*
	<- lang_en;;
	*);;

publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM => nrel_name_publication:[Подход к автоматизации создания баз знаний на основе трансформации концептуальных моделей](*
	<- lang_ru;;
	*);;

publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM <= nrel_authors:
Dorodnykh_N_O;
Urin_A_U;;

publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM <- article;;

publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM => nrel_reference_standard: [Дородных Н.О. Подход к автоматизации создания баз знаний на основе трансформации концептуальных моделей / Н.О. Дородных, А.Ю. Юрин // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.];;

publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM => nrel_year_publication: 2016;;

publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM => nrel_information_publication:  Materials_OSTIS2016;;

publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM <- rrel_key_sc_element: ... (*<- sc_scplanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/29.dorodnykh.pdf";; *);; *);;

publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM =>  nrel_annotation:
[Рассмотрена концепция подхода к созданию программных компонентов,обеспечивающих автоматизированную разработку баз знаний (OWL иCLIPS) на основе трансформации концептуальных моделей, представленных в формате XML.Предлагается архитектура сервис-ориентированной программной системы (и ее основных элементов),реализующая  данный  подход.  Описана модель типового программного компонента,включая модель трансляции, на основе которой создаются (специализируются) компоненты.Описанметод (алгоритм) трансформации концептуальных моделей в программный код баз  знаний  с  возможностьюуточнения (моделирования) продукций в нотации RVML](*
	<- lang_ru;;
	*);;

publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM => nrel_count_page: 6;;

publication_Dorodnykh_N_O_2016_AnAfDoKBOTBoCAtoCM => nrel_article_language: lang_ru;;

