
sc_node_not_relation->concept_physics;;
concept_physics => nrel_main_idtf: [физика](* <- lang_ru;; *);;

sc_node_not_relation->concept_adjunct;;
concept_adjunct => nrel_main_idtf: [адъюнкт](* <- lang_ru;; *);;

sc_node_not_relation->concept_teacher;;
concept_teacher => nrel_main_idtf: [педагог](* <- lang_ru;; *);;

sc_node_not_relation->concept_title;;
concept_title => nrel_main_idtf: [звание](* <- lang_ru;; *);;

sc_node_not_relation->concept_post;;
concept_post => nrel_main_idtf: [должность](* <- lang_ru;; *);;










































