
concept_junior_researcher => nrel_idtf: [junior_researcher](* <- lang_en;; *);;
																																										
 definition -> ...
(*
=> nrel_main_idtf: [Опр.(Младший научный сотрудник)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [ Младший научный сотрудник — квалификацированный работник с высшим образованием и с опытом работы не менее 3 лет.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_junior_researcher;;
<= nrel_using_constants :...
(*
-> concept_experience; concept_qualification; concept_higher_education;;
*);;
*);;

 concept_junior_researcher -> rrel_example: [Младший научный сотрудник повышает свою квалификацию и становится научным сотрудником после 5 лет опыта работы.](* <- lang_ru;; *);;

statement -> ...
(*
=> nrel_main_idtf: [Утверждение (Младший научный сотрудник, опыт работы)](* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Младший научный сотрудник кафедры ИИТ имеет опыт работы 4 лет.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_junior_researcher; concept_experience;;
*);; 

