publication_Kurilenko_I_E_2016_OnTMFfIS => nrel_main_idtf:
[Куриленко И.Е. 2016 - РазраМРнОТПдИС]
	(*
	<- lang_ru;;
	*);
	[Kurilenko_I_E_OnTMFfIS] 
	(*
	<- lang_en;;
	*);;

publication_Kurilenko_I_E_2016_OnTMFfIS => nrel_name_publication:[Разработка методов рассуждений на основе темпоральных прецедентов для интеллектуальных систем](*
	<- lang_ru;;
	*);;

publication_Kurilenko_I_E_2016_OnTMFfIS <= nrel_authors:
Kurilenko_I_E;;
publication_Kurilenko_I_E_2016_OnTMFfIS => nrel_article_language: lang_ru;;
publication_Kurilenko_I_E_2016_OnTMFfIS => nrel_annotation: [Рассматривается расширение возможностей средств рассуждений на основе прецедентов возможностью учета фактора времени. Работа выполнена при финансовой поддержке РФФИ.];;
publication_Kurilenko_I_E_2016_OnTMFfIS => nrel_count_page: 6;;
publication_Kurilenko_I_E_2016_OnTMFfIS <- article_OSTIS_2016;;

publication_Kurilenko_I_E_2016_OnTMFfIS => nrel_reference_standard: [Куриленко И.Е. Разработка методов рассуждений на основе темпоральных прецедентов для интеллектуальных систем / И.Е. Куриленко // Открытые семантические технологии проектирования интеллектуальных систем = Open Semantic Technologies for Intelligent Systems (OSTIS-2016) : материалы VI междунар. науч.-техн. конф. (Минск, 1820 февраля 2016 года)/ редкол. : В. В. Голенков (отв. ред.)  – Минск : БГУИР, 2016. – С. 27–30.];;

publication_Kurilenko_I_E_2016_OnTMFfIS => nrel_year_publication: 2016;;

publication_Kurilenko_I_E_2016_OnTMFfIS => nrel_information_publication:  Materials_OSTIS2016;;

publication_Kurilenko_I_E_2016_OnTMFfIS <- rrel_key_sc_element: ... (*<- sc_scplanation;; <=
nrel_sc_text_translation: ... (*-> rrel_example: "file://../../Pdf/43.kurilenko.pdf";; *);; *);;

