informational_mail_OSTIS_2012 => nrel_main_idtf:
	[Информационное письмо Конференции OSTIS-2012]
	(*
	<- lang_ru;;
	*);
	[Informational mail Conference OSTIS-2012]
	(*
	<- lang_en;;
	*);;

informational_mail_OSTIS_2012 <- rrel_key_sc_element: ...
				 (*<- sc_explanation;; 
					<= nrel_sc_text_translation: ... 
							(*-> rrel_example: "file://Информационное_письмо_OSTIS-2012.pdf";; 
							*);; 
				*);;

informational_mail_OSTIS_2012 <- rrel_key_sc_element: ...
				 (*<- sc_explanation;; 
					<= nrel_sc_text_translation: ... 
							(*-> rrel_example: "file://Информационное_OSTIS-2012_(eng).pdf";; 
							*);; 
				*);;
